/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * AppConfigurationModel
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class AppConfigurationModel {
  public static final String SERIALIZED_NAME_CONFIGURATION_NAME = "configurationName";
  @SerializedName(SERIALIZED_NAME_CONFIGURATION_NAME)
  private String configurationName;

  public static final String SERIALIZED_NAME_CONFIGURATION_VALUE = "configurationValue";
  @SerializedName(SERIALIZED_NAME_CONFIGURATION_VALUE)
  private String configurationValue;

  public AppConfigurationModel() { 
  }

  public AppConfigurationModel configurationName(String configurationName) {
    
    this.configurationName = configurationName;
    return this;
  }

   /**
   * Get configurationName
   * @return configurationName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getConfigurationName() {
    return configurationName;
  }


  public void setConfigurationName(String configurationName) {
    this.configurationName = configurationName;
  }


  public AppConfigurationModel configurationValue(String configurationValue) {
    
    this.configurationValue = configurationValue;
    return this;
  }

   /**
   * Get configurationValue
   * @return configurationValue
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getConfigurationValue() {
    return configurationValue;
  }


  public void setConfigurationValue(String configurationValue) {
    this.configurationValue = configurationValue;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AppConfigurationModel appConfigurationModel = (AppConfigurationModel) o;
    return Objects.equals(this.configurationName, appConfigurationModel.configurationName) &&
        Objects.equals(this.configurationValue, appConfigurationModel.configurationValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(configurationName, configurationValue);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AppConfigurationModel {\n");
    sb.append("    configurationName: ").append(toIndentedString(configurationName)).append("\n");
    sb.append("    configurationValue: ").append(toIndentedString(configurationValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

