/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.beaconsmind.api.models.CurrencyView;
import com.beaconsmind.api.models.LoggingLevel;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * AppConfigurationResponse
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class AppConfigurationResponse {
  public static final String SERIALIZED_NAME_LOGGING_ENABLED = "loggingEnabled";
  @SerializedName(SERIALIZED_NAME_LOGGING_ENABLED)
  private Boolean loggingEnabled;

  public static final String SERIALIZED_NAME_LOGGING_LEVEL = "loggingLevel";
  @SerializedName(SERIALIZED_NAME_LOGGING_LEVEL)
  private LoggingLevel loggingLevel;

  public static final String SERIALIZED_NAME_BUG_FENDER_KEY = "bugFenderKey";
  @SerializedName(SERIALIZED_NAME_BUG_FENDER_KEY)
  private String bugFenderKey;

  public static final String SERIALIZED_NAME_METRICS_ENABLED = "metricsEnabled";
  @SerializedName(SERIALIZED_NAME_METRICS_ENABLED)
  private Boolean metricsEnabled;

  public static final String SERIALIZED_NAME_METRICS_INTERVAL_SECONDS = "metricsIntervalSeconds";
  @SerializedName(SERIALIZED_NAME_METRICS_INTERVAL_SECONDS)
  private Integer metricsIntervalSeconds;

  public static final String SERIALIZED_NAME_DEFAULT_CURRENCY = "defaultCurrency";
  @SerializedName(SERIALIZED_NAME_DEFAULT_CURRENCY)
  private CurrencyView defaultCurrency;

  public static final String SERIALIZED_NAME_POC_PUBLIC_KEY = "pocPublicKey";
  @SerializedName(SERIALIZED_NAME_POC_PUBLIC_KEY)
  private String pocPublicKey;

  public AppConfigurationResponse() { 
  }

  public AppConfigurationResponse loggingEnabled(Boolean loggingEnabled) {
    
    this.loggingEnabled = loggingEnabled;
    return this;
  }

   /**
   * Get loggingEnabled
   * @return loggingEnabled
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getLoggingEnabled() {
    return loggingEnabled;
  }


  public void setLoggingEnabled(Boolean loggingEnabled) {
    this.loggingEnabled = loggingEnabled;
  }


  public AppConfigurationResponse loggingLevel(LoggingLevel loggingLevel) {
    
    this.loggingLevel = loggingLevel;
    return this;
  }

   /**
   * Get loggingLevel
   * @return loggingLevel
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public LoggingLevel getLoggingLevel() {
    return loggingLevel;
  }


  public void setLoggingLevel(LoggingLevel loggingLevel) {
    this.loggingLevel = loggingLevel;
  }


  public AppConfigurationResponse bugFenderKey(String bugFenderKey) {
    
    this.bugFenderKey = bugFenderKey;
    return this;
  }

   /**
   * Get bugFenderKey
   * @return bugFenderKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBugFenderKey() {
    return bugFenderKey;
  }


  public void setBugFenderKey(String bugFenderKey) {
    this.bugFenderKey = bugFenderKey;
  }


  public AppConfigurationResponse metricsEnabled(Boolean metricsEnabled) {
    
    this.metricsEnabled = metricsEnabled;
    return this;
  }

   /**
   * Get metricsEnabled
   * @return metricsEnabled
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getMetricsEnabled() {
    return metricsEnabled;
  }


  public void setMetricsEnabled(Boolean metricsEnabled) {
    this.metricsEnabled = metricsEnabled;
  }


  public AppConfigurationResponse metricsIntervalSeconds(Integer metricsIntervalSeconds) {
    
    this.metricsIntervalSeconds = metricsIntervalSeconds;
    return this;
  }

   /**
   * Get metricsIntervalSeconds
   * @return metricsIntervalSeconds
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getMetricsIntervalSeconds() {
    return metricsIntervalSeconds;
  }


  public void setMetricsIntervalSeconds(Integer metricsIntervalSeconds) {
    this.metricsIntervalSeconds = metricsIntervalSeconds;
  }


  public AppConfigurationResponse defaultCurrency(CurrencyView defaultCurrency) {
    
    this.defaultCurrency = defaultCurrency;
    return this;
  }

   /**
   * Get defaultCurrency
   * @return defaultCurrency
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public CurrencyView getDefaultCurrency() {
    return defaultCurrency;
  }


  public void setDefaultCurrency(CurrencyView defaultCurrency) {
    this.defaultCurrency = defaultCurrency;
  }


  public AppConfigurationResponse pocPublicKey(String pocPublicKey) {
    
    this.pocPublicKey = pocPublicKey;
    return this;
  }

   /**
   * Get pocPublicKey
   * @return pocPublicKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPocPublicKey() {
    return pocPublicKey;
  }


  public void setPocPublicKey(String pocPublicKey) {
    this.pocPublicKey = pocPublicKey;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AppConfigurationResponse appConfigurationResponse = (AppConfigurationResponse) o;
    return Objects.equals(this.loggingEnabled, appConfigurationResponse.loggingEnabled) &&
        Objects.equals(this.loggingLevel, appConfigurationResponse.loggingLevel) &&
        Objects.equals(this.bugFenderKey, appConfigurationResponse.bugFenderKey) &&
        Objects.equals(this.metricsEnabled, appConfigurationResponse.metricsEnabled) &&
        Objects.equals(this.metricsIntervalSeconds, appConfigurationResponse.metricsIntervalSeconds) &&
        Objects.equals(this.defaultCurrency, appConfigurationResponse.defaultCurrency) &&
        Objects.equals(this.pocPublicKey, appConfigurationResponse.pocPublicKey);
  }

  @Override
  public int hashCode() {
    return Objects.hash(loggingEnabled, loggingLevel, bugFenderKey, metricsEnabled, metricsIntervalSeconds, defaultCurrency, pocPublicKey);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AppConfigurationResponse {\n");
    sb.append("    loggingEnabled: ").append(toIndentedString(loggingEnabled)).append("\n");
    sb.append("    loggingLevel: ").append(toIndentedString(loggingLevel)).append("\n");
    sb.append("    bugFenderKey: ").append(toIndentedString(bugFenderKey)).append("\n");
    sb.append("    metricsEnabled: ").append(toIndentedString(metricsEnabled)).append("\n");
    sb.append("    metricsIntervalSeconds: ").append(toIndentedString(metricsIntervalSeconds)).append("\n");
    sb.append("    defaultCurrency: ").append(toIndentedString(defaultCurrency)).append("\n");
    sb.append("    pocPublicKey: ").append(toIndentedString(pocPublicKey)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

