/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.Date;

/**
 * AppDiagnosticsModel
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class AppDiagnosticsModel {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Integer id;

  public static final String SERIALIZED_NAME_UTC_TIME = "utcTime";
  @SerializedName(SERIALIZED_NAME_UTC_TIME)
  private Date utcTime;

  public static final String SERIALIZED_NAME_SUITE_TIME = "suiteTime";
  @SerializedName(SERIALIZED_NAME_SUITE_TIME)
  private Date suiteTime;

  public static final String SERIALIZED_NAME_USER_ID = "userId";
  @SerializedName(SERIALIZED_NAME_USER_ID)
  private String userId;

  public static final String SERIALIZED_NAME_UNIQUE_DEVICE_ID = "uniqueDeviceId";
  @SerializedName(SERIALIZED_NAME_UNIQUE_DEVICE_ID)
  private String uniqueDeviceId;

  public static final String SERIALIZED_NAME_PLATFORM_DEVICE_ID = "platformDeviceId";
  @SerializedName(SERIALIZED_NAME_PLATFORM_DEVICE_ID)
  private String platformDeviceId;

  public static final String SERIALIZED_NAME_METRICS_JSON = "metricsJson";
  @SerializedName(SERIALIZED_NAME_METRICS_JSON)
  private String metricsJson;

  public AppDiagnosticsModel() { 
  }

  public AppDiagnosticsModel id(Integer id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getId() {
    return id;
  }


  public void setId(Integer id) {
    this.id = id;
  }


  public AppDiagnosticsModel utcTime(Date utcTime) {
    
    this.utcTime = utcTime;
    return this;
  }

   /**
   * Get utcTime
   * @return utcTime
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Date getUtcTime() {
    return utcTime;
  }


  public void setUtcTime(Date utcTime) {
    this.utcTime = utcTime;
  }


  public AppDiagnosticsModel suiteTime(Date suiteTime) {
    
    this.suiteTime = suiteTime;
    return this;
  }

   /**
   * Get suiteTime
   * @return suiteTime
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Date getSuiteTime() {
    return suiteTime;
  }


  public void setSuiteTime(Date suiteTime) {
    this.suiteTime = suiteTime;
  }


  public AppDiagnosticsModel userId(String userId) {
    
    this.userId = userId;
    return this;
  }

   /**
   * Get userId
   * @return userId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUserId() {
    return userId;
  }


  public void setUserId(String userId) {
    this.userId = userId;
  }


  public AppDiagnosticsModel uniqueDeviceId(String uniqueDeviceId) {
    
    this.uniqueDeviceId = uniqueDeviceId;
    return this;
  }

   /**
   * Get uniqueDeviceId
   * @return uniqueDeviceId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUniqueDeviceId() {
    return uniqueDeviceId;
  }


  public void setUniqueDeviceId(String uniqueDeviceId) {
    this.uniqueDeviceId = uniqueDeviceId;
  }


  public AppDiagnosticsModel platformDeviceId(String platformDeviceId) {
    
    this.platformDeviceId = platformDeviceId;
    return this;
  }

   /**
   * Get platformDeviceId
   * @return platformDeviceId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPlatformDeviceId() {
    return platformDeviceId;
  }


  public void setPlatformDeviceId(String platformDeviceId) {
    this.platformDeviceId = platformDeviceId;
  }


  public AppDiagnosticsModel metricsJson(String metricsJson) {
    
    this.metricsJson = metricsJson;
    return this;
  }

   /**
   * Get metricsJson
   * @return metricsJson
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getMetricsJson() {
    return metricsJson;
  }


  public void setMetricsJson(String metricsJson) {
    this.metricsJson = metricsJson;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AppDiagnosticsModel appDiagnosticsModel = (AppDiagnosticsModel) o;
    return Objects.equals(this.id, appDiagnosticsModel.id) &&
        Objects.equals(this.utcTime, appDiagnosticsModel.utcTime) &&
        Objects.equals(this.suiteTime, appDiagnosticsModel.suiteTime) &&
        Objects.equals(this.userId, appDiagnosticsModel.userId) &&
        Objects.equals(this.uniqueDeviceId, appDiagnosticsModel.uniqueDeviceId) &&
        Objects.equals(this.platformDeviceId, appDiagnosticsModel.platformDeviceId) &&
        Objects.equals(this.metricsJson, appDiagnosticsModel.metricsJson);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, utcTime, suiteTime, userId, uniqueDeviceId, platformDeviceId, metricsJson);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AppDiagnosticsModel {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    utcTime: ").append(toIndentedString(utcTime)).append("\n");
    sb.append("    suiteTime: ").append(toIndentedString(suiteTime)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    uniqueDeviceId: ").append(toIndentedString(uniqueDeviceId)).append("\n");
    sb.append("    platformDeviceId: ").append(toIndentedString(platformDeviceId)).append("\n");
    sb.append("    metricsJson: ").append(toIndentedString(metricsJson)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

