/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.beaconsmind.api.models.Metric;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

/**
 * AppDiagnosticsRequest
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class AppDiagnosticsRequest {
  public static final String SERIALIZED_NAME_UTC_DATE_TIME = "utcDateTime";
  @SerializedName(SERIALIZED_NAME_UTC_DATE_TIME)
  private Date utcDateTime;

  public static final String SERIALIZED_NAME_USER_ID = "userId";
  @SerializedName(SERIALIZED_NAME_USER_ID)
  private String userId;

  public static final String SERIALIZED_NAME_UNIQUE_DEVICE_ID = "uniqueDeviceId";
  @SerializedName(SERIALIZED_NAME_UNIQUE_DEVICE_ID)
  private String uniqueDeviceId;

  public static final String SERIALIZED_NAME_PLATFORM_DEVICE_ID = "platformDeviceId";
  @SerializedName(SERIALIZED_NAME_PLATFORM_DEVICE_ID)
  private String platformDeviceId;

  public static final String SERIALIZED_NAME_METRICS = "metrics";
  @SerializedName(SERIALIZED_NAME_METRICS)
  private List<Metric> metrics = null;

  public AppDiagnosticsRequest() { 
  }

  public AppDiagnosticsRequest utcDateTime(Date utcDateTime) {
    
    this.utcDateTime = utcDateTime;
    return this;
  }

   /**
   * Get utcDateTime
   * @return utcDateTime
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Date getUtcDateTime() {
    return utcDateTime;
  }


  public void setUtcDateTime(Date utcDateTime) {
    this.utcDateTime = utcDateTime;
  }


  public AppDiagnosticsRequest userId(String userId) {
    
    this.userId = userId;
    return this;
  }

   /**
   * Get userId
   * @return userId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUserId() {
    return userId;
  }


  public void setUserId(String userId) {
    this.userId = userId;
  }


  public AppDiagnosticsRequest uniqueDeviceId(String uniqueDeviceId) {
    
    this.uniqueDeviceId = uniqueDeviceId;
    return this;
  }

   /**
   * Get uniqueDeviceId
   * @return uniqueDeviceId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUniqueDeviceId() {
    return uniqueDeviceId;
  }


  public void setUniqueDeviceId(String uniqueDeviceId) {
    this.uniqueDeviceId = uniqueDeviceId;
  }


  public AppDiagnosticsRequest platformDeviceId(String platformDeviceId) {
    
    this.platformDeviceId = platformDeviceId;
    return this;
  }

   /**
   * Get platformDeviceId
   * @return platformDeviceId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPlatformDeviceId() {
    return platformDeviceId;
  }


  public void setPlatformDeviceId(String platformDeviceId) {
    this.platformDeviceId = platformDeviceId;
  }


  public AppDiagnosticsRequest metrics(List<Metric> metrics) {
    
    this.metrics = metrics;
    return this;
  }

  public AppDiagnosticsRequest addMetricsItem(Metric metricsItem) {
    if (this.metrics == null) {
      this.metrics = new ArrayList<Metric>();
    }
    this.metrics.add(metricsItem);
    return this;
  }

   /**
   * Get metrics
   * @return metrics
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Metric> getMetrics() {
    return metrics;
  }


  public void setMetrics(List<Metric> metrics) {
    this.metrics = metrics;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AppDiagnosticsRequest appDiagnosticsRequest = (AppDiagnosticsRequest) o;
    return Objects.equals(this.utcDateTime, appDiagnosticsRequest.utcDateTime) &&
        Objects.equals(this.userId, appDiagnosticsRequest.userId) &&
        Objects.equals(this.uniqueDeviceId, appDiagnosticsRequest.uniqueDeviceId) &&
        Objects.equals(this.platformDeviceId, appDiagnosticsRequest.platformDeviceId) &&
        Objects.equals(this.metrics, appDiagnosticsRequest.metrics);
  }

  @Override
  public int hashCode() {
    return Objects.hash(utcDateTime, userId, uniqueDeviceId, platformDeviceId, metrics);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AppDiagnosticsRequest {\n");
    sb.append("    utcDateTime: ").append(toIndentedString(utcDateTime)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    uniqueDeviceId: ").append(toIndentedString(uniqueDeviceId)).append("\n");
    sb.append("    platformDeviceId: ").append(toIndentedString(platformDeviceId)).append("\n");
    sb.append("    metrics: ").append(toIndentedString(metrics)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

