/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.beaconsmind.api.models.StoreBeaconInfo;
import com.beaconsmind.api.models.StoreInfo;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * AppSettings
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class AppSettings {
  public static final String SERIALIZED_NAME_GET_IN_TOUCH_URL = "getInTouchUrl";
  @SerializedName(SERIALIZED_NAME_GET_IN_TOUCH_URL)
  private String getInTouchUrl;

  public static final String SERIALIZED_NAME_TERMS_AND_CONDITIONS_URL = "termsAndConditionsUrl";
  @SerializedName(SERIALIZED_NAME_TERMS_AND_CONDITIONS_URL)
  private String termsAndConditionsUrl;

  public static final String SERIALIZED_NAME_STORES = "stores";
  @SerializedName(SERIALIZED_NAME_STORES)
  private List<StoreInfo> stores = null;

  public static final String SERIALIZED_NAME_BEACONS = "beacons";
  @SerializedName(SERIALIZED_NAME_BEACONS)
  private List<StoreBeaconInfo> beacons = null;

  public AppSettings() { 
  }

  public AppSettings getInTouchUrl(String getInTouchUrl) {
    
    this.getInTouchUrl = getInTouchUrl;
    return this;
  }

   /**
   * Get getInTouchUrl
   * @return getInTouchUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getGetInTouchUrl() {
    return getInTouchUrl;
  }


  public void setGetInTouchUrl(String getInTouchUrl) {
    this.getInTouchUrl = getInTouchUrl;
  }


  public AppSettings termsAndConditionsUrl(String termsAndConditionsUrl) {
    
    this.termsAndConditionsUrl = termsAndConditionsUrl;
    return this;
  }

   /**
   * Get termsAndConditionsUrl
   * @return termsAndConditionsUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTermsAndConditionsUrl() {
    return termsAndConditionsUrl;
  }


  public void setTermsAndConditionsUrl(String termsAndConditionsUrl) {
    this.termsAndConditionsUrl = termsAndConditionsUrl;
  }


  public AppSettings stores(List<StoreInfo> stores) {
    
    this.stores = stores;
    return this;
  }

  public AppSettings addStoresItem(StoreInfo storesItem) {
    if (this.stores == null) {
      this.stores = new ArrayList<StoreInfo>();
    }
    this.stores.add(storesItem);
    return this;
  }

   /**
   * Get stores
   * @return stores
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<StoreInfo> getStores() {
    return stores;
  }


  public void setStores(List<StoreInfo> stores) {
    this.stores = stores;
  }


  public AppSettings beacons(List<StoreBeaconInfo> beacons) {
    
    this.beacons = beacons;
    return this;
  }

  public AppSettings addBeaconsItem(StoreBeaconInfo beaconsItem) {
    if (this.beacons == null) {
      this.beacons = new ArrayList<StoreBeaconInfo>();
    }
    this.beacons.add(beaconsItem);
    return this;
  }

   /**
   * Get beacons
   * @return beacons
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<StoreBeaconInfo> getBeacons() {
    return beacons;
  }


  public void setBeacons(List<StoreBeaconInfo> beacons) {
    this.beacons = beacons;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AppSettings appSettings = (AppSettings) o;
    return Objects.equals(this.getInTouchUrl, appSettings.getInTouchUrl) &&
        Objects.equals(this.termsAndConditionsUrl, appSettings.termsAndConditionsUrl) &&
        Objects.equals(this.stores, appSettings.stores) &&
        Objects.equals(this.beacons, appSettings.beacons);
  }

  @Override
  public int hashCode() {
    return Objects.hash(getInTouchUrl, termsAndConditionsUrl, stores, beacons);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AppSettings {\n");
    sb.append("    getInTouchUrl: ").append(toIndentedString(getInTouchUrl)).append("\n");
    sb.append("    termsAndConditionsUrl: ").append(toIndentedString(termsAndConditionsUrl)).append("\n");
    sb.append("    stores: ").append(toIndentedString(stores)).append("\n");
    sb.append("    beacons: ").append(toIndentedString(beacons)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

