/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * AppTileConfigurationModel
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class AppTileConfigurationModel {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Integer id;

  public static final String SERIALIZED_NAME_IMAGE_URL = "imageUrl";
  @SerializedName(SERIALIZED_NAME_IMAGE_URL)
  private String imageUrl;

  public static final String SERIALIZED_NAME_SECONDARY_IMG_URL = "secondaryImgUrl";
  @SerializedName(SERIALIZED_NAME_SECONDARY_IMG_URL)
  private String secondaryImgUrl;

  public static final String SERIALIZED_NAME_TEXT = "text";
  @SerializedName(SERIALIZED_NAME_TEXT)
  private String text;

  public static final String SERIALIZED_NAME_ICON = "icon";
  @SerializedName(SERIALIZED_NAME_ICON)
  private String icon;

  public static final String SERIALIZED_NAME_TYPE = "type";
  @SerializedName(SERIALIZED_NAME_TYPE)
  private String type;

  public static final String SERIALIZED_NAME_LINK = "link";
  @SerializedName(SERIALIZED_NAME_LINK)
  private String link;

  public static final String SERIALIZED_NAME_ENVIROMENT_KEY = "enviromentKey";
  @SerializedName(SERIALIZED_NAME_ENVIROMENT_KEY)
  private String enviromentKey;

  public static final String SERIALIZED_NAME_SORT_ORDER = "sortOrder";
  @SerializedName(SERIALIZED_NAME_SORT_ORDER)
  private Integer sortOrder;

  public static final String SERIALIZED_NAME_FIRST_IMAGE_URL = "firstImageUrl";
  @SerializedName(SERIALIZED_NAME_FIRST_IMAGE_URL)
  private String firstImageUrl;

  public static final String SERIALIZED_NAME_SECOND_IMAGE_URL = "secondImageUrl";
  @SerializedName(SERIALIZED_NAME_SECOND_IMAGE_URL)
  private String secondImageUrl;

  public AppTileConfigurationModel() { 
  }

  public AppTileConfigurationModel id(Integer id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Integer getId() {
    return id;
  }


  public void setId(Integer id) {
    this.id = id;
  }


  public AppTileConfigurationModel imageUrl(String imageUrl) {
    
    this.imageUrl = imageUrl;
    return this;
  }

   /**
   * Get imageUrl
   * @return imageUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getImageUrl() {
    return imageUrl;
  }


  public void setImageUrl(String imageUrl) {
    this.imageUrl = imageUrl;
  }


  public AppTileConfigurationModel secondaryImgUrl(String secondaryImgUrl) {
    
    this.secondaryImgUrl = secondaryImgUrl;
    return this;
  }

   /**
   * Get secondaryImgUrl
   * @return secondaryImgUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSecondaryImgUrl() {
    return secondaryImgUrl;
  }


  public void setSecondaryImgUrl(String secondaryImgUrl) {
    this.secondaryImgUrl = secondaryImgUrl;
  }


  public AppTileConfigurationModel text(String text) {
    
    this.text = text;
    return this;
  }

   /**
   * Get text
   * @return text
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getText() {
    return text;
  }


  public void setText(String text) {
    this.text = text;
  }


  public AppTileConfigurationModel icon(String icon) {
    
    this.icon = icon;
    return this;
  }

   /**
   * Get icon
   * @return icon
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getIcon() {
    return icon;
  }


  public void setIcon(String icon) {
    this.icon = icon;
  }


  public AppTileConfigurationModel type(String type) {
    
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getType() {
    return type;
  }


  public void setType(String type) {
    this.type = type;
  }


  public AppTileConfigurationModel link(String link) {
    
    this.link = link;
    return this;
  }

   /**
   * Get link
   * @return link
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLink() {
    return link;
  }


  public void setLink(String link) {
    this.link = link;
  }


  public AppTileConfigurationModel enviromentKey(String enviromentKey) {
    
    this.enviromentKey = enviromentKey;
    return this;
  }

   /**
   * Get enviromentKey
   * @return enviromentKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEnviromentKey() {
    return enviromentKey;
  }


  public void setEnviromentKey(String enviromentKey) {
    this.enviromentKey = enviromentKey;
  }


  public AppTileConfigurationModel sortOrder(Integer sortOrder) {
    
    this.sortOrder = sortOrder;
    return this;
  }

   /**
   * Get sortOrder
   * @return sortOrder
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getSortOrder() {
    return sortOrder;
  }


  public void setSortOrder(Integer sortOrder) {
    this.sortOrder = sortOrder;
  }


  public AppTileConfigurationModel firstImageUrl(String firstImageUrl) {
    
    this.firstImageUrl = firstImageUrl;
    return this;
  }

   /**
   * Get firstImageUrl
   * @return firstImageUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getFirstImageUrl() {
    return firstImageUrl;
  }


  public void setFirstImageUrl(String firstImageUrl) {
    this.firstImageUrl = firstImageUrl;
  }


  public AppTileConfigurationModel secondImageUrl(String secondImageUrl) {
    
    this.secondImageUrl = secondImageUrl;
    return this;
  }

   /**
   * Get secondImageUrl
   * @return secondImageUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSecondImageUrl() {
    return secondImageUrl;
  }


  public void setSecondImageUrl(String secondImageUrl) {
    this.secondImageUrl = secondImageUrl;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AppTileConfigurationModel appTileConfigurationModel = (AppTileConfigurationModel) o;
    return Objects.equals(this.id, appTileConfigurationModel.id) &&
        Objects.equals(this.imageUrl, appTileConfigurationModel.imageUrl) &&
        Objects.equals(this.secondaryImgUrl, appTileConfigurationModel.secondaryImgUrl) &&
        Objects.equals(this.text, appTileConfigurationModel.text) &&
        Objects.equals(this.icon, appTileConfigurationModel.icon) &&
        Objects.equals(this.type, appTileConfigurationModel.type) &&
        Objects.equals(this.link, appTileConfigurationModel.link) &&
        Objects.equals(this.enviromentKey, appTileConfigurationModel.enviromentKey) &&
        Objects.equals(this.sortOrder, appTileConfigurationModel.sortOrder) &&
        Objects.equals(this.firstImageUrl, appTileConfigurationModel.firstImageUrl) &&
        Objects.equals(this.secondImageUrl, appTileConfigurationModel.secondImageUrl);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, imageUrl, secondaryImgUrl, text, icon, type, link, enviromentKey, sortOrder, firstImageUrl, secondImageUrl);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AppTileConfigurationModel {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    imageUrl: ").append(toIndentedString(imageUrl)).append("\n");
    sb.append("    secondaryImgUrl: ").append(toIndentedString(secondaryImgUrl)).append("\n");
    sb.append("    text: ").append(toIndentedString(text)).append("\n");
    sb.append("    icon: ").append(toIndentedString(icon)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    link: ").append(toIndentedString(link)).append("\n");
    sb.append("    enviromentKey: ").append(toIndentedString(enviromentKey)).append("\n");
    sb.append("    sortOrder: ").append(toIndentedString(sortOrder)).append("\n");
    sb.append("    firstImageUrl: ").append(toIndentedString(firstImageUrl)).append("\n");
    sb.append("    secondImageUrl: ").append(toIndentedString(secondImageUrl)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

