/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import io.swagger.annotations.ApiModel;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Values represent:     0 (Empty)     1 (Code128)     2 (QR)
 */
@JsonAdapter(BarcodeType.Adapter.class)
public enum BarcodeType {
  
  /**
   * Empty
   */
  Empty(0),
  
  /**
   * Code128
   */
  Code128(1),
  
  /**
   * QR
   */
  QR(2);

  private Integer value;

  BarcodeType(Integer value) {
    this.value = value;
  }

  public Integer getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static BarcodeType fromValue(Integer value) {
    for (BarcodeType b : BarcodeType.values()) {
      if (b.value.equals(value)) {
        return b;
      }
    }
    throw new IllegalArgumentException("Unexpected value '" + value + "'");
  }

  public static class Adapter extends TypeAdapter<BarcodeType> {
    @Override
    public void write(final JsonWriter jsonWriter, final BarcodeType enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public BarcodeType read(final JsonReader jsonReader) throws IOException {
      Integer value = jsonReader.nextInt();
      return BarcodeType.fromValue(value);
    }
  }
}

