/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.Date;

/**
 * BlogPostView
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class BlogPostView {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Integer id;

  public static final String SERIALIZED_NAME_IMAGE_URL = "imageUrl";
  @SerializedName(SERIALIZED_NAME_IMAGE_URL)
  private String imageUrl;

  public static final String SERIALIZED_NAME_AUTHOR_IMAGE_URL = "authorImageUrl";
  @SerializedName(SERIALIZED_NAME_AUTHOR_IMAGE_URL)
  private String authorImageUrl;

  public static final String SERIALIZED_NAME_AUTHOR_NAME = "authorName";
  @SerializedName(SERIALIZED_NAME_AUTHOR_NAME)
  private String authorName;

  public static final String SERIALIZED_NAME_AUTHOR_DESCRIPTION = "authorDescription";
  @SerializedName(SERIALIZED_NAME_AUTHOR_DESCRIPTION)
  private String authorDescription;

  public static final String SERIALIZED_NAME_DATE = "date";
  @SerializedName(SERIALIZED_NAME_DATE)
  private Date date;

  public static final String SERIALIZED_NAME_TITLE = "title";
  @SerializedName(SERIALIZED_NAME_TITLE)
  private String title;

  public static final String SERIALIZED_NAME_LEAD_TEXT = "leadText";
  @SerializedName(SERIALIZED_NAME_LEAD_TEXT)
  private String leadText;

  public static final String SERIALIZED_NAME_ARTICLE_TEXT = "articleText";
  @SerializedName(SERIALIZED_NAME_ARTICLE_TEXT)
  private String articleText;

  public static final String SERIALIZED_NAME_DELETED = "deleted";
  @SerializedName(SERIALIZED_NAME_DELETED)
  private Boolean deleted;

  public BlogPostView() { 
  }

  public BlogPostView id(Integer id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Integer getId() {
    return id;
  }


  public void setId(Integer id) {
    this.id = id;
  }


  public BlogPostView imageUrl(String imageUrl) {
    
    this.imageUrl = imageUrl;
    return this;
  }

   /**
   * Get imageUrl
   * @return imageUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getImageUrl() {
    return imageUrl;
  }


  public void setImageUrl(String imageUrl) {
    this.imageUrl = imageUrl;
  }


  public BlogPostView authorImageUrl(String authorImageUrl) {
    
    this.authorImageUrl = authorImageUrl;
    return this;
  }

   /**
   * Get authorImageUrl
   * @return authorImageUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAuthorImageUrl() {
    return authorImageUrl;
  }


  public void setAuthorImageUrl(String authorImageUrl) {
    this.authorImageUrl = authorImageUrl;
  }


  public BlogPostView authorName(String authorName) {
    
    this.authorName = authorName;
    return this;
  }

   /**
   * Get authorName
   * @return authorName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAuthorName() {
    return authorName;
  }


  public void setAuthorName(String authorName) {
    this.authorName = authorName;
  }


  public BlogPostView authorDescription(String authorDescription) {
    
    this.authorDescription = authorDescription;
    return this;
  }

   /**
   * Get authorDescription
   * @return authorDescription
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAuthorDescription() {
    return authorDescription;
  }


  public void setAuthorDescription(String authorDescription) {
    this.authorDescription = authorDescription;
  }


  public BlogPostView date(Date date) {
    
    this.date = date;
    return this;
  }

   /**
   * Get date
   * @return date
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Date getDate() {
    return date;
  }


  public void setDate(Date date) {
    this.date = date;
  }


  public BlogPostView title(String title) {
    
    this.title = title;
    return this;
  }

   /**
   * Get title
   * @return title
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTitle() {
    return title;
  }


  public void setTitle(String title) {
    this.title = title;
  }


  public BlogPostView leadText(String leadText) {
    
    this.leadText = leadText;
    return this;
  }

   /**
   * Get leadText
   * @return leadText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLeadText() {
    return leadText;
  }


  public void setLeadText(String leadText) {
    this.leadText = leadText;
  }


  public BlogPostView articleText(String articleText) {
    
    this.articleText = articleText;
    return this;
  }

   /**
   * Get articleText
   * @return articleText
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getArticleText() {
    return articleText;
  }


  public void setArticleText(String articleText) {
    this.articleText = articleText;
  }


  public BlogPostView deleted(Boolean deleted) {
    
    this.deleted = deleted;
    return this;
  }

   /**
   * Get deleted
   * @return deleted
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getDeleted() {
    return deleted;
  }


  public void setDeleted(Boolean deleted) {
    this.deleted = deleted;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BlogPostView blogPostView = (BlogPostView) o;
    return Objects.equals(this.id, blogPostView.id) &&
        Objects.equals(this.imageUrl, blogPostView.imageUrl) &&
        Objects.equals(this.authorImageUrl, blogPostView.authorImageUrl) &&
        Objects.equals(this.authorName, blogPostView.authorName) &&
        Objects.equals(this.authorDescription, blogPostView.authorDescription) &&
        Objects.equals(this.date, blogPostView.date) &&
        Objects.equals(this.title, blogPostView.title) &&
        Objects.equals(this.leadText, blogPostView.leadText) &&
        Objects.equals(this.articleText, blogPostView.articleText) &&
        Objects.equals(this.deleted, blogPostView.deleted);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, imageUrl, authorImageUrl, authorName, authorDescription, date, title, leadText, articleText, deleted);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BlogPostView {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    imageUrl: ").append(toIndentedString(imageUrl)).append("\n");
    sb.append("    authorImageUrl: ").append(toIndentedString(authorImageUrl)).append("\n");
    sb.append("    authorName: ").append(toIndentedString(authorName)).append("\n");
    sb.append("    authorDescription: ").append(toIndentedString(authorDescription)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("    leadText: ").append(toIndentedString(leadText)).append("\n");
    sb.append("    articleText: ").append(toIndentedString(articleText)).append("\n");
    sb.append("    deleted: ").append(toIndentedString(deleted)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

