/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.beaconsmind.api.models.PrivacyPolicySettings;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ClientApps
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class ClientApps {
  public static final String SERIALIZED_NAME_PLAY_STORE_URI = "playStoreUri";
  @SerializedName(SERIALIZED_NAME_PLAY_STORE_URI)
  private String playStoreUri;

  public static final String SERIALIZED_NAME_APP_STORE_URI = "appStoreUri";
  @SerializedName(SERIALIZED_NAME_APP_STORE_URI)
  private String appStoreUri;

  public static final String SERIALIZED_NAME_PRIVACY_POLICY = "privacyPolicy";
  @SerializedName(SERIALIZED_NAME_PRIVACY_POLICY)
  private PrivacyPolicySettings privacyPolicy;

  public ClientApps() { 
  }

  public ClientApps playStoreUri(String playStoreUri) {
    
    this.playStoreUri = playStoreUri;
    return this;
  }

   /**
   * Get playStoreUri
   * @return playStoreUri
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPlayStoreUri() {
    return playStoreUri;
  }


  public void setPlayStoreUri(String playStoreUri) {
    this.playStoreUri = playStoreUri;
  }


  public ClientApps appStoreUri(String appStoreUri) {
    
    this.appStoreUri = appStoreUri;
    return this;
  }

   /**
   * Get appStoreUri
   * @return appStoreUri
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAppStoreUri() {
    return appStoreUri;
  }


  public void setAppStoreUri(String appStoreUri) {
    this.appStoreUri = appStoreUri;
  }


  public ClientApps privacyPolicy(PrivacyPolicySettings privacyPolicy) {
    
    this.privacyPolicy = privacyPolicy;
    return this;
  }

   /**
   * Get privacyPolicy
   * @return privacyPolicy
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public PrivacyPolicySettings getPrivacyPolicy() {
    return privacyPolicy;
  }


  public void setPrivacyPolicy(PrivacyPolicySettings privacyPolicy) {
    this.privacyPolicy = privacyPolicy;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ClientApps clientApps = (ClientApps) o;
    return Objects.equals(this.playStoreUri, clientApps.playStoreUri) &&
        Objects.equals(this.appStoreUri, clientApps.appStoreUri) &&
        Objects.equals(this.privacyPolicy, clientApps.privacyPolicy);
  }

  @Override
  public int hashCode() {
    return Objects.hash(playStoreUri, appStoreUri, privacyPolicy);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ClientApps {\n");
    sb.append("    playStoreUri: ").append(toIndentedString(playStoreUri)).append("\n");
    sb.append("    appStoreUri: ").append(toIndentedString(appStoreUri)).append("\n");
    sb.append("    privacyPolicy: ").append(toIndentedString(privacyPolicy)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

