/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.beaconsmind.api.models.AppConfigurationModel;
import com.beaconsmind.api.models.AppTileConfigurationModel;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ConfigurationModel
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class ConfigurationModel {
  public static final String SERIALIZED_NAME_ENVIROMENT_KEY = "enviromentKey";
  @SerializedName(SERIALIZED_NAME_ENVIROMENT_KEY)
  private String enviromentKey;

  public static final String SERIALIZED_NAME_ENVIRONMENT_KEY = "environmentKey";
  @SerializedName(SERIALIZED_NAME_ENVIRONMENT_KEY)
  private String environmentKey;

  public static final String SERIALIZED_NAME_ENVIROMENT_NAME = "enviromentName";
  @SerializedName(SERIALIZED_NAME_ENVIROMENT_NAME)
  private String enviromentName;

  public static final String SERIALIZED_NAME_ENVIRONMENT_NAME = "environmentName";
  @SerializedName(SERIALIZED_NAME_ENVIRONMENT_NAME)
  private String environmentName;

  public static final String SERIALIZED_NAME_APP_CONFIGURATIONS = "appConfigurations";
  @SerializedName(SERIALIZED_NAME_APP_CONFIGURATIONS)
  private List<AppConfigurationModel> appConfigurations = null;

  public static final String SERIALIZED_NAME_TILE_CONFIGURATIONS = "tileConfigurations";
  @SerializedName(SERIALIZED_NAME_TILE_CONFIGURATIONS)
  private List<AppTileConfigurationModel> tileConfigurations = null;

  public ConfigurationModel() { 
  }

  public ConfigurationModel enviromentKey(String enviromentKey) {
    
    this.enviromentKey = enviromentKey;
    return this;
  }

   /**
   * Get enviromentKey
   * @return enviromentKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEnviromentKey() {
    return enviromentKey;
  }


  public void setEnviromentKey(String enviromentKey) {
    this.enviromentKey = enviromentKey;
  }


  public ConfigurationModel environmentKey(String environmentKey) {
    
    this.environmentKey = environmentKey;
    return this;
  }

   /**
   * Get environmentKey
   * @return environmentKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEnvironmentKey() {
    return environmentKey;
  }


  public void setEnvironmentKey(String environmentKey) {
    this.environmentKey = environmentKey;
  }


  public ConfigurationModel enviromentName(String enviromentName) {
    
    this.enviromentName = enviromentName;
    return this;
  }

   /**
   * Get enviromentName
   * @return enviromentName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEnviromentName() {
    return enviromentName;
  }


  public void setEnviromentName(String enviromentName) {
    this.enviromentName = enviromentName;
  }


  public ConfigurationModel environmentName(String environmentName) {
    
    this.environmentName = environmentName;
    return this;
  }

   /**
   * Get environmentName
   * @return environmentName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEnvironmentName() {
    return environmentName;
  }


  public void setEnvironmentName(String environmentName) {
    this.environmentName = environmentName;
  }


  public ConfigurationModel appConfigurations(List<AppConfigurationModel> appConfigurations) {
    
    this.appConfigurations = appConfigurations;
    return this;
  }

  public ConfigurationModel addAppConfigurationsItem(AppConfigurationModel appConfigurationsItem) {
    if (this.appConfigurations == null) {
      this.appConfigurations = new ArrayList<AppConfigurationModel>();
    }
    this.appConfigurations.add(appConfigurationsItem);
    return this;
  }

   /**
   * Get appConfigurations
   * @return appConfigurations
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<AppConfigurationModel> getAppConfigurations() {
    return appConfigurations;
  }


  public void setAppConfigurations(List<AppConfigurationModel> appConfigurations) {
    this.appConfigurations = appConfigurations;
  }


  public ConfigurationModel tileConfigurations(List<AppTileConfigurationModel> tileConfigurations) {
    
    this.tileConfigurations = tileConfigurations;
    return this;
  }

  public ConfigurationModel addTileConfigurationsItem(AppTileConfigurationModel tileConfigurationsItem) {
    if (this.tileConfigurations == null) {
      this.tileConfigurations = new ArrayList<AppTileConfigurationModel>();
    }
    this.tileConfigurations.add(tileConfigurationsItem);
    return this;
  }

   /**
   * Get tileConfigurations
   * @return tileConfigurations
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<AppTileConfigurationModel> getTileConfigurations() {
    return tileConfigurations;
  }


  public void setTileConfigurations(List<AppTileConfigurationModel> tileConfigurations) {
    this.tileConfigurations = tileConfigurations;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ConfigurationModel configurationModel = (ConfigurationModel) o;
    return Objects.equals(this.enviromentKey, configurationModel.enviromentKey) &&
        Objects.equals(this.environmentKey, configurationModel.environmentKey) &&
        Objects.equals(this.enviromentName, configurationModel.enviromentName) &&
        Objects.equals(this.environmentName, configurationModel.environmentName) &&
        Objects.equals(this.appConfigurations, configurationModel.appConfigurations) &&
        Objects.equals(this.tileConfigurations, configurationModel.tileConfigurations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(enviromentKey, environmentKey, enviromentName, environmentName, appConfigurations, tileConfigurations);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ConfigurationModel {\n");
    sb.append("    enviromentKey: ").append(toIndentedString(enviromentKey)).append("\n");
    sb.append("    environmentKey: ").append(toIndentedString(environmentKey)).append("\n");
    sb.append("    enviromentName: ").append(toIndentedString(enviromentName)).append("\n");
    sb.append("    environmentName: ").append(toIndentedString(environmentName)).append("\n");
    sb.append("    appConfigurations: ").append(toIndentedString(appConfigurations)).append("\n");
    sb.append("    tileConfigurations: ").append(toIndentedString(tileConfigurations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

