/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.beaconsmind.api.models.PhoneCode;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * CountryView
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class CountryView {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Integer id;

  public static final String SERIALIZED_NAME_NAME = "name";
  @SerializedName(SERIALIZED_NAME_NAME)
  private String name;

  public static final String SERIALIZED_NAME_ISO2 = "iso2";
  @SerializedName(SERIALIZED_NAME_ISO2)
  private String iso2;

  public static final String SERIALIZED_NAME_ISO3 = "iso3";
  @SerializedName(SERIALIZED_NAME_ISO3)
  private String iso3;

  public static final String SERIALIZED_NAME_PHONE_CODE = "phoneCode";
  @SerializedName(SERIALIZED_NAME_PHONE_CODE)
  private PhoneCode phoneCode;

  public CountryView() { 
  }

  public CountryView id(Integer id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Integer getId() {
    return id;
  }


  public void setId(Integer id) {
    this.id = id;
  }


  public CountryView name(String name) {
    
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getName() {
    return name;
  }


  public void setName(String name) {
    this.name = name;
  }


  public CountryView iso2(String iso2) {
    
    this.iso2 = iso2;
    return this;
  }

   /**
   * Get iso2
   * @return iso2
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getIso2() {
    return iso2;
  }


  public void setIso2(String iso2) {
    this.iso2 = iso2;
  }


  public CountryView iso3(String iso3) {
    
    this.iso3 = iso3;
    return this;
  }

   /**
   * Get iso3
   * @return iso3
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getIso3() {
    return iso3;
  }


  public void setIso3(String iso3) {
    this.iso3 = iso3;
  }


  public CountryView phoneCode(PhoneCode phoneCode) {
    
    this.phoneCode = phoneCode;
    return this;
  }

   /**
   * Get phoneCode
   * @return phoneCode
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public PhoneCode getPhoneCode() {
    return phoneCode;
  }


  public void setPhoneCode(PhoneCode phoneCode) {
    this.phoneCode = phoneCode;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CountryView countryView = (CountryView) o;
    return Objects.equals(this.id, countryView.id) &&
        Objects.equals(this.name, countryView.name) &&
        Objects.equals(this.iso2, countryView.iso2) &&
        Objects.equals(this.iso3, countryView.iso3) &&
        Objects.equals(this.phoneCode, countryView.phoneCode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, iso2, iso3, phoneCode);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CountryView {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    iso2: ").append(toIndentedString(iso2)).append("\n");
    sb.append("    iso3: ").append(toIndentedString(iso3)).append("\n");
    sb.append("    phoneCode: ").append(toIndentedString(phoneCode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

