/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.beaconsmind.api.models.DeviceRegistrationModel;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.Date;

/**
 * CreateUserRequest
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class CreateUserRequest {
  public static final String SERIALIZED_NAME_USERNAME = "username";
  @SerializedName(SERIALIZED_NAME_USERNAME)
  private String username;

  public static final String SERIALIZED_NAME_FIRST_NAME = "firstName";
  @SerializedName(SERIALIZED_NAME_FIRST_NAME)
  private String firstName;

  public static final String SERIALIZED_NAME_LAST_NAME = "lastName";
  @SerializedName(SERIALIZED_NAME_LAST_NAME)
  private String lastName;

  public static final String SERIALIZED_NAME_PASSWORD = "password";
  @SerializedName(SERIALIZED_NAME_PASSWORD)
  private String password;

  public static final String SERIALIZED_NAME_CONFIRM_PASSWORD = "confirmPassword";
  @SerializedName(SERIALIZED_NAME_CONFIRM_PASSWORD)
  private String confirmPassword;

  public static final String SERIALIZED_NAME_LANGUAGE = "language";
  @SerializedName(SERIALIZED_NAME_LANGUAGE)
  private String language;

  public static final String SERIALIZED_NAME_COUNTRY_CODE = "countryCode";
  @SerializedName(SERIALIZED_NAME_COUNTRY_CODE)
  private String countryCode;

  public static final String SERIALIZED_NAME_PHONE_NUMBER = "phoneNumber";
  @SerializedName(SERIALIZED_NAME_PHONE_NUMBER)
  private String phoneNumber;

  public static final String SERIALIZED_NAME_GENDER = "gender";
  @SerializedName(SERIALIZED_NAME_GENDER)
  private String gender;

  public static final String SERIALIZED_NAME_FAVORITE_STORE = "favoriteStore";
  @SerializedName(SERIALIZED_NAME_FAVORITE_STORE)
  private String favoriteStore;

  public static final String SERIALIZED_NAME_FAVORITE_STORE_ID = "favoriteStoreId";
  @SerializedName(SERIALIZED_NAME_FAVORITE_STORE_ID)
  private Integer favoriteStoreId;

  public static final String SERIALIZED_NAME_BIRTHDAY = "birthday";
  @SerializedName(SERIALIZED_NAME_BIRTHDAY)
  private Date birthday;

  public static final String SERIALIZED_NAME_AVATAR_URL = "avatarUrl";
  @SerializedName(SERIALIZED_NAME_AVATAR_URL)
  private String avatarUrl;

  public static final String SERIALIZED_NAME_AVATAR_THUMBNAIL_URL = "avatarThumbnailUrl";
  @SerializedName(SERIALIZED_NAME_AVATAR_THUMBNAIL_URL)
  private String avatarThumbnailUrl;

  public static final String SERIALIZED_NAME_DEVICE_REGISTRATION = "deviceRegistration";
  @SerializedName(SERIALIZED_NAME_DEVICE_REGISTRATION)
  private DeviceRegistrationModel deviceRegistration;

  public static final String SERIALIZED_NAME_IS_ADMINISTRATOR = "isAdministrator";
  @SerializedName(SERIALIZED_NAME_IS_ADMINISTRATOR)
  private Boolean isAdministrator;

  public static final String SERIALIZED_NAME_IS_SUPER_ADMINISTRATOR = "isSuperAdministrator";
  @SerializedName(SERIALIZED_NAME_IS_SUPER_ADMINISTRATOR)
  private Boolean isSuperAdministrator;

  public CreateUserRequest() { 
  }

  public CreateUserRequest username(String username) {
    
    this.username = username;
    return this;
  }

   /**
   * Get username
   * @return username
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getUsername() {
    return username;
  }


  public void setUsername(String username) {
    this.username = username;
  }


  public CreateUserRequest firstName(String firstName) {
    
    this.firstName = firstName;
    return this;
  }

   /**
   * Get firstName
   * @return firstName
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getFirstName() {
    return firstName;
  }


  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }


  public CreateUserRequest lastName(String lastName) {
    
    this.lastName = lastName;
    return this;
  }

   /**
   * Get lastName
   * @return lastName
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getLastName() {
    return lastName;
  }


  public void setLastName(String lastName) {
    this.lastName = lastName;
  }


  public CreateUserRequest password(String password) {
    
    this.password = password;
    return this;
  }

   /**
   * Get password
   * @return password
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getPassword() {
    return password;
  }


  public void setPassword(String password) {
    this.password = password;
  }


  public CreateUserRequest confirmPassword(String confirmPassword) {
    
    this.confirmPassword = confirmPassword;
    return this;
  }

   /**
   * Get confirmPassword
   * @return confirmPassword
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getConfirmPassword() {
    return confirmPassword;
  }


  public void setConfirmPassword(String confirmPassword) {
    this.confirmPassword = confirmPassword;
  }


  public CreateUserRequest language(String language) {
    
    this.language = language;
    return this;
  }

   /**
   * Get language
   * @return language
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLanguage() {
    return language;
  }


  public void setLanguage(String language) {
    this.language = language;
  }


  public CreateUserRequest countryCode(String countryCode) {
    
    this.countryCode = countryCode;
    return this;
  }

   /**
   * Get countryCode
   * @return countryCode
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCountryCode() {
    return countryCode;
  }


  public void setCountryCode(String countryCode) {
    this.countryCode = countryCode;
  }


  public CreateUserRequest phoneNumber(String phoneNumber) {
    
    this.phoneNumber = phoneNumber;
    return this;
  }

   /**
   * Get phoneNumber
   * @return phoneNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPhoneNumber() {
    return phoneNumber;
  }


  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }


  public CreateUserRequest gender(String gender) {
    
    this.gender = gender;
    return this;
  }

   /**
   * Get gender
   * @return gender
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getGender() {
    return gender;
  }


  public void setGender(String gender) {
    this.gender = gender;
  }


  public CreateUserRequest favoriteStore(String favoriteStore) {
    
    this.favoriteStore = favoriteStore;
    return this;
  }

   /**
   * Get favoriteStore
   * @return favoriteStore
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getFavoriteStore() {
    return favoriteStore;
  }


  public void setFavoriteStore(String favoriteStore) {
    this.favoriteStore = favoriteStore;
  }


  public CreateUserRequest favoriteStoreId(Integer favoriteStoreId) {
    
    this.favoriteStoreId = favoriteStoreId;
    return this;
  }

   /**
   * Get favoriteStoreId
   * @return favoriteStoreId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getFavoriteStoreId() {
    return favoriteStoreId;
  }


  public void setFavoriteStoreId(Integer favoriteStoreId) {
    this.favoriteStoreId = favoriteStoreId;
  }


  public CreateUserRequest birthday(Date birthday) {
    
    this.birthday = birthday;
    return this;
  }

   /**
   * Get birthday
   * @return birthday
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Date getBirthday() {
    return birthday;
  }


  public void setBirthday(Date birthday) {
    this.birthday = birthday;
  }


  public CreateUserRequest avatarUrl(String avatarUrl) {
    
    this.avatarUrl = avatarUrl;
    return this;
  }

   /**
   * Get avatarUrl
   * @return avatarUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAvatarUrl() {
    return avatarUrl;
  }


  public void setAvatarUrl(String avatarUrl) {
    this.avatarUrl = avatarUrl;
  }


  public CreateUserRequest avatarThumbnailUrl(String avatarThumbnailUrl) {
    
    this.avatarThumbnailUrl = avatarThumbnailUrl;
    return this;
  }

   /**
   * Get avatarThumbnailUrl
   * @return avatarThumbnailUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAvatarThumbnailUrl() {
    return avatarThumbnailUrl;
  }


  public void setAvatarThumbnailUrl(String avatarThumbnailUrl) {
    this.avatarThumbnailUrl = avatarThumbnailUrl;
  }


  public CreateUserRequest deviceRegistration(DeviceRegistrationModel deviceRegistration) {
    
    this.deviceRegistration = deviceRegistration;
    return this;
  }

   /**
   * Get deviceRegistration
   * @return deviceRegistration
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public DeviceRegistrationModel getDeviceRegistration() {
    return deviceRegistration;
  }


  public void setDeviceRegistration(DeviceRegistrationModel deviceRegistration) {
    this.deviceRegistration = deviceRegistration;
  }


  public CreateUserRequest isAdministrator(Boolean isAdministrator) {
    
    this.isAdministrator = isAdministrator;
    return this;
  }

   /**
   * Get isAdministrator
   * @return isAdministrator
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIsAdministrator() {
    return isAdministrator;
  }


  public void setIsAdministrator(Boolean isAdministrator) {
    this.isAdministrator = isAdministrator;
  }


  public CreateUserRequest isSuperAdministrator(Boolean isSuperAdministrator) {
    
    this.isSuperAdministrator = isSuperAdministrator;
    return this;
  }

   /**
   * Get isSuperAdministrator
   * @return isSuperAdministrator
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIsSuperAdministrator() {
    return isSuperAdministrator;
  }


  public void setIsSuperAdministrator(Boolean isSuperAdministrator) {
    this.isSuperAdministrator = isSuperAdministrator;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreateUserRequest createUserRequest = (CreateUserRequest) o;
    return Objects.equals(this.username, createUserRequest.username) &&
        Objects.equals(this.firstName, createUserRequest.firstName) &&
        Objects.equals(this.lastName, createUserRequest.lastName) &&
        Objects.equals(this.password, createUserRequest.password) &&
        Objects.equals(this.confirmPassword, createUserRequest.confirmPassword) &&
        Objects.equals(this.language, createUserRequest.language) &&
        Objects.equals(this.countryCode, createUserRequest.countryCode) &&
        Objects.equals(this.phoneNumber, createUserRequest.phoneNumber) &&
        Objects.equals(this.gender, createUserRequest.gender) &&
        Objects.equals(this.favoriteStore, createUserRequest.favoriteStore) &&
        Objects.equals(this.favoriteStoreId, createUserRequest.favoriteStoreId) &&
        Objects.equals(this.birthday, createUserRequest.birthday) &&
        Objects.equals(this.avatarUrl, createUserRequest.avatarUrl) &&
        Objects.equals(this.avatarThumbnailUrl, createUserRequest.avatarThumbnailUrl) &&
        Objects.equals(this.deviceRegistration, createUserRequest.deviceRegistration) &&
        Objects.equals(this.isAdministrator, createUserRequest.isAdministrator) &&
        Objects.equals(this.isSuperAdministrator, createUserRequest.isSuperAdministrator);
  }

  @Override
  public int hashCode() {
    return Objects.hash(username, firstName, lastName, password, confirmPassword, language, countryCode, phoneNumber, gender, favoriteStore, favoriteStoreId, birthday, avatarUrl, avatarThumbnailUrl, deviceRegistration, isAdministrator, isSuperAdministrator);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreateUserRequest {\n");
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    confirmPassword: ").append(toIndentedString(confirmPassword)).append("\n");
    sb.append("    language: ").append(toIndentedString(language)).append("\n");
    sb.append("    countryCode: ").append(toIndentedString(countryCode)).append("\n");
    sb.append("    phoneNumber: ").append(toIndentedString(phoneNumber)).append("\n");
    sb.append("    gender: ").append(toIndentedString(gender)).append("\n");
    sb.append("    favoriteStore: ").append(toIndentedString(favoriteStore)).append("\n");
    sb.append("    favoriteStoreId: ").append(toIndentedString(favoriteStoreId)).append("\n");
    sb.append("    birthday: ").append(toIndentedString(birthday)).append("\n");
    sb.append("    avatarUrl: ").append(toIndentedString(avatarUrl)).append("\n");
    sb.append("    avatarThumbnailUrl: ").append(toIndentedString(avatarThumbnailUrl)).append("\n");
    sb.append("    deviceRegistration: ").append(toIndentedString(deviceRegistration)).append("\n");
    sb.append("    isAdministrator: ").append(toIndentedString(isAdministrator)).append("\n");
    sb.append("    isSuperAdministrator: ").append(toIndentedString(isSuperAdministrator)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

