/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.beaconsmind.api.models.BarcodeType;
import com.beaconsmind.api.models.LoyaltyPoints;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * CustomerCardModel
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class CustomerCardModel {
  public static final String SERIALIZED_NAME_NAME = "name";
  @SerializedName(SERIALIZED_NAME_NAME)
  private String name;

  public static final String SERIALIZED_NAME_BARCODE_TYPE = "barcodeType";
  @SerializedName(SERIALIZED_NAME_BARCODE_TYPE)
  private BarcodeType barcodeType;

  public static final String SERIALIZED_NAME_BARCODE_DATA = "barcodeData";
  @SerializedName(SERIALIZED_NAME_BARCODE_DATA)
  private String barcodeData;

  public static final String SERIALIZED_NAME_LOYALTY_POINTS = "loyaltyPoints";
  @SerializedName(SERIALIZED_NAME_LOYALTY_POINTS)
  private LoyaltyPoints loyaltyPoints;

  public CustomerCardModel() { 
  }

  public CustomerCardModel name(String name) {
    
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getName() {
    return name;
  }


  public void setName(String name) {
    this.name = name;
  }


  public CustomerCardModel barcodeType(BarcodeType barcodeType) {
    
    this.barcodeType = barcodeType;
    return this;
  }

   /**
   * Get barcodeType
   * @return barcodeType
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public BarcodeType getBarcodeType() {
    return barcodeType;
  }


  public void setBarcodeType(BarcodeType barcodeType) {
    this.barcodeType = barcodeType;
  }


  public CustomerCardModel barcodeData(String barcodeData) {
    
    this.barcodeData = barcodeData;
    return this;
  }

   /**
   * Get barcodeData
   * @return barcodeData
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getBarcodeData() {
    return barcodeData;
  }


  public void setBarcodeData(String barcodeData) {
    this.barcodeData = barcodeData;
  }


  public CustomerCardModel loyaltyPoints(LoyaltyPoints loyaltyPoints) {
    
    this.loyaltyPoints = loyaltyPoints;
    return this;
  }

   /**
   * Get loyaltyPoints
   * @return loyaltyPoints
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public LoyaltyPoints getLoyaltyPoints() {
    return loyaltyPoints;
  }


  public void setLoyaltyPoints(LoyaltyPoints loyaltyPoints) {
    this.loyaltyPoints = loyaltyPoints;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CustomerCardModel customerCardModel = (CustomerCardModel) o;
    return Objects.equals(this.name, customerCardModel.name) &&
        Objects.equals(this.barcodeType, customerCardModel.barcodeType) &&
        Objects.equals(this.barcodeData, customerCardModel.barcodeData) &&
        Objects.equals(this.loyaltyPoints, customerCardModel.loyaltyPoints);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, barcodeType, barcodeData, loyaltyPoints);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CustomerCardModel {\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    barcodeType: ").append(toIndentedString(barcodeType)).append("\n");
    sb.append("    barcodeData: ").append(toIndentedString(barcodeData)).append("\n");
    sb.append("    loyaltyPoints: ").append(toIndentedString(loyaltyPoints)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

