/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * EmailSentResponse
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class EmailSentResponse {
  public static final String SERIALIZED_NAME_IS_CUSTOMER = "isCustomer";
  @SerializedName(SERIALIZED_NAME_IS_CUSTOMER)
  private Boolean isCustomer;

  public EmailSentResponse() { 
  }

  public EmailSentResponse isCustomer(Boolean isCustomer) {
    
    this.isCustomer = isCustomer;
    return this;
  }

   /**
   * Get isCustomer
   * @return isCustomer
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getIsCustomer() {
    return isCustomer;
  }


  public void setIsCustomer(Boolean isCustomer) {
    this.isCustomer = isCustomer;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EmailSentResponse emailSentResponse = (EmailSentResponse) o;
    return Objects.equals(this.isCustomer, emailSentResponse.isCustomer);
  }

  @Override
  public int hashCode() {
    return Objects.hash(isCustomer);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EmailSentResponse {\n");
    sb.append("    isCustomer: ").append(toIndentedString(isCustomer)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

