/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * EventModel
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class EventModel {
  public static final String SERIALIZED_NAME_EVENT = "event";
  @SerializedName(SERIALIZED_NAME_EVENT)
  private String event;

  public static final String SERIALIZED_NAME_TIMESTAMP = "timestamp";
  @SerializedName(SERIALIZED_NAME_TIMESTAMP)
  private Long timestamp;

  public static final String SERIALIZED_NAME_UUID = "uuid";
  @SerializedName(SERIALIZED_NAME_UUID)
  private String uuid;

  public static final String SERIALIZED_NAME_MAJOR = "major";
  @SerializedName(SERIALIZED_NAME_MAJOR)
  private String major;

  public static final String SERIALIZED_NAME_MINOR = "minor";
  @SerializedName(SERIALIZED_NAME_MINOR)
  private String minor;

  public static final String SERIALIZED_NAME_DISTANCE = "distance";
  @SerializedName(SERIALIZED_NAME_DISTANCE)
  private Double distance;

  public static final String SERIALIZED_NAME_RSSI = "rssi";
  @SerializedName(SERIALIZED_NAME_RSSI)
  private Double rssi;

  public EventModel() { 
  }

  public EventModel event(String event) {
    
    this.event = event;
    return this;
  }

   /**
   * Get event
   * @return event
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getEvent() {
    return event;
  }


  public void setEvent(String event) {
    this.event = event;
  }


  public EventModel timestamp(Long timestamp) {
    
    this.timestamp = timestamp;
    return this;
  }

   /**
   * Unix timestamp in milliseconds, optional. If not provided, current UTC time will be used.
   * @return timestamp
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Unix timestamp in milliseconds, optional. If not provided, current UTC time will be used.")

  public Long getTimestamp() {
    return timestamp;
  }


  public void setTimestamp(Long timestamp) {
    this.timestamp = timestamp;
  }


  public EventModel uuid(String uuid) {
    
    this.uuid = uuid;
    return this;
  }

   /**
   * UUID of the beacon being sent
   * @return uuid
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "UUID of the beacon being sent")

  public String getUuid() {
    return uuid;
  }


  public void setUuid(String uuid) {
    this.uuid = uuid;
  }


  public EventModel major(String major) {
    
    this.major = major;
    return this;
  }

   /**
   * Major of the beacon beacon sent
   * @return major
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "Major of the beacon beacon sent")

  public String getMajor() {
    return major;
  }


  public void setMajor(String major) {
    this.major = major;
  }


  public EventModel minor(String minor) {
    
    this.minor = minor;
    return this;
  }

   /**
   * Minor of the beacon beacon sent
   * @return minor
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "Minor of the beacon beacon sent")

  public String getMinor() {
    return minor;
  }


  public void setMinor(String minor) {
    this.minor = minor;
  }


  public EventModel distance(Double distance) {
    
    this.distance = distance;
    return this;
  }

   /**
   * Distance in meters (will be 0 if not available)
   * @return distance
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Distance in meters (will be 0 if not available)")

  public Double getDistance() {
    return distance;
  }


  public void setDistance(Double distance) {
    this.distance = distance;
  }


  public EventModel rssi(Double rssi) {
    
    this.rssi = rssi;
    return this;
  }

   /**
   * Signal strength in dB (will be 0 if not available)
   * @return rssi
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Signal strength in dB (will be 0 if not available)")

  public Double getRssi() {
    return rssi;
  }


  public void setRssi(Double rssi) {
    this.rssi = rssi;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EventModel eventModel = (EventModel) o;
    return Objects.equals(this.event, eventModel.event) &&
        Objects.equals(this.timestamp, eventModel.timestamp) &&
        Objects.equals(this.uuid, eventModel.uuid) &&
        Objects.equals(this.major, eventModel.major) &&
        Objects.equals(this.minor, eventModel.minor) &&
        Objects.equals(this.distance, eventModel.distance) &&
        Objects.equals(this.rssi, eventModel.rssi);
  }

  @Override
  public int hashCode() {
    return Objects.hash(event, timestamp, uuid, major, minor, distance, rssi);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EventModel {\n");
    sb.append("    event: ").append(toIndentedString(event)).append("\n");
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("    uuid: ").append(toIndentedString(uuid)).append("\n");
    sb.append("    major: ").append(toIndentedString(major)).append("\n");
    sb.append("    minor: ").append(toIndentedString(minor)).append("\n");
    sb.append("    distance: ").append(toIndentedString(distance)).append("\n");
    sb.append("    rssi: ").append(toIndentedString(rssi)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

