/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ForgotPasswordRequest
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class ForgotPasswordRequest {
  public static final String SERIALIZED_NAME_EMAIL = "email";
  @SerializedName(SERIALIZED_NAME_EMAIL)
  private String email;

  public static final String SERIALIZED_NAME_DO_NOT_SEND_EMAIL = "doNotSendEmail";
  @SerializedName(SERIALIZED_NAME_DO_NOT_SEND_EMAIL)
  private Boolean doNotSendEmail;

  public ForgotPasswordRequest() { 
  }

  public ForgotPasswordRequest email(String email) {
    
    this.email = email;
    return this;
  }

   /**
   * Get email
   * @return email
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEmail() {
    return email;
  }


  public void setEmail(String email) {
    this.email = email;
  }


  public ForgotPasswordRequest doNotSendEmail(Boolean doNotSendEmail) {
    
    this.doNotSendEmail = doNotSendEmail;
    return this;
  }

   /**
   * Get doNotSendEmail
   * @return doNotSendEmail
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getDoNotSendEmail() {
    return doNotSendEmail;
  }


  public void setDoNotSendEmail(Boolean doNotSendEmail) {
    this.doNotSendEmail = doNotSendEmail;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ForgotPasswordRequest forgotPasswordRequest = (ForgotPasswordRequest) o;
    return Objects.equals(this.email, forgotPasswordRequest.email) &&
        Objects.equals(this.doNotSendEmail, forgotPasswordRequest.doNotSendEmail);
  }

  @Override
  public int hashCode() {
    return Objects.hash(email, doNotSendEmail);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ForgotPasswordRequest {\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    doNotSendEmail: ").append(toIndentedString(doNotSendEmail)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

