/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ImageUploadResponse
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class ImageUploadResponse {
  public static final String SERIALIZED_NAME_IMAGE_PATH = "imagePath";
  @SerializedName(SERIALIZED_NAME_IMAGE_PATH)
  private String imagePath;

  public static final String SERIALIZED_NAME_IMAGE_GRAYSCALE_PATH = "imageGrayscalePath";
  @SerializedName(SERIALIZED_NAME_IMAGE_GRAYSCALE_PATH)
  private String imageGrayscalePath;

  public static final String SERIALIZED_NAME_THUMBNAIL_PATH = "thumbnailPath";
  @SerializedName(SERIALIZED_NAME_THUMBNAIL_PATH)
  private String thumbnailPath;

  public static final String SERIALIZED_NAME_THUMBNAIL_GRAYSCALE_PATH = "thumbnailGrayscalePath";
  @SerializedName(SERIALIZED_NAME_THUMBNAIL_GRAYSCALE_PATH)
  private String thumbnailGrayscalePath;

  public ImageUploadResponse() { 
  }

  public ImageUploadResponse imagePath(String imagePath) {
    
    this.imagePath = imagePath;
    return this;
  }

   /**
   * Get imagePath
   * @return imagePath
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getImagePath() {
    return imagePath;
  }


  public void setImagePath(String imagePath) {
    this.imagePath = imagePath;
  }


  public ImageUploadResponse imageGrayscalePath(String imageGrayscalePath) {
    
    this.imageGrayscalePath = imageGrayscalePath;
    return this;
  }

   /**
   * Get imageGrayscalePath
   * @return imageGrayscalePath
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getImageGrayscalePath() {
    return imageGrayscalePath;
  }


  public void setImageGrayscalePath(String imageGrayscalePath) {
    this.imageGrayscalePath = imageGrayscalePath;
  }


  public ImageUploadResponse thumbnailPath(String thumbnailPath) {
    
    this.thumbnailPath = thumbnailPath;
    return this;
  }

   /**
   * Get thumbnailPath
   * @return thumbnailPath
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getThumbnailPath() {
    return thumbnailPath;
  }


  public void setThumbnailPath(String thumbnailPath) {
    this.thumbnailPath = thumbnailPath;
  }


  public ImageUploadResponse thumbnailGrayscalePath(String thumbnailGrayscalePath) {
    
    this.thumbnailGrayscalePath = thumbnailGrayscalePath;
    return this;
  }

   /**
   * Get thumbnailGrayscalePath
   * @return thumbnailGrayscalePath
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getThumbnailGrayscalePath() {
    return thumbnailGrayscalePath;
  }


  public void setThumbnailGrayscalePath(String thumbnailGrayscalePath) {
    this.thumbnailGrayscalePath = thumbnailGrayscalePath;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ImageUploadResponse imageUploadResponse = (ImageUploadResponse) o;
    return Objects.equals(this.imagePath, imageUploadResponse.imagePath) &&
        Objects.equals(this.imageGrayscalePath, imageUploadResponse.imageGrayscalePath) &&
        Objects.equals(this.thumbnailPath, imageUploadResponse.thumbnailPath) &&
        Objects.equals(this.thumbnailGrayscalePath, imageUploadResponse.thumbnailGrayscalePath);
  }

  @Override
  public int hashCode() {
    return Objects.hash(imagePath, imageGrayscalePath, thumbnailPath, thumbnailGrayscalePath);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ImageUploadResponse {\n");
    sb.append("    imagePath: ").append(toIndentedString(imagePath)).append("\n");
    sb.append("    imageGrayscalePath: ").append(toIndentedString(imageGrayscalePath)).append("\n");
    sb.append("    thumbnailPath: ").append(toIndentedString(thumbnailPath)).append("\n");
    sb.append("    thumbnailGrayscalePath: ").append(toIndentedString(thumbnailGrayscalePath)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

