/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ImageUploadSettings
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class ImageUploadSettings {
  public static final String SERIALIZED_NAME_GENERATE_GRAYSCALE = "generateGrayscale";
  @SerializedName(SERIALIZED_NAME_GENERATE_GRAYSCALE)
  private Boolean generateGrayscale;

  public static final String SERIALIZED_NAME_GENERATE_THUMBNAIL = "generateThumbnail";
  @SerializedName(SERIALIZED_NAME_GENERATE_THUMBNAIL)
  private Boolean generateThumbnail;

  public static final String SERIALIZED_NAME_GENERATE_THUMBNAIL_GRAYSCALE = "generateThumbnailGrayscale";
  @SerializedName(SERIALIZED_NAME_GENERATE_THUMBNAIL_GRAYSCALE)
  private Boolean generateThumbnailGrayscale;

  public static final String SERIALIZED_NAME_SKIP_RESIZING = "skipResizing";
  @SerializedName(SERIALIZED_NAME_SKIP_RESIZING)
  private Boolean skipResizing;

  public ImageUploadSettings() { 
  }

  public ImageUploadSettings generateGrayscale(Boolean generateGrayscale) {
    
    this.generateGrayscale = generateGrayscale;
    return this;
  }

   /**
   * Get generateGrayscale
   * @return generateGrayscale
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getGenerateGrayscale() {
    return generateGrayscale;
  }


  public void setGenerateGrayscale(Boolean generateGrayscale) {
    this.generateGrayscale = generateGrayscale;
  }


  public ImageUploadSettings generateThumbnail(Boolean generateThumbnail) {
    
    this.generateThumbnail = generateThumbnail;
    return this;
  }

   /**
   * Get generateThumbnail
   * @return generateThumbnail
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getGenerateThumbnail() {
    return generateThumbnail;
  }


  public void setGenerateThumbnail(Boolean generateThumbnail) {
    this.generateThumbnail = generateThumbnail;
  }


  public ImageUploadSettings generateThumbnailGrayscale(Boolean generateThumbnailGrayscale) {
    
    this.generateThumbnailGrayscale = generateThumbnailGrayscale;
    return this;
  }

   /**
   * Get generateThumbnailGrayscale
   * @return generateThumbnailGrayscale
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getGenerateThumbnailGrayscale() {
    return generateThumbnailGrayscale;
  }


  public void setGenerateThumbnailGrayscale(Boolean generateThumbnailGrayscale) {
    this.generateThumbnailGrayscale = generateThumbnailGrayscale;
  }


  public ImageUploadSettings skipResizing(Boolean skipResizing) {
    
    this.skipResizing = skipResizing;
    return this;
  }

   /**
   * Get skipResizing
   * @return skipResizing
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getSkipResizing() {
    return skipResizing;
  }


  public void setSkipResizing(Boolean skipResizing) {
    this.skipResizing = skipResizing;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ImageUploadSettings imageUploadSettings = (ImageUploadSettings) o;
    return Objects.equals(this.generateGrayscale, imageUploadSettings.generateGrayscale) &&
        Objects.equals(this.generateThumbnail, imageUploadSettings.generateThumbnail) &&
        Objects.equals(this.generateThumbnailGrayscale, imageUploadSettings.generateThumbnailGrayscale) &&
        Objects.equals(this.skipResizing, imageUploadSettings.skipResizing);
  }

  @Override
  public int hashCode() {
    return Objects.hash(generateGrayscale, generateThumbnail, generateThumbnailGrayscale, skipResizing);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ImageUploadSettings {\n");
    sb.append("    generateGrayscale: ").append(toIndentedString(generateGrayscale)).append("\n");
    sb.append("    generateThumbnail: ").append(toIndentedString(generateThumbnail)).append("\n");
    sb.append("    generateThumbnailGrayscale: ").append(toIndentedString(generateThumbnailGrayscale)).append("\n");
    sb.append("    skipResizing: ").append(toIndentedString(skipResizing)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

