/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.beaconsmind.api.models.Button;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.Date;

/**
 * NotificationResponse
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class NotificationResponse {
  public static final String SERIALIZED_NAME_OFFER_ID = "offerId";
  @SerializedName(SERIALIZED_NAME_OFFER_ID)
  private Integer offerId;

  public static final String SERIALIZED_NAME_MESSAGE_ID = "messageId";
  @SerializedName(SERIALIZED_NAME_MESSAGE_ID)
  private Integer messageId;

  public static final String SERIALIZED_NAME_TITLE = "title";
  @SerializedName(SERIALIZED_NAME_TITLE)
  private String title;

  public static final String SERIALIZED_NAME_TEXT = "text";
  @SerializedName(SERIALIZED_NAME_TEXT)
  private String text;

  public static final String SERIALIZED_NAME_IMAGE_URL = "imageUrl";
  @SerializedName(SERIALIZED_NAME_IMAGE_URL)
  private String imageUrl;

  public static final String SERIALIZED_NAME_THUMBNAIL_URL = "thumbnailUrl";
  @SerializedName(SERIALIZED_NAME_THUMBNAIL_URL)
  private String thumbnailUrl;

  public static final String SERIALIZED_NAME_VALIDITY = "validity";
  @SerializedName(SERIALIZED_NAME_VALIDITY)
  private String validity;

  public static final String SERIALIZED_NAME_IS_REDEEMABLE = "isRedeemable";
  @SerializedName(SERIALIZED_NAME_IS_REDEEMABLE)
  private Boolean isRedeemable;

  public static final String SERIALIZED_NAME_IS_REDEEMED = "isRedeemed";
  @SerializedName(SERIALIZED_NAME_IS_REDEEMED)
  private Boolean isRedeemed;

  public static final String SERIALIZED_NAME_DELIVERED = "delivered";
  @SerializedName(SERIALIZED_NAME_DELIVERED)
  private Date delivered;

  public static final String SERIALIZED_NAME_CALL_TO_ACTION = "callToAction";
  @SerializedName(SERIALIZED_NAME_CALL_TO_ACTION)
  private Button callToAction;

  public NotificationResponse() { 
  }

  public NotificationResponse offerId(Integer offerId) {
    
    this.offerId = offerId;
    return this;
  }

   /**
   * Get offerId
   * @return offerId
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Integer getOfferId() {
    return offerId;
  }


  public void setOfferId(Integer offerId) {
    this.offerId = offerId;
  }


  public NotificationResponse messageId(Integer messageId) {
    
    this.messageId = messageId;
    return this;
  }

   /**
   * Get messageId
   * @return messageId
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Integer getMessageId() {
    return messageId;
  }


  public void setMessageId(Integer messageId) {
    this.messageId = messageId;
  }


  public NotificationResponse title(String title) {
    
    this.title = title;
    return this;
  }

   /**
   * Get title
   * @return title
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTitle() {
    return title;
  }


  public void setTitle(String title) {
    this.title = title;
  }


  public NotificationResponse text(String text) {
    
    this.text = text;
    return this;
  }

   /**
   * Get text
   * @return text
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getText() {
    return text;
  }


  public void setText(String text) {
    this.text = text;
  }


  public NotificationResponse imageUrl(String imageUrl) {
    
    this.imageUrl = imageUrl;
    return this;
  }

   /**
   * Get imageUrl
   * @return imageUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getImageUrl() {
    return imageUrl;
  }


  public void setImageUrl(String imageUrl) {
    this.imageUrl = imageUrl;
  }


  public NotificationResponse thumbnailUrl(String thumbnailUrl) {
    
    this.thumbnailUrl = thumbnailUrl;
    return this;
  }

   /**
   * Get thumbnailUrl
   * @return thumbnailUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getThumbnailUrl() {
    return thumbnailUrl;
  }


  public void setThumbnailUrl(String thumbnailUrl) {
    this.thumbnailUrl = thumbnailUrl;
  }


  public NotificationResponse validity(String validity) {
    
    this.validity = validity;
    return this;
  }

   /**
   * Get validity
   * @return validity
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getValidity() {
    return validity;
  }


  public void setValidity(String validity) {
    this.validity = validity;
  }


  public NotificationResponse isRedeemable(Boolean isRedeemable) {
    
    this.isRedeemable = isRedeemable;
    return this;
  }

   /**
   * Get isRedeemable
   * @return isRedeemable
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getIsRedeemable() {
    return isRedeemable;
  }


  public void setIsRedeemable(Boolean isRedeemable) {
    this.isRedeemable = isRedeemable;
  }


  public NotificationResponse isRedeemed(Boolean isRedeemed) {
    
    this.isRedeemed = isRedeemed;
    return this;
  }

   /**
   * Get isRedeemed
   * @return isRedeemed
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getIsRedeemed() {
    return isRedeemed;
  }


  public void setIsRedeemed(Boolean isRedeemed) {
    this.isRedeemed = isRedeemed;
  }


  public NotificationResponse delivered(Date delivered) {
    
    this.delivered = delivered;
    return this;
  }

   /**
   * Get delivered
   * @return delivered
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Date getDelivered() {
    return delivered;
  }


  public void setDelivered(Date delivered) {
    this.delivered = delivered;
  }


  public NotificationResponse callToAction(Button callToAction) {
    
    this.callToAction = callToAction;
    return this;
  }

   /**
   * Get callToAction
   * @return callToAction
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Button getCallToAction() {
    return callToAction;
  }


  public void setCallToAction(Button callToAction) {
    this.callToAction = callToAction;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NotificationResponse notificationResponse = (NotificationResponse) o;
    return Objects.equals(this.offerId, notificationResponse.offerId) &&
        Objects.equals(this.messageId, notificationResponse.messageId) &&
        Objects.equals(this.title, notificationResponse.title) &&
        Objects.equals(this.text, notificationResponse.text) &&
        Objects.equals(this.imageUrl, notificationResponse.imageUrl) &&
        Objects.equals(this.thumbnailUrl, notificationResponse.thumbnailUrl) &&
        Objects.equals(this.validity, notificationResponse.validity) &&
        Objects.equals(this.isRedeemable, notificationResponse.isRedeemable) &&
        Objects.equals(this.isRedeemed, notificationResponse.isRedeemed) &&
        Objects.equals(this.delivered, notificationResponse.delivered) &&
        Objects.equals(this.callToAction, notificationResponse.callToAction);
  }

  @Override
  public int hashCode() {
    return Objects.hash(offerId, messageId, title, text, imageUrl, thumbnailUrl, validity, isRedeemable, isRedeemed, delivered, callToAction);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NotificationResponse {\n");
    sb.append("    offerId: ").append(toIndentedString(offerId)).append("\n");
    sb.append("    messageId: ").append(toIndentedString(messageId)).append("\n");
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("    text: ").append(toIndentedString(text)).append("\n");
    sb.append("    imageUrl: ").append(toIndentedString(imageUrl)).append("\n");
    sb.append("    thumbnailUrl: ").append(toIndentedString(thumbnailUrl)).append("\n");
    sb.append("    validity: ").append(toIndentedString(validity)).append("\n");
    sb.append("    isRedeemable: ").append(toIndentedString(isRedeemable)).append("\n");
    sb.append("    isRedeemed: ").append(toIndentedString(isRedeemed)).append("\n");
    sb.append("    delivered: ").append(toIndentedString(delivered)).append("\n");
    sb.append("    callToAction: ").append(toIndentedString(callToAction)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

