/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.beaconsmind.api.models.ButtonModel;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.Date;

/**
 * OfferResponse
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class OfferResponse {
  public static final String SERIALIZED_NAME_OFFER_ID = "offerId";
  @SerializedName(SERIALIZED_NAME_OFFER_ID)
  private Integer offerId;

  public static final String SERIALIZED_NAME_MESSAGE_ID = "messageId";
  @SerializedName(SERIALIZED_NAME_MESSAGE_ID)
  private Integer messageId;

  public static final String SERIALIZED_NAME_TITLE = "title";
  @SerializedName(SERIALIZED_NAME_TITLE)
  private String title;

  public static final String SERIALIZED_NAME_TEXT = "text";
  @SerializedName(SERIALIZED_NAME_TEXT)
  private String text;

  public static final String SERIALIZED_NAME_IMAGE_URL = "imageUrl";
  @SerializedName(SERIALIZED_NAME_IMAGE_URL)
  private String imageUrl;

  public static final String SERIALIZED_NAME_THUMBNAIL_URL = "thumbnailUrl";
  @SerializedName(SERIALIZED_NAME_THUMBNAIL_URL)
  private String thumbnailUrl;

  public static final String SERIALIZED_NAME_VALIDITY = "validity";
  @SerializedName(SERIALIZED_NAME_VALIDITY)
  private String validity;

  public static final String SERIALIZED_NAME_IS_REDEEMED = "isRedeemed";
  @SerializedName(SERIALIZED_NAME_IS_REDEEMED)
  private Boolean isRedeemed;

  public static final String SERIALIZED_NAME_IS_REDEEMABLE = "isRedeemable";
  @SerializedName(SERIALIZED_NAME_IS_REDEEMABLE)
  private Boolean isRedeemable;

  public static final String SERIALIZED_NAME_DELIVERED = "delivered";
  @SerializedName(SERIALIZED_NAME_DELIVERED)
  private Date delivered;

  public static final String SERIALIZED_NAME_IS_VOUCHER = "isVoucher";
  @SerializedName(SERIALIZED_NAME_IS_VOUCHER)
  private Boolean isVoucher;

  public static final String SERIALIZED_NAME_TILE_AMOUNT = "tileAmount";
  @SerializedName(SERIALIZED_NAME_TILE_AMOUNT)
  private Integer tileAmount;

  public static final String SERIALIZED_NAME_CALL_TO_ACTION = "callToAction";
  @SerializedName(SERIALIZED_NAME_CALL_TO_ACTION)
  private ButtonModel callToAction;

  public OfferResponse() { 
  }

  public OfferResponse offerId(Integer offerId) {
    
    this.offerId = offerId;
    return this;
  }

   /**
   * Id of the message (deprecated).
   * @return offerId
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "Id of the message (deprecated).")

  public Integer getOfferId() {
    return offerId;
  }


  public void setOfferId(Integer offerId) {
    this.offerId = offerId;
  }


  public OfferResponse messageId(Integer messageId) {
    
    this.messageId = messageId;
    return this;
  }

   /**
   * Id of the message.
   * @return messageId
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "Id of the message.")

  public Integer getMessageId() {
    return messageId;
  }


  public void setMessageId(Integer messageId) {
    this.messageId = messageId;
  }


  public OfferResponse title(String title) {
    
    this.title = title;
    return this;
  }

   /**
   * Title (plain text) of the message.
   * @return title
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Title (plain text) of the message.")

  public String getTitle() {
    return title;
  }


  public void setTitle(String title) {
    this.title = title;
  }


  public OfferResponse text(String text) {
    
    this.text = text;
    return this;
  }

   /**
   * Content of the message (HTML text).
   * @return text
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Content of the message (HTML text).")

  public String getText() {
    return text;
  }


  public void setText(String text) {
    this.text = text;
  }


  public OfferResponse imageUrl(String imageUrl) {
    
    this.imageUrl = imageUrl;
    return this;
  }

   /**
   * Url of the large image. If message has an image, large version should be shown when viewing message details.
   * @return imageUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Url of the large image. If message has an image, large version should be shown when viewing message details.")

  public String getImageUrl() {
    return imageUrl;
  }


  public void setImageUrl(String imageUrl) {
    this.imageUrl = imageUrl;
  }


  public OfferResponse thumbnailUrl(String thumbnailUrl) {
    
    this.thumbnailUrl = thumbnailUrl;
    return this;
  }

   /**
   * Url of the small image. If message has an image, small version should be shown (if possible) when popup appears in status bar,  or when viewing list of messages.
   * @return thumbnailUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Url of the small image. If message has an image, small version should be shown (if possible) when popup appears in status bar,  or when viewing list of messages.")

  public String getThumbnailUrl() {
    return thumbnailUrl;
  }


  public void setThumbnailUrl(String thumbnailUrl) {
    this.thumbnailUrl = thumbnailUrl;
  }


  public OfferResponse validity(String validity) {
    
    this.validity = validity;
    return this;
  }

   /**
   * Plain text explaining validity of the message i.e. &#39;Valid for 2 days&#39;, &#39;Expired&#39; ...
   * @return validity
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Plain text explaining validity of the message i.e. 'Valid for 2 days', 'Expired' ...")

  public String getValidity() {
    return validity;
  }


  public void setValidity(String validity) {
    this.validity = validity;
  }


  public OfferResponse isRedeemed(Boolean isRedeemed) {
    
    this.isRedeemed = isRedeemed;
    return this;
  }

   /**
   * True if message is redeemable and customer clicked on Redeem button.
   * @return isRedeemed
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "True if message is redeemable and customer clicked on Redeem button.")

  public Boolean getIsRedeemed() {
    return isRedeemed;
  }


  public void setIsRedeemed(Boolean isRedeemed) {
    this.isRedeemed = isRedeemed;
  }


  public OfferResponse isRedeemable(Boolean isRedeemable) {
    
    this.isRedeemable = isRedeemable;
    return this;
  }

   /**
   * If message is redeemable, this will be true. When it is, a Redeem button should be displayed that allows user to mark the offer as Redeemed.  In case it&#39;s possible to automatically detect redemption of the offer on the customer app, redeemed notification should be automated.  If both Redeemed button and CallToAction button are visible, Redeemed should be styled as a secondary button.
   * @return isRedeemable
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "If message is redeemable, this will be true. When it is, a Redeem button should be displayed that allows user to mark the offer as Redeemed.  In case it's possible to automatically detect redemption of the offer on the customer app, redeemed notification should be automated.  If both Redeemed button and CallToAction button are visible, Redeemed should be styled as a secondary button.")

  public Boolean getIsRedeemable() {
    return isRedeemable;
  }


  public void setIsRedeemable(Boolean isRedeemable) {
    this.isRedeemable = isRedeemable;
  }


  public OfferResponse delivered(Date delivered) {
    
    this.delivered = delivered;
    return this;
  }

   /**
   * Represents the delivery time of the offer message.
   * @return delivered
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Represents the delivery time of the offer message.")

  public Date getDelivered() {
    return delivered;
  }


  public void setDelivered(Date delivered) {
    this.delivered = delivered;
  }


  public OfferResponse isVoucher(Boolean isVoucher) {
    
    this.isVoucher = isVoucher;
    return this;
  }

   /**
   * Serves same purpose as &#39;IsRedeemable&#39;.
   * @return isVoucher
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "Serves same purpose as 'IsRedeemable'.")

  public Boolean getIsVoucher() {
    return isVoucher;
  }


  public void setIsVoucher(Boolean isVoucher) {
    this.isVoucher = isVoucher;
  }


  public OfferResponse tileAmount(Integer tileAmount) {
    
    this.tileAmount = tileAmount;
    return this;
  }

   /**
   * Not used.
   * @return tileAmount
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "Not used.")

  public Integer getTileAmount() {
    return tileAmount;
  }


  public void setTileAmount(Integer tileAmount) {
    this.tileAmount = tileAmount;
  }


  public OfferResponse callToAction(ButtonModel callToAction) {
    
    this.callToAction = callToAction;
    return this;
  }

   /**
   * Get callToAction
   * @return callToAction
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public ButtonModel getCallToAction() {
    return callToAction;
  }


  public void setCallToAction(ButtonModel callToAction) {
    this.callToAction = callToAction;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OfferResponse offerResponse = (OfferResponse) o;
    return Objects.equals(this.offerId, offerResponse.offerId) &&
        Objects.equals(this.messageId, offerResponse.messageId) &&
        Objects.equals(this.title, offerResponse.title) &&
        Objects.equals(this.text, offerResponse.text) &&
        Objects.equals(this.imageUrl, offerResponse.imageUrl) &&
        Objects.equals(this.thumbnailUrl, offerResponse.thumbnailUrl) &&
        Objects.equals(this.validity, offerResponse.validity) &&
        Objects.equals(this.isRedeemed, offerResponse.isRedeemed) &&
        Objects.equals(this.isRedeemable, offerResponse.isRedeemable) &&
        Objects.equals(this.delivered, offerResponse.delivered) &&
        Objects.equals(this.isVoucher, offerResponse.isVoucher) &&
        Objects.equals(this.tileAmount, offerResponse.tileAmount) &&
        Objects.equals(this.callToAction, offerResponse.callToAction);
  }

  @Override
  public int hashCode() {
    return Objects.hash(offerId, messageId, title, text, imageUrl, thumbnailUrl, validity, isRedeemed, isRedeemable, delivered, isVoucher, tileAmount, callToAction);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OfferResponse {\n");
    sb.append("    offerId: ").append(toIndentedString(offerId)).append("\n");
    sb.append("    messageId: ").append(toIndentedString(messageId)).append("\n");
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("    text: ").append(toIndentedString(text)).append("\n");
    sb.append("    imageUrl: ").append(toIndentedString(imageUrl)).append("\n");
    sb.append("    thumbnailUrl: ").append(toIndentedString(thumbnailUrl)).append("\n");
    sb.append("    validity: ").append(toIndentedString(validity)).append("\n");
    sb.append("    isRedeemed: ").append(toIndentedString(isRedeemed)).append("\n");
    sb.append("    isRedeemable: ").append(toIndentedString(isRedeemable)).append("\n");
    sb.append("    delivered: ").append(toIndentedString(delivered)).append("\n");
    sb.append("    isVoucher: ").append(toIndentedString(isVoucher)).append("\n");
    sb.append("    tileAmount: ").append(toIndentedString(tileAmount)).append("\n");
    sb.append("    callToAction: ").append(toIndentedString(callToAction)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

