/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * PasswordChangedResponse
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class PasswordChangedResponse {
  public static final String SERIALIZED_NAME_IS_ADMIN = "isAdmin";
  @SerializedName(SERIALIZED_NAME_IS_ADMIN)
  private Boolean isAdmin;

  public static final String SERIALIZED_NAME_IS_SUPER_ADMIN = "isSuperAdmin";
  @SerializedName(SERIALIZED_NAME_IS_SUPER_ADMIN)
  private Boolean isSuperAdmin;

  public static final String SERIALIZED_NAME_IS_CUSTOMER = "isCustomer";
  @SerializedName(SERIALIZED_NAME_IS_CUSTOMER)
  private Boolean isCustomer;

  public PasswordChangedResponse() { 
  }

  public PasswordChangedResponse isAdmin(Boolean isAdmin) {
    
    this.isAdmin = isAdmin;
    return this;
  }

   /**
   * Get isAdmin
   * @return isAdmin
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getIsAdmin() {
    return isAdmin;
  }


  public void setIsAdmin(Boolean isAdmin) {
    this.isAdmin = isAdmin;
  }


  public PasswordChangedResponse isSuperAdmin(Boolean isSuperAdmin) {
    
    this.isSuperAdmin = isSuperAdmin;
    return this;
  }

   /**
   * Get isSuperAdmin
   * @return isSuperAdmin
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getIsSuperAdmin() {
    return isSuperAdmin;
  }


  public void setIsSuperAdmin(Boolean isSuperAdmin) {
    this.isSuperAdmin = isSuperAdmin;
  }


  public PasswordChangedResponse isCustomer(Boolean isCustomer) {
    
    this.isCustomer = isCustomer;
    return this;
  }

   /**
   * Get isCustomer
   * @return isCustomer
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getIsCustomer() {
    return isCustomer;
  }


  public void setIsCustomer(Boolean isCustomer) {
    this.isCustomer = isCustomer;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PasswordChangedResponse passwordChangedResponse = (PasswordChangedResponse) o;
    return Objects.equals(this.isAdmin, passwordChangedResponse.isAdmin) &&
        Objects.equals(this.isSuperAdmin, passwordChangedResponse.isSuperAdmin) &&
        Objects.equals(this.isCustomer, passwordChangedResponse.isCustomer);
  }

  @Override
  public int hashCode() {
    return Objects.hash(isAdmin, isSuperAdmin, isCustomer);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PasswordChangedResponse {\n");
    sb.append("    isAdmin: ").append(toIndentedString(isAdmin)).append("\n");
    sb.append("    isSuperAdmin: ").append(toIndentedString(isSuperAdmin)).append("\n");
    sb.append("    isCustomer: ").append(toIndentedString(isCustomer)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

