/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * PhoneCode
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class PhoneCode {
  public static final String SERIALIZED_NAME_COUNTRY_CODE = "countryCode";
  @SerializedName(SERIALIZED_NAME_COUNTRY_CODE)
  private String countryCode;

  public static final String SERIALIZED_NAME_VALID_PREFIXES = "validPrefixes";
  @SerializedName(SERIALIZED_NAME_VALID_PREFIXES)
  private List<String> validPrefixes = null;

  public PhoneCode() { 
  }

  public PhoneCode countryCode(String countryCode) {
    
    this.countryCode = countryCode;
    return this;
  }

   /**
   * Get countryCode
   * @return countryCode
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCountryCode() {
    return countryCode;
  }


  public void setCountryCode(String countryCode) {
    this.countryCode = countryCode;
  }


  public PhoneCode validPrefixes(List<String> validPrefixes) {
    
    this.validPrefixes = validPrefixes;
    return this;
  }

  public PhoneCode addValidPrefixesItem(String validPrefixesItem) {
    if (this.validPrefixes == null) {
      this.validPrefixes = new ArrayList<String>();
    }
    this.validPrefixes.add(validPrefixesItem);
    return this;
  }

   /**
   * Get validPrefixes
   * @return validPrefixes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getValidPrefixes() {
    return validPrefixes;
  }


  public void setValidPrefixes(List<String> validPrefixes) {
    this.validPrefixes = validPrefixes;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PhoneCode phoneCode = (PhoneCode) o;
    return Objects.equals(this.countryCode, phoneCode.countryCode) &&
        Objects.equals(this.validPrefixes, phoneCode.validPrefixes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(countryCode, validPrefixes);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PhoneCode {\n");
    sb.append("    countryCode: ").append(toIndentedString(countryCode)).append("\n");
    sb.append("    validPrefixes: ").append(toIndentedString(validPrefixes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

