/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.beaconsmind.api.models.EventModel;
import com.beaconsmind.api.models.LatLongModel;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * PingBeaconsRequest
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class PingBeaconsRequest {
  public static final String SERIALIZED_NAME_USER_ID = "userId";
  @SerializedName(SERIALIZED_NAME_USER_ID)
  private String userId;

  public static final String SERIALIZED_NAME_DEVICE_ID = "deviceId";
  @SerializedName(SERIALIZED_NAME_DEVICE_ID)
  private String deviceId;

  public static final String SERIALIZED_NAME_DEVICE_OS = "deviceOs";
  @SerializedName(SERIALIZED_NAME_DEVICE_OS)
  private String deviceOs;

  public static final String SERIALIZED_NAME_CURRENT_POSITION = "currentPosition";
  @SerializedName(SERIALIZED_NAME_CURRENT_POSITION)
  private LatLongModel currentPosition;

  public static final String SERIALIZED_NAME_EVENTS = "events";
  @SerializedName(SERIALIZED_NAME_EVENTS)
  private List<EventModel> events = null;

  public PingBeaconsRequest() { 
  }

  public PingBeaconsRequest userId(String userId) {
    
    this.userId = userId;
    return this;
  }

   /**
   * Get userId
   * @return userId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUserId() {
    return userId;
  }


  public void setUserId(String userId) {
    this.userId = userId;
  }


  public PingBeaconsRequest deviceId(String deviceId) {
    
    this.deviceId = deviceId;
    return this;
  }

   /**
   * Get deviceId
   * @return deviceId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDeviceId() {
    return deviceId;
  }


  public void setDeviceId(String deviceId) {
    this.deviceId = deviceId;
  }


  public PingBeaconsRequest deviceOs(String deviceOs) {
    
    this.deviceOs = deviceOs;
    return this;
  }

   /**
   * Get deviceOs
   * @return deviceOs
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDeviceOs() {
    return deviceOs;
  }


  public void setDeviceOs(String deviceOs) {
    this.deviceOs = deviceOs;
  }


  public PingBeaconsRequest currentPosition(LatLongModel currentPosition) {
    
    this.currentPosition = currentPosition;
    return this;
  }

   /**
   * Get currentPosition
   * @return currentPosition
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public LatLongModel getCurrentPosition() {
    return currentPosition;
  }


  public void setCurrentPosition(LatLongModel currentPosition) {
    this.currentPosition = currentPosition;
  }


  public PingBeaconsRequest events(List<EventModel> events) {
    
    this.events = events;
    return this;
  }

  public PingBeaconsRequest addEventsItem(EventModel eventsItem) {
    if (this.events == null) {
      this.events = new ArrayList<EventModel>();
    }
    this.events.add(eventsItem);
    return this;
  }

   /**
   * Get events
   * @return events
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<EventModel> getEvents() {
    return events;
  }


  public void setEvents(List<EventModel> events) {
    this.events = events;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PingBeaconsRequest pingBeaconsRequest = (PingBeaconsRequest) o;
    return Objects.equals(this.userId, pingBeaconsRequest.userId) &&
        Objects.equals(this.deviceId, pingBeaconsRequest.deviceId) &&
        Objects.equals(this.deviceOs, pingBeaconsRequest.deviceOs) &&
        Objects.equals(this.currentPosition, pingBeaconsRequest.currentPosition) &&
        Objects.equals(this.events, pingBeaconsRequest.events);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userId, deviceId, deviceOs, currentPosition, events);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PingBeaconsRequest {\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    deviceId: ").append(toIndentedString(deviceId)).append("\n");
    sb.append("    deviceOs: ").append(toIndentedString(deviceOs)).append("\n");
    sb.append("    currentPosition: ").append(toIndentedString(currentPosition)).append("\n");
    sb.append("    events: ").append(toIndentedString(events)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

