/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import io.swagger.annotations.ApiModel;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Values represent:     0 (Unknown)     1 (Fcm)     2 (Apns)
 */
@JsonAdapter(PlatformType.Adapter.class)
public enum PlatformType {
  
  /**
   * Unknown
   */
  Unknown(0),
  
  /**
   * Fcm
   */
  Fcm(1),
  
  /**
   * Apns
   */
  Apns(2);

  private Integer value;

  PlatformType(Integer value) {
    this.value = value;
  }

  public Integer getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static PlatformType fromValue(Integer value) {
    for (PlatformType b : PlatformType.values()) {
      if (b.value.equals(value)) {
        return b;
      }
    }
    throw new IllegalArgumentException("Unexpected value '" + value + "'");
  }

  public static class Adapter extends TypeAdapter<PlatformType> {
    @Override
    public void write(final JsonWriter jsonWriter, final PlatformType enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public PlatformType read(final JsonReader jsonReader) throws IOException {
      Integer value = jsonReader.nextInt();
      return PlatformType.fromValue(value);
    }
  }
}

