/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * PrivacyPolicySettings
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class PrivacyPolicySettings {
  public static final String SERIALIZED_NAME_CLIENT_LEGAL_NAME = "clientLegalName";
  @SerializedName(SERIALIZED_NAME_CLIENT_LEGAL_NAME)
  private String clientLegalName;

  public static final String SERIALIZED_NAME_CLIENT_APP_NAME = "clientAppName";
  @SerializedName(SERIALIZED_NAME_CLIENT_APP_NAME)
  private String clientAppName;

  public static final String SERIALIZED_NAME_BEACONSMIND_LEGAL_NAME = "beaconsmindLegalName";
  @SerializedName(SERIALIZED_NAME_BEACONSMIND_LEGAL_NAME)
  private String beaconsmindLegalName;

  public static final String SERIALIZED_NAME_PRIVACY_SUPPORT_EMAIL = "privacySupportEmail";
  @SerializedName(SERIALIZED_NAME_PRIVACY_SUPPORT_EMAIL)
  private String privacySupportEmail;

  public static final String SERIALIZED_NAME_REQUIRES_USER_PHONE_NUMBER = "requiresUserPhoneNumber";
  @SerializedName(SERIALIZED_NAME_REQUIRES_USER_PHONE_NUMBER)
  private Boolean requiresUserPhoneNumber;

  public PrivacyPolicySettings() { 
  }

  public PrivacyPolicySettings clientLegalName(String clientLegalName) {
    
    this.clientLegalName = clientLegalName;
    return this;
  }

   /**
   * Get clientLegalName
   * @return clientLegalName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getClientLegalName() {
    return clientLegalName;
  }


  public void setClientLegalName(String clientLegalName) {
    this.clientLegalName = clientLegalName;
  }


  public PrivacyPolicySettings clientAppName(String clientAppName) {
    
    this.clientAppName = clientAppName;
    return this;
  }

   /**
   * Get clientAppName
   * @return clientAppName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getClientAppName() {
    return clientAppName;
  }


  public void setClientAppName(String clientAppName) {
    this.clientAppName = clientAppName;
  }


  public PrivacyPolicySettings beaconsmindLegalName(String beaconsmindLegalName) {
    
    this.beaconsmindLegalName = beaconsmindLegalName;
    return this;
  }

   /**
   * Get beaconsmindLegalName
   * @return beaconsmindLegalName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBeaconsmindLegalName() {
    return beaconsmindLegalName;
  }


  public void setBeaconsmindLegalName(String beaconsmindLegalName) {
    this.beaconsmindLegalName = beaconsmindLegalName;
  }


  public PrivacyPolicySettings privacySupportEmail(String privacySupportEmail) {
    
    this.privacySupportEmail = privacySupportEmail;
    return this;
  }

   /**
   * Get privacySupportEmail
   * @return privacySupportEmail
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPrivacySupportEmail() {
    return privacySupportEmail;
  }


  public void setPrivacySupportEmail(String privacySupportEmail) {
    this.privacySupportEmail = privacySupportEmail;
  }


  public PrivacyPolicySettings requiresUserPhoneNumber(Boolean requiresUserPhoneNumber) {
    
    this.requiresUserPhoneNumber = requiresUserPhoneNumber;
    return this;
  }

   /**
   * Get requiresUserPhoneNumber
   * @return requiresUserPhoneNumber
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getRequiresUserPhoneNumber() {
    return requiresUserPhoneNumber;
  }


  public void setRequiresUserPhoneNumber(Boolean requiresUserPhoneNumber) {
    this.requiresUserPhoneNumber = requiresUserPhoneNumber;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PrivacyPolicySettings privacyPolicySettings = (PrivacyPolicySettings) o;
    return Objects.equals(this.clientLegalName, privacyPolicySettings.clientLegalName) &&
        Objects.equals(this.clientAppName, privacyPolicySettings.clientAppName) &&
        Objects.equals(this.beaconsmindLegalName, privacyPolicySettings.beaconsmindLegalName) &&
        Objects.equals(this.privacySupportEmail, privacyPolicySettings.privacySupportEmail) &&
        Objects.equals(this.requiresUserPhoneNumber, privacyPolicySettings.requiresUserPhoneNumber);
  }

  @Override
  public int hashCode() {
    return Objects.hash(clientLegalName, clientAppName, beaconsmindLegalName, privacySupportEmail, requiresUserPhoneNumber);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PrivacyPolicySettings {\n");
    sb.append("    clientLegalName: ").append(toIndentedString(clientLegalName)).append("\n");
    sb.append("    clientAppName: ").append(toIndentedString(clientAppName)).append("\n");
    sb.append("    beaconsmindLegalName: ").append(toIndentedString(beaconsmindLegalName)).append("\n");
    sb.append("    privacySupportEmail: ").append(toIndentedString(privacySupportEmail)).append("\n");
    sb.append("    requiresUserPhoneNumber: ").append(toIndentedString(requiresUserPhoneNumber)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

