/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ProductModel
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class ProductModel {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Integer id;

  public static final String SERIALIZED_NAME_IMAGE_URL = "imageUrl";
  @SerializedName(SERIALIZED_NAME_IMAGE_URL)
  private String imageUrl;

  public static final String SERIALIZED_NAME_URL = "url";
  @SerializedName(SERIALIZED_NAME_URL)
  private String url;

  public static final String SERIALIZED_NAME_CURRENCY = "currency";
  @SerializedName(SERIALIZED_NAME_CURRENCY)
  private String currency;

  public static final String SERIALIZED_NAME_FROM_PRICE = "fromPrice";
  @SerializedName(SERIALIZED_NAME_FROM_PRICE)
  private Double fromPrice;

  public static final String SERIALIZED_NAME_TO_PRICE = "toPrice";
  @SerializedName(SERIALIZED_NAME_TO_PRICE)
  private Double toPrice;

  public static final String SERIALIZED_NAME_CATEGORY_IMAGE_URL = "categoryImageUrl";
  @SerializedName(SERIALIZED_NAME_CATEGORY_IMAGE_URL)
  private String categoryImageUrl;

  public static final String SERIALIZED_NAME_NAME = "name";
  @SerializedName(SERIALIZED_NAME_NAME)
  private String name;

  public static final String SERIALIZED_NAME_DESCRIPTION = "description";
  @SerializedName(SERIALIZED_NAME_DESCRIPTION)
  private String description;

  public static final String SERIALIZED_NAME_CATEGORY_NAME = "categoryName";
  @SerializedName(SERIALIZED_NAME_CATEGORY_NAME)
  private String categoryName;

  public static final String SERIALIZED_NAME_DELETED = "deleted";
  @SerializedName(SERIALIZED_NAME_DELETED)
  private Boolean deleted;

  public ProductModel() { 
  }

  public ProductModel id(Integer id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Integer getId() {
    return id;
  }


  public void setId(Integer id) {
    this.id = id;
  }


  public ProductModel imageUrl(String imageUrl) {
    
    this.imageUrl = imageUrl;
    return this;
  }

   /**
   * Get imageUrl
   * @return imageUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getImageUrl() {
    return imageUrl;
  }


  public void setImageUrl(String imageUrl) {
    this.imageUrl = imageUrl;
  }


  public ProductModel url(String url) {
    
    this.url = url;
    return this;
  }

   /**
   * Get url
   * @return url
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUrl() {
    return url;
  }


  public void setUrl(String url) {
    this.url = url;
  }


  public ProductModel currency(String currency) {
    
    this.currency = currency;
    return this;
  }

   /**
   * Get currency
   * @return currency
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCurrency() {
    return currency;
  }


  public void setCurrency(String currency) {
    this.currency = currency;
  }


  public ProductModel fromPrice(Double fromPrice) {
    
    this.fromPrice = fromPrice;
    return this;
  }

   /**
   * Get fromPrice
   * @return fromPrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getFromPrice() {
    return fromPrice;
  }


  public void setFromPrice(Double fromPrice) {
    this.fromPrice = fromPrice;
  }


  public ProductModel toPrice(Double toPrice) {
    
    this.toPrice = toPrice;
    return this;
  }

   /**
   * Get toPrice
   * @return toPrice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getToPrice() {
    return toPrice;
  }


  public void setToPrice(Double toPrice) {
    this.toPrice = toPrice;
  }


  public ProductModel categoryImageUrl(String categoryImageUrl) {
    
    this.categoryImageUrl = categoryImageUrl;
    return this;
  }

   /**
   * Get categoryImageUrl
   * @return categoryImageUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCategoryImageUrl() {
    return categoryImageUrl;
  }


  public void setCategoryImageUrl(String categoryImageUrl) {
    this.categoryImageUrl = categoryImageUrl;
  }


  public ProductModel name(String name) {
    
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getName() {
    return name;
  }


  public void setName(String name) {
    this.name = name;
  }


  public ProductModel description(String description) {
    
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDescription() {
    return description;
  }


  public void setDescription(String description) {
    this.description = description;
  }


  public ProductModel categoryName(String categoryName) {
    
    this.categoryName = categoryName;
    return this;
  }

   /**
   * Get categoryName
   * @return categoryName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCategoryName() {
    return categoryName;
  }


  public void setCategoryName(String categoryName) {
    this.categoryName = categoryName;
  }


  public ProductModel deleted(Boolean deleted) {
    
    this.deleted = deleted;
    return this;
  }

   /**
   * Get deleted
   * @return deleted
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getDeleted() {
    return deleted;
  }


  public void setDeleted(Boolean deleted) {
    this.deleted = deleted;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProductModel productModel = (ProductModel) o;
    return Objects.equals(this.id, productModel.id) &&
        Objects.equals(this.imageUrl, productModel.imageUrl) &&
        Objects.equals(this.url, productModel.url) &&
        Objects.equals(this.currency, productModel.currency) &&
        Objects.equals(this.fromPrice, productModel.fromPrice) &&
        Objects.equals(this.toPrice, productModel.toPrice) &&
        Objects.equals(this.categoryImageUrl, productModel.categoryImageUrl) &&
        Objects.equals(this.name, productModel.name) &&
        Objects.equals(this.description, productModel.description) &&
        Objects.equals(this.categoryName, productModel.categoryName) &&
        Objects.equals(this.deleted, productModel.deleted);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, imageUrl, url, currency, fromPrice, toPrice, categoryImageUrl, name, description, categoryName, deleted);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProductModel {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    imageUrl: ").append(toIndentedString(imageUrl)).append("\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("    currency: ").append(toIndentedString(currency)).append("\n");
    sb.append("    fromPrice: ").append(toIndentedString(fromPrice)).append("\n");
    sb.append("    toPrice: ").append(toIndentedString(toPrice)).append("\n");
    sb.append("    categoryImageUrl: ").append(toIndentedString(categoryImageUrl)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    categoryName: ").append(toIndentedString(categoryName)).append("\n");
    sb.append("    deleted: ").append(toIndentedString(deleted)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

