/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

/**
 * ProfileResponse
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class ProfileResponse {
  public static final String SERIALIZED_NAME_URL = "url";
  @SerializedName(SERIALIZED_NAME_URL)
  private String url;

  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private String id;

  public static final String SERIALIZED_NAME_USER_NAME = "userName";
  @SerializedName(SERIALIZED_NAME_USER_NAME)
  private String userName;

  public static final String SERIALIZED_NAME_FULL_NAME = "fullName";
  @SerializedName(SERIALIZED_NAME_FULL_NAME)
  private String fullName;

  public static final String SERIALIZED_NAME_FAVORITE_STORE = "favoriteStore";
  @SerializedName(SERIALIZED_NAME_FAVORITE_STORE)
  private String favoriteStore;

  public static final String SERIALIZED_NAME_FIRST_NAME = "firstName";
  @SerializedName(SERIALIZED_NAME_FIRST_NAME)
  private String firstName;

  public static final String SERIALIZED_NAME_LAST_NAME = "lastName";
  @SerializedName(SERIALIZED_NAME_LAST_NAME)
  private String lastName;

  public static final String SERIALIZED_NAME_GENDER = "gender";
  @SerializedName(SERIALIZED_NAME_GENDER)
  private String gender;

  public static final String SERIALIZED_NAME_LANGUAGE = "language";
  @SerializedName(SERIALIZED_NAME_LANGUAGE)
  private String language;

  public static final String SERIALIZED_NAME_STREET = "street";
  @SerializedName(SERIALIZED_NAME_STREET)
  private String street;

  public static final String SERIALIZED_NAME_HOUSE_NUMBER = "houseNumber";
  @SerializedName(SERIALIZED_NAME_HOUSE_NUMBER)
  private String houseNumber;

  public static final String SERIALIZED_NAME_ZIP_CODE = "zipCode";
  @SerializedName(SERIALIZED_NAME_ZIP_CODE)
  private String zipCode;

  public static final String SERIALIZED_NAME_CITY = "city";
  @SerializedName(SERIALIZED_NAME_CITY)
  private String city;

  public static final String SERIALIZED_NAME_COUNTRY = "country";
  @SerializedName(SERIALIZED_NAME_COUNTRY)
  private String country;

  public static final String SERIALIZED_NAME_LANDLINE_PHONE = "landlinePhone";
  @SerializedName(SERIALIZED_NAME_LANDLINE_PHONE)
  private String landlinePhone;

  public static final String SERIALIZED_NAME_BIRTH_DATE = "birthDate";
  @SerializedName(SERIALIZED_NAME_BIRTH_DATE)
  private Date birthDate;

  public static final String SERIALIZED_NAME_FAVORITE_STORE_ID = "favoriteStoreId";
  @SerializedName(SERIALIZED_NAME_FAVORITE_STORE_ID)
  private Integer favoriteStoreId;

  public static final String SERIALIZED_NAME_AVATAR_URL = "avatarUrl";
  @SerializedName(SERIALIZED_NAME_AVATAR_URL)
  private String avatarUrl;

  public static final String SERIALIZED_NAME_AVATAR_THUMBNAIL_URL = "avatarThumbnailUrl";
  @SerializedName(SERIALIZED_NAME_AVATAR_THUMBNAIL_URL)
  private String avatarThumbnailUrl;

  public static final String SERIALIZED_NAME_CLUB_ID = "clubId";
  @SerializedName(SERIALIZED_NAME_CLUB_ID)
  private String clubId;

  public static final String SERIALIZED_NAME_DISABLE_PUSH_NOTIFICATIONS = "disablePushNotifications";
  @SerializedName(SERIALIZED_NAME_DISABLE_PUSH_NOTIFICATIONS)
  private Boolean disablePushNotifications;

  public static final String SERIALIZED_NAME_NEWS_LETTER_SUBSCRIPTION = "newsLetterSubscription";
  @SerializedName(SERIALIZED_NAME_NEWS_LETTER_SUBSCRIPTION)
  private Boolean newsLetterSubscription;

  public static final String SERIALIZED_NAME_PHONE_NUMBER = "phoneNumber";
  @SerializedName(SERIALIZED_NAME_PHONE_NUMBER)
  private String phoneNumber;

  public static final String SERIALIZED_NAME_JOIN_DATE = "joinDate";
  @SerializedName(SERIALIZED_NAME_JOIN_DATE)
  private Date joinDate;

  public static final String SERIALIZED_NAME_ROLES = "roles";
  @SerializedName(SERIALIZED_NAME_ROLES)
  private List<String> roles = null;

  public static final String SERIALIZED_NAME_CLAIMS = "claims";
  @SerializedName(SERIALIZED_NAME_CLAIMS)
  private List<String> claims = null;

  public ProfileResponse() { 
  }

  public ProfileResponse url(String url) {
    
    this.url = url;
    return this;
  }

   /**
   * Get url
   * @return url
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getUrl() {
    return url;
  }


  public void setUrl(String url) {
    this.url = url;
  }


  public ProfileResponse id(String id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getId() {
    return id;
  }


  public void setId(String id) {
    this.id = id;
  }


  public ProfileResponse userName(String userName) {
    
    this.userName = userName;
    return this;
  }

   /**
   * Get userName
   * @return userName
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getUserName() {
    return userName;
  }


  public void setUserName(String userName) {
    this.userName = userName;
  }


  public ProfileResponse fullName(String fullName) {
    
    this.fullName = fullName;
    return this;
  }

   /**
   * Get fullName
   * @return fullName
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getFullName() {
    return fullName;
  }


  public void setFullName(String fullName) {
    this.fullName = fullName;
  }


  public ProfileResponse favoriteStore(String favoriteStore) {
    
    this.favoriteStore = favoriteStore;
    return this;
  }

   /**
   * Get favoriteStore
   * @return favoriteStore
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getFavoriteStore() {
    return favoriteStore;
  }


  public void setFavoriteStore(String favoriteStore) {
    this.favoriteStore = favoriteStore;
  }


  public ProfileResponse firstName(String firstName) {
    
    this.firstName = firstName;
    return this;
  }

   /**
   * Get firstName
   * @return firstName
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getFirstName() {
    return firstName;
  }


  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }


  public ProfileResponse lastName(String lastName) {
    
    this.lastName = lastName;
    return this;
  }

   /**
   * Get lastName
   * @return lastName
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getLastName() {
    return lastName;
  }


  public void setLastName(String lastName) {
    this.lastName = lastName;
  }


  public ProfileResponse gender(String gender) {
    
    this.gender = gender;
    return this;
  }

   /**
   * Get gender
   * @return gender
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getGender() {
    return gender;
  }


  public void setGender(String gender) {
    this.gender = gender;
  }


  public ProfileResponse language(String language) {
    
    this.language = language;
    return this;
  }

   /**
   * Get language
   * @return language
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getLanguage() {
    return language;
  }


  public void setLanguage(String language) {
    this.language = language;
  }


  public ProfileResponse street(String street) {
    
    this.street = street;
    return this;
  }

   /**
   * Get street
   * @return street
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getStreet() {
    return street;
  }


  public void setStreet(String street) {
    this.street = street;
  }


  public ProfileResponse houseNumber(String houseNumber) {
    
    this.houseNumber = houseNumber;
    return this;
  }

   /**
   * Get houseNumber
   * @return houseNumber
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getHouseNumber() {
    return houseNumber;
  }


  public void setHouseNumber(String houseNumber) {
    this.houseNumber = houseNumber;
  }


  public ProfileResponse zipCode(String zipCode) {
    
    this.zipCode = zipCode;
    return this;
  }

   /**
   * Get zipCode
   * @return zipCode
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getZipCode() {
    return zipCode;
  }


  public void setZipCode(String zipCode) {
    this.zipCode = zipCode;
  }


  public ProfileResponse city(String city) {
    
    this.city = city;
    return this;
  }

   /**
   * Get city
   * @return city
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getCity() {
    return city;
  }


  public void setCity(String city) {
    this.city = city;
  }


  public ProfileResponse country(String country) {
    
    this.country = country;
    return this;
  }

   /**
   * Get country
   * @return country
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getCountry() {
    return country;
  }


  public void setCountry(String country) {
    this.country = country;
  }


  public ProfileResponse landlinePhone(String landlinePhone) {
    
    this.landlinePhone = landlinePhone;
    return this;
  }

   /**
   * Get landlinePhone
   * @return landlinePhone
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getLandlinePhone() {
    return landlinePhone;
  }


  public void setLandlinePhone(String landlinePhone) {
    this.landlinePhone = landlinePhone;
  }


  public ProfileResponse birthDate(Date birthDate) {
    
    this.birthDate = birthDate;
    return this;
  }

   /**
   * Get birthDate
   * @return birthDate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Date getBirthDate() {
    return birthDate;
  }


  public void setBirthDate(Date birthDate) {
    this.birthDate = birthDate;
  }


  public ProfileResponse favoriteStoreId(Integer favoriteStoreId) {
    
    this.favoriteStoreId = favoriteStoreId;
    return this;
  }

   /**
   * Get favoriteStoreId
   * @return favoriteStoreId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getFavoriteStoreId() {
    return favoriteStoreId;
  }


  public void setFavoriteStoreId(Integer favoriteStoreId) {
    this.favoriteStoreId = favoriteStoreId;
  }


  public ProfileResponse avatarUrl(String avatarUrl) {
    
    this.avatarUrl = avatarUrl;
    return this;
  }

   /**
   * Get avatarUrl
   * @return avatarUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAvatarUrl() {
    return avatarUrl;
  }


  public void setAvatarUrl(String avatarUrl) {
    this.avatarUrl = avatarUrl;
  }


  public ProfileResponse avatarThumbnailUrl(String avatarThumbnailUrl) {
    
    this.avatarThumbnailUrl = avatarThumbnailUrl;
    return this;
  }

   /**
   * Get avatarThumbnailUrl
   * @return avatarThumbnailUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAvatarThumbnailUrl() {
    return avatarThumbnailUrl;
  }


  public void setAvatarThumbnailUrl(String avatarThumbnailUrl) {
    this.avatarThumbnailUrl = avatarThumbnailUrl;
  }


  public ProfileResponse clubId(String clubId) {
    
    this.clubId = clubId;
    return this;
  }

   /**
   * Get clubId
   * @return clubId
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getClubId() {
    return clubId;
  }


  public void setClubId(String clubId) {
    this.clubId = clubId;
  }


  public ProfileResponse disablePushNotifications(Boolean disablePushNotifications) {
    
    this.disablePushNotifications = disablePushNotifications;
    return this;
  }

   /**
   * Get disablePushNotifications
   * @return disablePushNotifications
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getDisablePushNotifications() {
    return disablePushNotifications;
  }


  public void setDisablePushNotifications(Boolean disablePushNotifications) {
    this.disablePushNotifications = disablePushNotifications;
  }


  public ProfileResponse newsLetterSubscription(Boolean newsLetterSubscription) {
    
    this.newsLetterSubscription = newsLetterSubscription;
    return this;
  }

   /**
   * Get newsLetterSubscription
   * @return newsLetterSubscription
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getNewsLetterSubscription() {
    return newsLetterSubscription;
  }


  public void setNewsLetterSubscription(Boolean newsLetterSubscription) {
    this.newsLetterSubscription = newsLetterSubscription;
  }


  public ProfileResponse phoneNumber(String phoneNumber) {
    
    this.phoneNumber = phoneNumber;
    return this;
  }

   /**
   * Get phoneNumber
   * @return phoneNumber
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getPhoneNumber() {
    return phoneNumber;
  }


  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }


  public ProfileResponse joinDate(Date joinDate) {
    
    this.joinDate = joinDate;
    return this;
  }

   /**
   * Get joinDate
   * @return joinDate
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Date getJoinDate() {
    return joinDate;
  }


  public void setJoinDate(Date joinDate) {
    this.joinDate = joinDate;
  }


  public ProfileResponse roles(List<String> roles) {
    
    this.roles = roles;
    return this;
  }

  public ProfileResponse addRolesItem(String rolesItem) {
    if (this.roles == null) {
      this.roles = new ArrayList<String>();
    }
    this.roles.add(rolesItem);
    return this;
  }

   /**
   * Get roles
   * @return roles
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getRoles() {
    return roles;
  }


  public void setRoles(List<String> roles) {
    this.roles = roles;
  }


  public ProfileResponse claims(List<String> claims) {
    
    this.claims = claims;
    return this;
  }

  public ProfileResponse addClaimsItem(String claimsItem) {
    if (this.claims == null) {
      this.claims = new ArrayList<String>();
    }
    this.claims.add(claimsItem);
    return this;
  }

   /**
   * Get claims
   * @return claims
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getClaims() {
    return claims;
  }


  public void setClaims(List<String> claims) {
    this.claims = claims;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProfileResponse profileResponse = (ProfileResponse) o;
    return Objects.equals(this.url, profileResponse.url) &&
        Objects.equals(this.id, profileResponse.id) &&
        Objects.equals(this.userName, profileResponse.userName) &&
        Objects.equals(this.fullName, profileResponse.fullName) &&
        Objects.equals(this.favoriteStore, profileResponse.favoriteStore) &&
        Objects.equals(this.firstName, profileResponse.firstName) &&
        Objects.equals(this.lastName, profileResponse.lastName) &&
        Objects.equals(this.gender, profileResponse.gender) &&
        Objects.equals(this.language, profileResponse.language) &&
        Objects.equals(this.street, profileResponse.street) &&
        Objects.equals(this.houseNumber, profileResponse.houseNumber) &&
        Objects.equals(this.zipCode, profileResponse.zipCode) &&
        Objects.equals(this.city, profileResponse.city) &&
        Objects.equals(this.country, profileResponse.country) &&
        Objects.equals(this.landlinePhone, profileResponse.landlinePhone) &&
        Objects.equals(this.birthDate, profileResponse.birthDate) &&
        Objects.equals(this.favoriteStoreId, profileResponse.favoriteStoreId) &&
        Objects.equals(this.avatarUrl, profileResponse.avatarUrl) &&
        Objects.equals(this.avatarThumbnailUrl, profileResponse.avatarThumbnailUrl) &&
        Objects.equals(this.clubId, profileResponse.clubId) &&
        Objects.equals(this.disablePushNotifications, profileResponse.disablePushNotifications) &&
        Objects.equals(this.newsLetterSubscription, profileResponse.newsLetterSubscription) &&
        Objects.equals(this.phoneNumber, profileResponse.phoneNumber) &&
        Objects.equals(this.joinDate, profileResponse.joinDate) &&
        Objects.equals(this.roles, profileResponse.roles) &&
        Objects.equals(this.claims, profileResponse.claims);
  }

  @Override
  public int hashCode() {
    return Objects.hash(url, id, userName, fullName, favoriteStore, firstName, lastName, gender, language, street, houseNumber, zipCode, city, country, landlinePhone, birthDate, favoriteStoreId, avatarUrl, avatarThumbnailUrl, clubId, disablePushNotifications, newsLetterSubscription, phoneNumber, joinDate, roles, claims);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProfileResponse {\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    fullName: ").append(toIndentedString(fullName)).append("\n");
    sb.append("    favoriteStore: ").append(toIndentedString(favoriteStore)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    gender: ").append(toIndentedString(gender)).append("\n");
    sb.append("    language: ").append(toIndentedString(language)).append("\n");
    sb.append("    street: ").append(toIndentedString(street)).append("\n");
    sb.append("    houseNumber: ").append(toIndentedString(houseNumber)).append("\n");
    sb.append("    zipCode: ").append(toIndentedString(zipCode)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    landlinePhone: ").append(toIndentedString(landlinePhone)).append("\n");
    sb.append("    birthDate: ").append(toIndentedString(birthDate)).append("\n");
    sb.append("    favoriteStoreId: ").append(toIndentedString(favoriteStoreId)).append("\n");
    sb.append("    avatarUrl: ").append(toIndentedString(avatarUrl)).append("\n");
    sb.append("    avatarThumbnailUrl: ").append(toIndentedString(avatarThumbnailUrl)).append("\n");
    sb.append("    clubId: ").append(toIndentedString(clubId)).append("\n");
    sb.append("    disablePushNotifications: ").append(toIndentedString(disablePushNotifications)).append("\n");
    sb.append("    newsLetterSubscription: ").append(toIndentedString(newsLetterSubscription)).append("\n");
    sb.append("    phoneNumber: ").append(toIndentedString(phoneNumber)).append("\n");
    sb.append("    joinDate: ").append(toIndentedString(joinDate)).append("\n");
    sb.append("    roles: ").append(toIndentedString(roles)).append("\n");
    sb.append("    claims: ").append(toIndentedString(claims)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

