/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import io.swagger.annotations.ApiModel;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Values represent:     0 (Facebook)     1 (Google)     2 (Apple)
 */
@JsonAdapter(ProviderType.Adapter.class)
public enum ProviderType {
  
  /**
   * Facebook
   */
  Facebook(0),
  
  /**
   * Google
   */
  Google(1),
  
  /**
   * Apple
   */
  Apple(2);

  private Integer value;

  ProviderType(Integer value) {
    this.value = value;
  }

  public Integer getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static ProviderType fromValue(Integer value) {
    for (ProviderType b : ProviderType.values()) {
      if (b.value.equals(value)) {
        return b;
      }
    }
    throw new IllegalArgumentException("Unexpected value '" + value + "'");
  }

  public static class Adapter extends TypeAdapter<ProviderType> {
    @Override
    public void write(final JsonWriter jsonWriter, final ProviderType enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public ProviderType read(final JsonReader jsonReader) throws IOException {
      Integer value = jsonReader.nextInt();
      return ProviderType.fromValue(value);
    }
  }
}

