/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.beaconsmind.api.models.StoreReferenceView;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.Date;

/**
 * PurchaseSummaryView
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class PurchaseSummaryView {
  public static final String SERIALIZED_NAME_PURCHASE_HISTORY_ID = "purchaseHistoryId";
  @SerializedName(SERIALIZED_NAME_PURCHASE_HISTORY_ID)
  private Integer purchaseHistoryId;

  public static final String SERIALIZED_NAME_UTC_DATE = "utcDate";
  @SerializedName(SERIALIZED_NAME_UTC_DATE)
  private Date utcDate;

  public static final String SERIALIZED_NAME_TOTAL_PRICE = "totalPrice";
  @SerializedName(SERIALIZED_NAME_TOTAL_PRICE)
  private Double totalPrice;

  public static final String SERIALIZED_NAME_QUANTITY = "quantity";
  @SerializedName(SERIALIZED_NAME_QUANTITY)
  private Integer quantity;

  public static final String SERIALIZED_NAME_STORE = "store";
  @SerializedName(SERIALIZED_NAME_STORE)
  private StoreReferenceView store;

  public PurchaseSummaryView() { 
  }

  public PurchaseSummaryView purchaseHistoryId(Integer purchaseHistoryId) {
    
    this.purchaseHistoryId = purchaseHistoryId;
    return this;
  }

   /**
   * Get purchaseHistoryId
   * @return purchaseHistoryId
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Integer getPurchaseHistoryId() {
    return purchaseHistoryId;
  }


  public void setPurchaseHistoryId(Integer purchaseHistoryId) {
    this.purchaseHistoryId = purchaseHistoryId;
  }


  public PurchaseSummaryView utcDate(Date utcDate) {
    
    this.utcDate = utcDate;
    return this;
  }

   /**
   * Get utcDate
   * @return utcDate
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Date getUtcDate() {
    return utcDate;
  }


  public void setUtcDate(Date utcDate) {
    this.utcDate = utcDate;
  }


  public PurchaseSummaryView totalPrice(Double totalPrice) {
    
    this.totalPrice = totalPrice;
    return this;
  }

   /**
   * Get totalPrice
   * @return totalPrice
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Double getTotalPrice() {
    return totalPrice;
  }


  public void setTotalPrice(Double totalPrice) {
    this.totalPrice = totalPrice;
  }


  public PurchaseSummaryView quantity(Integer quantity) {
    
    this.quantity = quantity;
    return this;
  }

   /**
   * Get quantity
   * @return quantity
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Integer getQuantity() {
    return quantity;
  }


  public void setQuantity(Integer quantity) {
    this.quantity = quantity;
  }


  public PurchaseSummaryView store(StoreReferenceView store) {
    
    this.store = store;
    return this;
  }

   /**
   * Get store
   * @return store
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public StoreReferenceView getStore() {
    return store;
  }


  public void setStore(StoreReferenceView store) {
    this.store = store;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PurchaseSummaryView purchaseSummaryView = (PurchaseSummaryView) o;
    return Objects.equals(this.purchaseHistoryId, purchaseSummaryView.purchaseHistoryId) &&
        Objects.equals(this.utcDate, purchaseSummaryView.utcDate) &&
        Objects.equals(this.totalPrice, purchaseSummaryView.totalPrice) &&
        Objects.equals(this.quantity, purchaseSummaryView.quantity) &&
        Objects.equals(this.store, purchaseSummaryView.store);
  }

  @Override
  public int hashCode() {
    return Objects.hash(purchaseHistoryId, utcDate, totalPrice, quantity, store);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PurchaseSummaryView {\n");
    sb.append("    purchaseHistoryId: ").append(toIndentedString(purchaseHistoryId)).append("\n");
    sb.append("    utcDate: ").append(toIndentedString(utcDate)).append("\n");
    sb.append("    totalPrice: ").append(toIndentedString(totalPrice)).append("\n");
    sb.append("    quantity: ").append(toIndentedString(quantity)).append("\n");
    sb.append("    store: ").append(toIndentedString(store)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

