/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.beaconsmind.api.models.ArticleView;
import com.beaconsmind.api.models.CardView;
import com.beaconsmind.api.models.InvoiceView;
import com.beaconsmind.api.models.StoreView;
import com.beaconsmind.api.models.VatItemView;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

/**
 * PurchaseHistoryView
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class PurchaseHistoryView {
  public static final String SERIALIZED_NAME_UTC_DATE = "utcDate";
  @SerializedName(SERIALIZED_NAME_UTC_DATE)
  private Date utcDate;

  public static final String SERIALIZED_NAME_CLUB_ID = "clubId";
  @SerializedName(SERIALIZED_NAME_CLUB_ID)
  private String clubId;

  public static final String SERIALIZED_NAME_SALES_PERSON_ID = "salesPersonId";
  @SerializedName(SERIALIZED_NAME_SALES_PERSON_ID)
  private String salesPersonId;

  public static final String SERIALIZED_NAME_EXTERNAL_STORE_ID = "externalStoreId";
  @SerializedName(SERIALIZED_NAME_EXTERNAL_STORE_ID)
  private String externalStoreId;

  public static final String SERIALIZED_NAME_EXTERNAL_PURCHASE_HISTORY_ID = "externalPurchaseHistoryId";
  @SerializedName(SERIALIZED_NAME_EXTERNAL_PURCHASE_HISTORY_ID)
  private String externalPurchaseHistoryId;

  public static final String SERIALIZED_NAME_TOTAL_PRICE = "totalPrice";
  @SerializedName(SERIALIZED_NAME_TOTAL_PRICE)
  private Double totalPrice;

  public static final String SERIALIZED_NAME_TOTAL_DISCOUNT = "totalDiscount";
  @SerializedName(SERIALIZED_NAME_TOTAL_DISCOUNT)
  private Double totalDiscount;

  public static final String SERIALIZED_NAME_QUANTITY = "quantity";
  @SerializedName(SERIALIZED_NAME_QUANTITY)
  private Integer quantity;

  public static final String SERIALIZED_NAME_TOTAL_VAT = "totalVat";
  @SerializedName(SERIALIZED_NAME_TOTAL_VAT)
  private Double totalVat;

  public static final String SERIALIZED_NAME_VAT_NUMBER = "vatNumber";
  @SerializedName(SERIALIZED_NAME_VAT_NUMBER)
  private String vatNumber;

  public static final String SERIALIZED_NAME_CARD = "card";
  @SerializedName(SERIALIZED_NAME_CARD)
  private CardView card;

  public static final String SERIALIZED_NAME_INVOICE = "invoice";
  @SerializedName(SERIALIZED_NAME_INVOICE)
  private InvoiceView invoice;

  public static final String SERIALIZED_NAME_STORE = "store";
  @SerializedName(SERIALIZED_NAME_STORE)
  private StoreView store;

  public static final String SERIALIZED_NAME_ARTICLES = "articles";
  @SerializedName(SERIALIZED_NAME_ARTICLES)
  private List<ArticleView> articles = null;

  public static final String SERIALIZED_NAME_VAT_ITEMS = "vatItems";
  @SerializedName(SERIALIZED_NAME_VAT_ITEMS)
  private List<VatItemView> vatItems = null;

  public PurchaseHistoryView() { 
  }

  public PurchaseHistoryView utcDate(Date utcDate) {
    
    this.utcDate = utcDate;
    return this;
  }

   /**
   * Get utcDate
   * @return utcDate
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Date getUtcDate() {
    return utcDate;
  }


  public void setUtcDate(Date utcDate) {
    this.utcDate = utcDate;
  }


  public PurchaseHistoryView clubId(String clubId) {
    
    this.clubId = clubId;
    return this;
  }

   /**
   * Get clubId
   * @return clubId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getClubId() {
    return clubId;
  }


  public void setClubId(String clubId) {
    this.clubId = clubId;
  }


  public PurchaseHistoryView salesPersonId(String salesPersonId) {
    
    this.salesPersonId = salesPersonId;
    return this;
  }

   /**
   * Get salesPersonId
   * @return salesPersonId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSalesPersonId() {
    return salesPersonId;
  }


  public void setSalesPersonId(String salesPersonId) {
    this.salesPersonId = salesPersonId;
  }


  public PurchaseHistoryView externalStoreId(String externalStoreId) {
    
    this.externalStoreId = externalStoreId;
    return this;
  }

   /**
   * Get externalStoreId
   * @return externalStoreId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getExternalStoreId() {
    return externalStoreId;
  }


  public void setExternalStoreId(String externalStoreId) {
    this.externalStoreId = externalStoreId;
  }


  public PurchaseHistoryView externalPurchaseHistoryId(String externalPurchaseHistoryId) {
    
    this.externalPurchaseHistoryId = externalPurchaseHistoryId;
    return this;
  }

   /**
   * Get externalPurchaseHistoryId
   * @return externalPurchaseHistoryId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getExternalPurchaseHistoryId() {
    return externalPurchaseHistoryId;
  }


  public void setExternalPurchaseHistoryId(String externalPurchaseHistoryId) {
    this.externalPurchaseHistoryId = externalPurchaseHistoryId;
  }


  public PurchaseHistoryView totalPrice(Double totalPrice) {
    
    this.totalPrice = totalPrice;
    return this;
  }

   /**
   * Get totalPrice
   * @return totalPrice
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Double getTotalPrice() {
    return totalPrice;
  }


  public void setTotalPrice(Double totalPrice) {
    this.totalPrice = totalPrice;
  }


  public PurchaseHistoryView totalDiscount(Double totalDiscount) {
    
    this.totalDiscount = totalDiscount;
    return this;
  }

   /**
   * Get totalDiscount
   * @return totalDiscount
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Double getTotalDiscount() {
    return totalDiscount;
  }


  public void setTotalDiscount(Double totalDiscount) {
    this.totalDiscount = totalDiscount;
  }


  public PurchaseHistoryView quantity(Integer quantity) {
    
    this.quantity = quantity;
    return this;
  }

   /**
   * Get quantity
   * @return quantity
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Integer getQuantity() {
    return quantity;
  }


  public void setQuantity(Integer quantity) {
    this.quantity = quantity;
  }


  public PurchaseHistoryView totalVat(Double totalVat) {
    
    this.totalVat = totalVat;
    return this;
  }

   /**
   * Get totalVat
   * @return totalVat
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getTotalVat() {
    return totalVat;
  }


  public void setTotalVat(Double totalVat) {
    this.totalVat = totalVat;
  }


  public PurchaseHistoryView vatNumber(String vatNumber) {
    
    this.vatNumber = vatNumber;
    return this;
  }

   /**
   * Get vatNumber
   * @return vatNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVatNumber() {
    return vatNumber;
  }


  public void setVatNumber(String vatNumber) {
    this.vatNumber = vatNumber;
  }


  public PurchaseHistoryView card(CardView card) {
    
    this.card = card;
    return this;
  }

   /**
   * Get card
   * @return card
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public CardView getCard() {
    return card;
  }


  public void setCard(CardView card) {
    this.card = card;
  }


  public PurchaseHistoryView invoice(InvoiceView invoice) {
    
    this.invoice = invoice;
    return this;
  }

   /**
   * Get invoice
   * @return invoice
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public InvoiceView getInvoice() {
    return invoice;
  }


  public void setInvoice(InvoiceView invoice) {
    this.invoice = invoice;
  }


  public PurchaseHistoryView store(StoreView store) {
    
    this.store = store;
    return this;
  }

   /**
   * Get store
   * @return store
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public StoreView getStore() {
    return store;
  }


  public void setStore(StoreView store) {
    this.store = store;
  }


  public PurchaseHistoryView articles(List<ArticleView> articles) {
    
    this.articles = articles;
    return this;
  }

  public PurchaseHistoryView addArticlesItem(ArticleView articlesItem) {
    if (this.articles == null) {
      this.articles = new ArrayList<ArticleView>();
    }
    this.articles.add(articlesItem);
    return this;
  }

   /**
   * Get articles
   * @return articles
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<ArticleView> getArticles() {
    return articles;
  }


  public void setArticles(List<ArticleView> articles) {
    this.articles = articles;
  }


  public PurchaseHistoryView vatItems(List<VatItemView> vatItems) {
    
    this.vatItems = vatItems;
    return this;
  }

  public PurchaseHistoryView addVatItemsItem(VatItemView vatItemsItem) {
    if (this.vatItems == null) {
      this.vatItems = new ArrayList<VatItemView>();
    }
    this.vatItems.add(vatItemsItem);
    return this;
  }

   /**
   * Get vatItems
   * @return vatItems
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<VatItemView> getVatItems() {
    return vatItems;
  }


  public void setVatItems(List<VatItemView> vatItems) {
    this.vatItems = vatItems;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PurchaseHistoryView purchaseHistoryView = (PurchaseHistoryView) o;
    return Objects.equals(this.utcDate, purchaseHistoryView.utcDate) &&
        Objects.equals(this.clubId, purchaseHistoryView.clubId) &&
        Objects.equals(this.salesPersonId, purchaseHistoryView.salesPersonId) &&
        Objects.equals(this.externalStoreId, purchaseHistoryView.externalStoreId) &&
        Objects.equals(this.externalPurchaseHistoryId, purchaseHistoryView.externalPurchaseHistoryId) &&
        Objects.equals(this.totalPrice, purchaseHistoryView.totalPrice) &&
        Objects.equals(this.totalDiscount, purchaseHistoryView.totalDiscount) &&
        Objects.equals(this.quantity, purchaseHistoryView.quantity) &&
        Objects.equals(this.totalVat, purchaseHistoryView.totalVat) &&
        Objects.equals(this.vatNumber, purchaseHistoryView.vatNumber) &&
        Objects.equals(this.card, purchaseHistoryView.card) &&
        Objects.equals(this.invoice, purchaseHistoryView.invoice) &&
        Objects.equals(this.store, purchaseHistoryView.store) &&
        Objects.equals(this.articles, purchaseHistoryView.articles) &&
        Objects.equals(this.vatItems, purchaseHistoryView.vatItems);
  }

  @Override
  public int hashCode() {
    return Objects.hash(utcDate, clubId, salesPersonId, externalStoreId, externalPurchaseHistoryId, totalPrice, totalDiscount, quantity, totalVat, vatNumber, card, invoice, store, articles, vatItems);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PurchaseHistoryView {\n");
    sb.append("    utcDate: ").append(toIndentedString(utcDate)).append("\n");
    sb.append("    clubId: ").append(toIndentedString(clubId)).append("\n");
    sb.append("    salesPersonId: ").append(toIndentedString(salesPersonId)).append("\n");
    sb.append("    externalStoreId: ").append(toIndentedString(externalStoreId)).append("\n");
    sb.append("    externalPurchaseHistoryId: ").append(toIndentedString(externalPurchaseHistoryId)).append("\n");
    sb.append("    totalPrice: ").append(toIndentedString(totalPrice)).append("\n");
    sb.append("    totalDiscount: ").append(toIndentedString(totalDiscount)).append("\n");
    sb.append("    quantity: ").append(toIndentedString(quantity)).append("\n");
    sb.append("    totalVat: ").append(toIndentedString(totalVat)).append("\n");
    sb.append("    vatNumber: ").append(toIndentedString(vatNumber)).append("\n");
    sb.append("    card: ").append(toIndentedString(card)).append("\n");
    sb.append("    invoice: ").append(toIndentedString(invoice)).append("\n");
    sb.append("    store: ").append(toIndentedString(store)).append("\n");
    sb.append("    articles: ").append(toIndentedString(articles)).append("\n");
    sb.append("    vatItems: ").append(toIndentedString(vatItems)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

