/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.beaconsmind.api.models.DeviceRegistrationModel;
import com.beaconsmind.api.models.ProviderType;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * RegisterViaSocialProviderRequest
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class RegisterViaSocialProviderRequest {
  public static final String SERIALIZED_NAME_EXTERNAL_ACCESS_TOKEN = "externalAccessToken";
  @SerializedName(SERIALIZED_NAME_EXTERNAL_ACCESS_TOKEN)
  private String externalAccessToken;

  public static final String SERIALIZED_NAME_PROVIDER_TYPE = "providerType";
  @SerializedName(SERIALIZED_NAME_PROVIDER_TYPE)
  private ProviderType providerType;

  public static final String SERIALIZED_NAME_LANGUAGE = "language";
  @SerializedName(SERIALIZED_NAME_LANGUAGE)
  private String language;

  public static final String SERIALIZED_NAME_FIRST_NAME = "firstName";
  @SerializedName(SERIALIZED_NAME_FIRST_NAME)
  private String firstName;

  public static final String SERIALIZED_NAME_LAST_NAME = "lastName";
  @SerializedName(SERIALIZED_NAME_LAST_NAME)
  private String lastName;

  public static final String SERIALIZED_NAME_AVATAR_URL = "avatarUrl";
  @SerializedName(SERIALIZED_NAME_AVATAR_URL)
  private String avatarUrl;

  public static final String SERIALIZED_NAME_AVATAR_THUMBNAIL_URL = "avatarThumbnailUrl";
  @SerializedName(SERIALIZED_NAME_AVATAR_THUMBNAIL_URL)
  private String avatarThumbnailUrl;

  public static final String SERIALIZED_NAME_DEVICE_REGISTRATION = "deviceRegistration";
  @SerializedName(SERIALIZED_NAME_DEVICE_REGISTRATION)
  private DeviceRegistrationModel deviceRegistration;

  public RegisterViaSocialProviderRequest() { 
  }

  public RegisterViaSocialProviderRequest externalAccessToken(String externalAccessToken) {
    
    this.externalAccessToken = externalAccessToken;
    return this;
  }

   /**
   * Get externalAccessToken
   * @return externalAccessToken
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getExternalAccessToken() {
    return externalAccessToken;
  }


  public void setExternalAccessToken(String externalAccessToken) {
    this.externalAccessToken = externalAccessToken;
  }


  public RegisterViaSocialProviderRequest providerType(ProviderType providerType) {
    
    this.providerType = providerType;
    return this;
  }

   /**
   * Get providerType
   * @return providerType
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public ProviderType getProviderType() {
    return providerType;
  }


  public void setProviderType(ProviderType providerType) {
    this.providerType = providerType;
  }


  public RegisterViaSocialProviderRequest language(String language) {
    
    this.language = language;
    return this;
  }

   /**
   * Get language
   * @return language
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLanguage() {
    return language;
  }


  public void setLanguage(String language) {
    this.language = language;
  }


  public RegisterViaSocialProviderRequest firstName(String firstName) {
    
    this.firstName = firstName;
    return this;
  }

   /**
   * Get firstName
   * @return firstName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getFirstName() {
    return firstName;
  }


  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }


  public RegisterViaSocialProviderRequest lastName(String lastName) {
    
    this.lastName = lastName;
    return this;
  }

   /**
   * Get lastName
   * @return lastName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLastName() {
    return lastName;
  }


  public void setLastName(String lastName) {
    this.lastName = lastName;
  }


  public RegisterViaSocialProviderRequest avatarUrl(String avatarUrl) {
    
    this.avatarUrl = avatarUrl;
    return this;
  }

   /**
   * Get avatarUrl
   * @return avatarUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAvatarUrl() {
    return avatarUrl;
  }


  public void setAvatarUrl(String avatarUrl) {
    this.avatarUrl = avatarUrl;
  }


  public RegisterViaSocialProviderRequest avatarThumbnailUrl(String avatarThumbnailUrl) {
    
    this.avatarThumbnailUrl = avatarThumbnailUrl;
    return this;
  }

   /**
   * Get avatarThumbnailUrl
   * @return avatarThumbnailUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAvatarThumbnailUrl() {
    return avatarThumbnailUrl;
  }


  public void setAvatarThumbnailUrl(String avatarThumbnailUrl) {
    this.avatarThumbnailUrl = avatarThumbnailUrl;
  }


  public RegisterViaSocialProviderRequest deviceRegistration(DeviceRegistrationModel deviceRegistration) {
    
    this.deviceRegistration = deviceRegistration;
    return this;
  }

   /**
   * Get deviceRegistration
   * @return deviceRegistration
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public DeviceRegistrationModel getDeviceRegistration() {
    return deviceRegistration;
  }


  public void setDeviceRegistration(DeviceRegistrationModel deviceRegistration) {
    this.deviceRegistration = deviceRegistration;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RegisterViaSocialProviderRequest registerViaSocialProviderRequest = (RegisterViaSocialProviderRequest) o;
    return Objects.equals(this.externalAccessToken, registerViaSocialProviderRequest.externalAccessToken) &&
        Objects.equals(this.providerType, registerViaSocialProviderRequest.providerType) &&
        Objects.equals(this.language, registerViaSocialProviderRequest.language) &&
        Objects.equals(this.firstName, registerViaSocialProviderRequest.firstName) &&
        Objects.equals(this.lastName, registerViaSocialProviderRequest.lastName) &&
        Objects.equals(this.avatarUrl, registerViaSocialProviderRequest.avatarUrl) &&
        Objects.equals(this.avatarThumbnailUrl, registerViaSocialProviderRequest.avatarThumbnailUrl) &&
        Objects.equals(this.deviceRegistration, registerViaSocialProviderRequest.deviceRegistration);
  }

  @Override
  public int hashCode() {
    return Objects.hash(externalAccessToken, providerType, language, firstName, lastName, avatarUrl, avatarThumbnailUrl, deviceRegistration);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RegisterViaSocialProviderRequest {\n");
    sb.append("    externalAccessToken: ").append(toIndentedString(externalAccessToken)).append("\n");
    sb.append("    providerType: ").append(toIndentedString(providerType)).append("\n");
    sb.append("    language: ").append(toIndentedString(language)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    avatarUrl: ").append(toIndentedString(avatarUrl)).append("\n");
    sb.append("    avatarThumbnailUrl: ").append(toIndentedString(avatarThumbnailUrl)).append("\n");
    sb.append("    deviceRegistration: ").append(toIndentedString(deviceRegistration)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

