/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.beaconsmind.api.models.TouchpointType;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.Date;

/**
 * SaveTouchpointRequest
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class SaveTouchpointRequest {
  public static final String SERIALIZED_NAME_UNIQUE_DEVICE_ID = "uniqueDeviceId";
  @SerializedName(SERIALIZED_NAME_UNIQUE_DEVICE_ID)
  private String uniqueDeviceId;

  public static final String SERIALIZED_NAME_TYPE = "type";
  @SerializedName(SERIALIZED_NAME_TYPE)
  private TouchpointType type;

  public static final String SERIALIZED_NAME_APP_VERSION = "appVersion";
  @SerializedName(SERIALIZED_NAME_APP_VERSION)
  private String appVersion;

  public static final String SERIALIZED_NAME_LOCAL_DATE_TIME = "localDateTime";
  @SerializedName(SERIALIZED_NAME_LOCAL_DATE_TIME)
  private Date localDateTime;

  public SaveTouchpointRequest() { 
  }

  public SaveTouchpointRequest uniqueDeviceId(String uniqueDeviceId) {
    
    this.uniqueDeviceId = uniqueDeviceId;
    return this;
  }

   /**
   * Get uniqueDeviceId
   * @return uniqueDeviceId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUniqueDeviceId() {
    return uniqueDeviceId;
  }


  public void setUniqueDeviceId(String uniqueDeviceId) {
    this.uniqueDeviceId = uniqueDeviceId;
  }


  public SaveTouchpointRequest type(TouchpointType type) {
    
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public TouchpointType getType() {
    return type;
  }


  public void setType(TouchpointType type) {
    this.type = type;
  }


  public SaveTouchpointRequest appVersion(String appVersion) {
    
    this.appVersion = appVersion;
    return this;
  }

   /**
   * Get appVersion
   * @return appVersion
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAppVersion() {
    return appVersion;
  }


  public void setAppVersion(String appVersion) {
    this.appVersion = appVersion;
  }


  public SaveTouchpointRequest localDateTime(Date localDateTime) {
    
    this.localDateTime = localDateTime;
    return this;
  }

   /**
   * Get localDateTime
   * @return localDateTime
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Date getLocalDateTime() {
    return localDateTime;
  }


  public void setLocalDateTime(Date localDateTime) {
    this.localDateTime = localDateTime;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SaveTouchpointRequest saveTouchpointRequest = (SaveTouchpointRequest) o;
    return Objects.equals(this.uniqueDeviceId, saveTouchpointRequest.uniqueDeviceId) &&
        Objects.equals(this.type, saveTouchpointRequest.type) &&
        Objects.equals(this.appVersion, saveTouchpointRequest.appVersion) &&
        Objects.equals(this.localDateTime, saveTouchpointRequest.localDateTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(uniqueDeviceId, type, appVersion, localDateTime);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SaveTouchpointRequest {\n");
    sb.append("    uniqueDeviceId: ").append(toIndentedString(uniqueDeviceId)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    appVersion: ").append(toIndentedString(appVersion)).append("\n");
    sb.append("    localDateTime: ").append(toIndentedString(localDateTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

