/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.beaconsmind.api.models.CoordinateView;
import com.beaconsmind.api.models.StoreOpeningTimeView;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * StoreInfo
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class StoreInfo {
  public static final String SERIALIZED_NAME_STORE_ID = "storeId";
  @SerializedName(SERIALIZED_NAME_STORE_ID)
  private Integer storeId;

  public static final String SERIALIZED_NAME_NAME = "name";
  @SerializedName(SERIALIZED_NAME_NAME)
  private String name;

  public static final String SERIALIZED_NAME_LOCATION = "location";
  @SerializedName(SERIALIZED_NAME_LOCATION)
  private String location;

  public static final String SERIALIZED_NAME_COUNTRY = "country";
  @SerializedName(SERIALIZED_NAME_COUNTRY)
  private String country;

  public static final String SERIALIZED_NAME_STREET = "street";
  @SerializedName(SERIALIZED_NAME_STREET)
  private String street;

  public static final String SERIALIZED_NAME_ZIP_CODE = "zipCode";
  @SerializedName(SERIALIZED_NAME_ZIP_CODE)
  private String zipCode;

  public static final String SERIALIZED_NAME_CITY = "city";
  @SerializedName(SERIALIZED_NAME_CITY)
  private String city;

  public static final String SERIALIZED_NAME_PHONE = "phone";
  @SerializedName(SERIALIZED_NAME_PHONE)
  private String phone;

  public static final String SERIALIZED_NAME_EMAIL1 = "email1";
  @SerializedName(SERIALIZED_NAME_EMAIL1)
  private String email1;

  public static final String SERIALIZED_NAME_EMAIL2 = "email2";
  @SerializedName(SERIALIZED_NAME_EMAIL2)
  private String email2;

  public static final String SERIALIZED_NAME_FAX = "fax";
  @SerializedName(SERIALIZED_NAME_FAX)
  private String fax;

  public static final String SERIALIZED_NAME_STORE_MANAGER = "storeManager";
  @SerializedName(SERIALIZED_NAME_STORE_MANAGER)
  private String storeManager;

  public static final String SERIALIZED_NAME_WIRELESS = "wireless";
  @SerializedName(SERIALIZED_NAME_WIRELESS)
  private Boolean wireless;

  public static final String SERIALIZED_NAME_NUMBER_OF_CAMERAS = "numberOfCameras";
  @SerializedName(SERIALIZED_NAME_NUMBER_OF_CAMERAS)
  private Integer numberOfCameras;

  public static final String SERIALIZED_NAME_INSTAGRAM_URL = "instagramUrl";
  @SerializedName(SERIALIZED_NAME_INSTAGRAM_URL)
  private String instagramUrl;

  public static final String SERIALIZED_NAME_FACEBOOK_URL = "facebookUrl";
  @SerializedName(SERIALIZED_NAME_FACEBOOK_URL)
  private String facebookUrl;

  public static final String SERIALIZED_NAME_LANGUAGE1 = "language1";
  @SerializedName(SERIALIZED_NAME_LANGUAGE1)
  private String language1;

  public static final String SERIALIZED_NAME_LANGUAGE2 = "language2";
  @SerializedName(SERIALIZED_NAME_LANGUAGE2)
  private String language2;

  public static final String SERIALIZED_NAME_COORDINATE = "coordinate";
  @SerializedName(SERIALIZED_NAME_COORDINATE)
  private CoordinateView coordinate;

  public static final String SERIALIZED_NAME_BRANDS = "brands";
  @SerializedName(SERIALIZED_NAME_BRANDS)
  private List<Object> brands = null;

  public static final String SERIALIZED_NAME_STORE_OPENING_TIMES = "storeOpeningTimes";
  @SerializedName(SERIALIZED_NAME_STORE_OPENING_TIMES)
  private List<StoreOpeningTimeView> storeOpeningTimes = null;

  public StoreInfo() { 
  }

  public StoreInfo storeId(Integer storeId) {
    
    this.storeId = storeId;
    return this;
  }

   /**
   * Get storeId
   * @return storeId
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Integer getStoreId() {
    return storeId;
  }


  public void setStoreId(Integer storeId) {
    this.storeId = storeId;
  }


  public StoreInfo name(String name) {
    
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getName() {
    return name;
  }


  public void setName(String name) {
    this.name = name;
  }


  public StoreInfo location(String location) {
    
    this.location = location;
    return this;
  }

   /**
   * Get location
   * @return location
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLocation() {
    return location;
  }


  public void setLocation(String location) {
    this.location = location;
  }


  public StoreInfo country(String country) {
    
    this.country = country;
    return this;
  }

   /**
   * Get country
   * @return country
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCountry() {
    return country;
  }


  public void setCountry(String country) {
    this.country = country;
  }


  public StoreInfo street(String street) {
    
    this.street = street;
    return this;
  }

   /**
   * Get street
   * @return street
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getStreet() {
    return street;
  }


  public void setStreet(String street) {
    this.street = street;
  }


  public StoreInfo zipCode(String zipCode) {
    
    this.zipCode = zipCode;
    return this;
  }

   /**
   * Get zipCode
   * @return zipCode
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getZipCode() {
    return zipCode;
  }


  public void setZipCode(String zipCode) {
    this.zipCode = zipCode;
  }


  public StoreInfo city(String city) {
    
    this.city = city;
    return this;
  }

   /**
   * Get city
   * @return city
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCity() {
    return city;
  }


  public void setCity(String city) {
    this.city = city;
  }


  public StoreInfo phone(String phone) {
    
    this.phone = phone;
    return this;
  }

   /**
   * Get phone
   * @return phone
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPhone() {
    return phone;
  }


  public void setPhone(String phone) {
    this.phone = phone;
  }


  public StoreInfo email1(String email1) {
    
    this.email1 = email1;
    return this;
  }

   /**
   * Get email1
   * @return email1
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEmail1() {
    return email1;
  }


  public void setEmail1(String email1) {
    this.email1 = email1;
  }


  public StoreInfo email2(String email2) {
    
    this.email2 = email2;
    return this;
  }

   /**
   * Get email2
   * @return email2
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEmail2() {
    return email2;
  }


  public void setEmail2(String email2) {
    this.email2 = email2;
  }


  public StoreInfo fax(String fax) {
    
    this.fax = fax;
    return this;
  }

   /**
   * Get fax
   * @return fax
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getFax() {
    return fax;
  }


  public void setFax(String fax) {
    this.fax = fax;
  }


  public StoreInfo storeManager(String storeManager) {
    
    this.storeManager = storeManager;
    return this;
  }

   /**
   * Get storeManager
   * @return storeManager
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getStoreManager() {
    return storeManager;
  }


  public void setStoreManager(String storeManager) {
    this.storeManager = storeManager;
  }


  public StoreInfo wireless(Boolean wireless) {
    
    this.wireless = wireless;
    return this;
  }

   /**
   * Get wireless
   * @return wireless
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getWireless() {
    return wireless;
  }


  public void setWireless(Boolean wireless) {
    this.wireless = wireless;
  }


  public StoreInfo numberOfCameras(Integer numberOfCameras) {
    
    this.numberOfCameras = numberOfCameras;
    return this;
  }

   /**
   * Get numberOfCameras
   * @return numberOfCameras
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Integer getNumberOfCameras() {
    return numberOfCameras;
  }


  public void setNumberOfCameras(Integer numberOfCameras) {
    this.numberOfCameras = numberOfCameras;
  }


  public StoreInfo instagramUrl(String instagramUrl) {
    
    this.instagramUrl = instagramUrl;
    return this;
  }

   /**
   * Get instagramUrl
   * @return instagramUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getInstagramUrl() {
    return instagramUrl;
  }


  public void setInstagramUrl(String instagramUrl) {
    this.instagramUrl = instagramUrl;
  }


  public StoreInfo facebookUrl(String facebookUrl) {
    
    this.facebookUrl = facebookUrl;
    return this;
  }

   /**
   * Get facebookUrl
   * @return facebookUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getFacebookUrl() {
    return facebookUrl;
  }


  public void setFacebookUrl(String facebookUrl) {
    this.facebookUrl = facebookUrl;
  }


  public StoreInfo language1(String language1) {
    
    this.language1 = language1;
    return this;
  }

   /**
   * Get language1
   * @return language1
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLanguage1() {
    return language1;
  }


  public void setLanguage1(String language1) {
    this.language1 = language1;
  }


  public StoreInfo language2(String language2) {
    
    this.language2 = language2;
    return this;
  }

   /**
   * Get language2
   * @return language2
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLanguage2() {
    return language2;
  }


  public void setLanguage2(String language2) {
    this.language2 = language2;
  }


  public StoreInfo coordinate(CoordinateView coordinate) {
    
    this.coordinate = coordinate;
    return this;
  }

   /**
   * Get coordinate
   * @return coordinate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public CoordinateView getCoordinate() {
    return coordinate;
  }


  public void setCoordinate(CoordinateView coordinate) {
    this.coordinate = coordinate;
  }


  public StoreInfo brands(List<Object> brands) {
    
    this.brands = brands;
    return this;
  }

  public StoreInfo addBrandsItem(Object brandsItem) {
    if (this.brands == null) {
      this.brands = new ArrayList<Object>();
    }
    this.brands.add(brandsItem);
    return this;
  }

   /**
   * Get brands
   * @return brands
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Object> getBrands() {
    return brands;
  }


  public void setBrands(List<Object> brands) {
    this.brands = brands;
  }


  public StoreInfo storeOpeningTimes(List<StoreOpeningTimeView> storeOpeningTimes) {
    
    this.storeOpeningTimes = storeOpeningTimes;
    return this;
  }

  public StoreInfo addStoreOpeningTimesItem(StoreOpeningTimeView storeOpeningTimesItem) {
    if (this.storeOpeningTimes == null) {
      this.storeOpeningTimes = new ArrayList<StoreOpeningTimeView>();
    }
    this.storeOpeningTimes.add(storeOpeningTimesItem);
    return this;
  }

   /**
   * Get storeOpeningTimes
   * @return storeOpeningTimes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<StoreOpeningTimeView> getStoreOpeningTimes() {
    return storeOpeningTimes;
  }


  public void setStoreOpeningTimes(List<StoreOpeningTimeView> storeOpeningTimes) {
    this.storeOpeningTimes = storeOpeningTimes;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StoreInfo storeInfo = (StoreInfo) o;
    return Objects.equals(this.storeId, storeInfo.storeId) &&
        Objects.equals(this.name, storeInfo.name) &&
        Objects.equals(this.location, storeInfo.location) &&
        Objects.equals(this.country, storeInfo.country) &&
        Objects.equals(this.street, storeInfo.street) &&
        Objects.equals(this.zipCode, storeInfo.zipCode) &&
        Objects.equals(this.city, storeInfo.city) &&
        Objects.equals(this.phone, storeInfo.phone) &&
        Objects.equals(this.email1, storeInfo.email1) &&
        Objects.equals(this.email2, storeInfo.email2) &&
        Objects.equals(this.fax, storeInfo.fax) &&
        Objects.equals(this.storeManager, storeInfo.storeManager) &&
        Objects.equals(this.wireless, storeInfo.wireless) &&
        Objects.equals(this.numberOfCameras, storeInfo.numberOfCameras) &&
        Objects.equals(this.instagramUrl, storeInfo.instagramUrl) &&
        Objects.equals(this.facebookUrl, storeInfo.facebookUrl) &&
        Objects.equals(this.language1, storeInfo.language1) &&
        Objects.equals(this.language2, storeInfo.language2) &&
        Objects.equals(this.coordinate, storeInfo.coordinate) &&
        Objects.equals(this.brands, storeInfo.brands) &&
        Objects.equals(this.storeOpeningTimes, storeInfo.storeOpeningTimes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(storeId, name, location, country, street, zipCode, city, phone, email1, email2, fax, storeManager, wireless, numberOfCameras, instagramUrl, facebookUrl, language1, language2, coordinate, brands, storeOpeningTimes);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StoreInfo {\n");
    sb.append("    storeId: ").append(toIndentedString(storeId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    location: ").append(toIndentedString(location)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    street: ").append(toIndentedString(street)).append("\n");
    sb.append("    zipCode: ").append(toIndentedString(zipCode)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    phone: ").append(toIndentedString(phone)).append("\n");
    sb.append("    email1: ").append(toIndentedString(email1)).append("\n");
    sb.append("    email2: ").append(toIndentedString(email2)).append("\n");
    sb.append("    fax: ").append(toIndentedString(fax)).append("\n");
    sb.append("    storeManager: ").append(toIndentedString(storeManager)).append("\n");
    sb.append("    wireless: ").append(toIndentedString(wireless)).append("\n");
    sb.append("    numberOfCameras: ").append(toIndentedString(numberOfCameras)).append("\n");
    sb.append("    instagramUrl: ").append(toIndentedString(instagramUrl)).append("\n");
    sb.append("    facebookUrl: ").append(toIndentedString(facebookUrl)).append("\n");
    sb.append("    language1: ").append(toIndentedString(language1)).append("\n");
    sb.append("    language2: ").append(toIndentedString(language2)).append("\n");
    sb.append("    coordinate: ").append(toIndentedString(coordinate)).append("\n");
    sb.append("    brands: ").append(toIndentedString(brands)).append("\n");
    sb.append("    storeOpeningTimes: ").append(toIndentedString(storeOpeningTimes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

