/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * StoreBeaconInfo
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class StoreBeaconInfo {
  public static final String SERIALIZED_NAME_BEACON_ID = "beaconId";
  @SerializedName(SERIALIZED_NAME_BEACON_ID)
  private String beaconId;

  public static final String SERIALIZED_NAME_UUID = "uuid";
  @SerializedName(SERIALIZED_NAME_UUID)
  private String uuid;

  public static final String SERIALIZED_NAME_MAJOR = "major";
  @SerializedName(SERIALIZED_NAME_MAJOR)
  private String major;

  public static final String SERIALIZED_NAME_MINOR = "minor";
  @SerializedName(SERIALIZED_NAME_MINOR)
  private String minor;

  public static final String SERIALIZED_NAME_NAME = "name";
  @SerializedName(SERIALIZED_NAME_NAME)
  private String name;

  public static final String SERIALIZED_NAME_DESCRIPTION = "description";
  @SerializedName(SERIALIZED_NAME_DESCRIPTION)
  private String description;

  public static final String SERIALIZED_NAME_BEACON_TYPE = "beaconType";
  @SerializedName(SERIALIZED_NAME_BEACON_TYPE)
  private String beaconType;

  public static final String SERIALIZED_NAME_CASHBOX = "cashbox";
  @SerializedName(SERIALIZED_NAME_CASHBOX)
  private Boolean cashbox;

  public static final String SERIALIZED_NAME_STORE = "store";
  @SerializedName(SERIALIZED_NAME_STORE)
  private String store;

  public StoreBeaconInfo() { 
  }

  public StoreBeaconInfo beaconId(String beaconId) {
    
    this.beaconId = beaconId;
    return this;
  }

   /**
   * Get beaconId
   * @return beaconId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBeaconId() {
    return beaconId;
  }


  public void setBeaconId(String beaconId) {
    this.beaconId = beaconId;
  }


  public StoreBeaconInfo uuid(String uuid) {
    
    this.uuid = uuid;
    return this;
  }

   /**
   * Get uuid
   * @return uuid
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUuid() {
    return uuid;
  }


  public void setUuid(String uuid) {
    this.uuid = uuid;
  }


  public StoreBeaconInfo major(String major) {
    
    this.major = major;
    return this;
  }

   /**
   * Get major
   * @return major
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getMajor() {
    return major;
  }


  public void setMajor(String major) {
    this.major = major;
  }


  public StoreBeaconInfo minor(String minor) {
    
    this.minor = minor;
    return this;
  }

   /**
   * Get minor
   * @return minor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getMinor() {
    return minor;
  }


  public void setMinor(String minor) {
    this.minor = minor;
  }


  public StoreBeaconInfo name(String name) {
    
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getName() {
    return name;
  }


  public void setName(String name) {
    this.name = name;
  }


  public StoreBeaconInfo description(String description) {
    
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDescription() {
    return description;
  }


  public void setDescription(String description) {
    this.description = description;
  }


  public StoreBeaconInfo beaconType(String beaconType) {
    
    this.beaconType = beaconType;
    return this;
  }

   /**
   * Get beaconType
   * @return beaconType
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBeaconType() {
    return beaconType;
  }


  public void setBeaconType(String beaconType) {
    this.beaconType = beaconType;
  }


  public StoreBeaconInfo cashbox(Boolean cashbox) {
    
    this.cashbox = cashbox;
    return this;
  }

   /**
   * Get cashbox
   * @return cashbox
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getCashbox() {
    return cashbox;
  }


  public void setCashbox(Boolean cashbox) {
    this.cashbox = cashbox;
  }


  public StoreBeaconInfo store(String store) {
    
    this.store = store;
    return this;
  }

   /**
   * Get store
   * @return store
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getStore() {
    return store;
  }


  public void setStore(String store) {
    this.store = store;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StoreBeaconInfo storeBeaconInfo = (StoreBeaconInfo) o;
    return Objects.equals(this.beaconId, storeBeaconInfo.beaconId) &&
        Objects.equals(this.uuid, storeBeaconInfo.uuid) &&
        Objects.equals(this.major, storeBeaconInfo.major) &&
        Objects.equals(this.minor, storeBeaconInfo.minor) &&
        Objects.equals(this.name, storeBeaconInfo.name) &&
        Objects.equals(this.description, storeBeaconInfo.description) &&
        Objects.equals(this.beaconType, storeBeaconInfo.beaconType) &&
        Objects.equals(this.cashbox, storeBeaconInfo.cashbox) &&
        Objects.equals(this.store, storeBeaconInfo.store);
  }

  @Override
  public int hashCode() {
    return Objects.hash(beaconId, uuid, major, minor, name, description, beaconType, cashbox, store);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StoreBeaconInfo {\n");
    sb.append("    beaconId: ").append(toIndentedString(beaconId)).append("\n");
    sb.append("    uuid: ").append(toIndentedString(uuid)).append("\n");
    sb.append("    major: ").append(toIndentedString(major)).append("\n");
    sb.append("    minor: ").append(toIndentedString(minor)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    beaconType: ").append(toIndentedString(beaconType)).append("\n");
    sb.append("    cashbox: ").append(toIndentedString(cashbox)).append("\n");
    sb.append("    store: ").append(toIndentedString(store)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

