/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import io.swagger.annotations.ApiModel;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Values represent:     0 (Login)     1 (Registration)     2 (AppOpen)     3 (AppDownload)
 */
@JsonAdapter(TouchpointType.Adapter.class)
public enum TouchpointType {
  
  /**
   * Login
   */
  Login(0),
  
  /**
   * Registration
   */
  Registration(1),
  
  /**
   * AppOpen
   */
  AppOpen(2),
  
  /**
   * AppDownload
   */
  AppDownload(3);

  private Integer value;

  TouchpointType(Integer value) {
    this.value = value;
  }

  public Integer getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static TouchpointType fromValue(Integer value) {
    for (TouchpointType b : TouchpointType.values()) {
      if (b.value.equals(value)) {
        return b;
      }
    }
    throw new IllegalArgumentException("Unexpected value '" + value + "'");
  }

  public static class Adapter extends TypeAdapter<TouchpointType> {
    @Override
    public void write(final JsonWriter jsonWriter, final TouchpointType enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public TouchpointType read(final JsonReader jsonReader) throws IOException {
      Integer value = jsonReader.nextInt();
      return TouchpointType.fromValue(value);
    }
  }
}

