/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.Date;

/**
 * UpdateProfileRequest
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class UpdateProfileRequest {
  public static final String SERIALIZED_NAME_FIRST_NAME = "firstName";
  @SerializedName(SERIALIZED_NAME_FIRST_NAME)
  private String firstName;

  public static final String SERIALIZED_NAME_LAST_NAME = "lastName";
  @SerializedName(SERIALIZED_NAME_LAST_NAME)
  private String lastName;

  public static final String SERIALIZED_NAME_GENDER = "gender";
  @SerializedName(SERIALIZED_NAME_GENDER)
  private String gender;

  public static final String SERIALIZED_NAME_BIRTH_DATE = "birthDate";
  @SerializedName(SERIALIZED_NAME_BIRTH_DATE)
  private Date birthDate;

  public static final String SERIALIZED_NAME_STREET = "street";
  @SerializedName(SERIALIZED_NAME_STREET)
  private String street;

  public static final String SERIALIZED_NAME_HOUSE_NUMBER = "houseNumber";
  @SerializedName(SERIALIZED_NAME_HOUSE_NUMBER)
  private String houseNumber;

  public static final String SERIALIZED_NAME_ZIP_CODE = "zipCode";
  @SerializedName(SERIALIZED_NAME_ZIP_CODE)
  private String zipCode;

  public static final String SERIALIZED_NAME_CITY = "city";
  @SerializedName(SERIALIZED_NAME_CITY)
  private String city;

  public static final String SERIALIZED_NAME_COUNTRY = "country";
  @SerializedName(SERIALIZED_NAME_COUNTRY)
  private String country;

  public static final String SERIALIZED_NAME_LANGUAGE = "language";
  @SerializedName(SERIALIZED_NAME_LANGUAGE)
  private String language;

  public static final String SERIALIZED_NAME_LANDLINE_PHONE = "landlinePhone";
  @SerializedName(SERIALIZED_NAME_LANDLINE_PHONE)
  private String landlinePhone;

  public static final String SERIALIZED_NAME_PHONE_NUMBER = "phoneNumber";
  @SerializedName(SERIALIZED_NAME_PHONE_NUMBER)
  private String phoneNumber;

  public static final String SERIALIZED_NAME_FAVORITE_STORE = "favoriteStore";
  @SerializedName(SERIALIZED_NAME_FAVORITE_STORE)
  private String favoriteStore;

  public static final String SERIALIZED_NAME_FAVORITE_STORE_ID = "favoriteStoreId";
  @SerializedName(SERIALIZED_NAME_FAVORITE_STORE_ID)
  private Integer favoriteStoreId;

  public static final String SERIALIZED_NAME_AVATAR_URL = "avatarUrl";
  @SerializedName(SERIALIZED_NAME_AVATAR_URL)
  private String avatarUrl;

  public static final String SERIALIZED_NAME_AVATAR_THUMBNAIL_URL = "avatarThumbnailUrl";
  @SerializedName(SERIALIZED_NAME_AVATAR_THUMBNAIL_URL)
  private String avatarThumbnailUrl;

  public static final String SERIALIZED_NAME_NEWS_LETTER_SUBSCRIPTION = "newsLetterSubscription";
  @SerializedName(SERIALIZED_NAME_NEWS_LETTER_SUBSCRIPTION)
  private String newsLetterSubscription;

  public static final String SERIALIZED_NAME_DISABLE_PUSH_NOTIFICATIONS = "disablePushNotifications";
  @SerializedName(SERIALIZED_NAME_DISABLE_PUSH_NOTIFICATIONS)
  private String disablePushNotifications;

  public static final String SERIALIZED_NAME_LOGGED_OUT = "loggedOut";
  @SerializedName(SERIALIZED_NAME_LOGGED_OUT)
  private String loggedOut;

  public UpdateProfileRequest() { 
  }

  public UpdateProfileRequest firstName(String firstName) {
    
    this.firstName = firstName;
    return this;
  }

   /**
   * Get firstName
   * @return firstName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getFirstName() {
    return firstName;
  }


  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }


  public UpdateProfileRequest lastName(String lastName) {
    
    this.lastName = lastName;
    return this;
  }

   /**
   * Get lastName
   * @return lastName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLastName() {
    return lastName;
  }


  public void setLastName(String lastName) {
    this.lastName = lastName;
  }


  public UpdateProfileRequest gender(String gender) {
    
    this.gender = gender;
    return this;
  }

   /**
   * Get gender
   * @return gender
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getGender() {
    return gender;
  }


  public void setGender(String gender) {
    this.gender = gender;
  }


  public UpdateProfileRequest birthDate(Date birthDate) {
    
    this.birthDate = birthDate;
    return this;
  }

   /**
   * Get birthDate
   * @return birthDate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Date getBirthDate() {
    return birthDate;
  }


  public void setBirthDate(Date birthDate) {
    this.birthDate = birthDate;
  }


  public UpdateProfileRequest street(String street) {
    
    this.street = street;
    return this;
  }

   /**
   * Get street
   * @return street
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getStreet() {
    return street;
  }


  public void setStreet(String street) {
    this.street = street;
  }


  public UpdateProfileRequest houseNumber(String houseNumber) {
    
    this.houseNumber = houseNumber;
    return this;
  }

   /**
   * Get houseNumber
   * @return houseNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getHouseNumber() {
    return houseNumber;
  }


  public void setHouseNumber(String houseNumber) {
    this.houseNumber = houseNumber;
  }


  public UpdateProfileRequest zipCode(String zipCode) {
    
    this.zipCode = zipCode;
    return this;
  }

   /**
   * Get zipCode
   * @return zipCode
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getZipCode() {
    return zipCode;
  }


  public void setZipCode(String zipCode) {
    this.zipCode = zipCode;
  }


  public UpdateProfileRequest city(String city) {
    
    this.city = city;
    return this;
  }

   /**
   * Get city
   * @return city
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCity() {
    return city;
  }


  public void setCity(String city) {
    this.city = city;
  }


  public UpdateProfileRequest country(String country) {
    
    this.country = country;
    return this;
  }

   /**
   * Get country
   * @return country
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCountry() {
    return country;
  }


  public void setCountry(String country) {
    this.country = country;
  }


  public UpdateProfileRequest language(String language) {
    
    this.language = language;
    return this;
  }

   /**
   * Get language
   * @return language
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLanguage() {
    return language;
  }


  public void setLanguage(String language) {
    this.language = language;
  }


  public UpdateProfileRequest landlinePhone(String landlinePhone) {
    
    this.landlinePhone = landlinePhone;
    return this;
  }

   /**
   * Get landlinePhone
   * @return landlinePhone
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLandlinePhone() {
    return landlinePhone;
  }


  public void setLandlinePhone(String landlinePhone) {
    this.landlinePhone = landlinePhone;
  }


  public UpdateProfileRequest phoneNumber(String phoneNumber) {
    
    this.phoneNumber = phoneNumber;
    return this;
  }

   /**
   * Get phoneNumber
   * @return phoneNumber
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPhoneNumber() {
    return phoneNumber;
  }


  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }


  public UpdateProfileRequest favoriteStore(String favoriteStore) {
    
    this.favoriteStore = favoriteStore;
    return this;
  }

   /**
   * Get favoriteStore
   * @return favoriteStore
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getFavoriteStore() {
    return favoriteStore;
  }


  public void setFavoriteStore(String favoriteStore) {
    this.favoriteStore = favoriteStore;
  }


  public UpdateProfileRequest favoriteStoreId(Integer favoriteStoreId) {
    
    this.favoriteStoreId = favoriteStoreId;
    return this;
  }

   /**
   * Get favoriteStoreId
   * @return favoriteStoreId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getFavoriteStoreId() {
    return favoriteStoreId;
  }


  public void setFavoriteStoreId(Integer favoriteStoreId) {
    this.favoriteStoreId = favoriteStoreId;
  }


  public UpdateProfileRequest avatarUrl(String avatarUrl) {
    
    this.avatarUrl = avatarUrl;
    return this;
  }

   /**
   * Get avatarUrl
   * @return avatarUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAvatarUrl() {
    return avatarUrl;
  }


  public void setAvatarUrl(String avatarUrl) {
    this.avatarUrl = avatarUrl;
  }


  public UpdateProfileRequest avatarThumbnailUrl(String avatarThumbnailUrl) {
    
    this.avatarThumbnailUrl = avatarThumbnailUrl;
    return this;
  }

   /**
   * Get avatarThumbnailUrl
   * @return avatarThumbnailUrl
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAvatarThumbnailUrl() {
    return avatarThumbnailUrl;
  }


  public void setAvatarThumbnailUrl(String avatarThumbnailUrl) {
    this.avatarThumbnailUrl = avatarThumbnailUrl;
  }


  public UpdateProfileRequest newsLetterSubscription(String newsLetterSubscription) {
    
    this.newsLetterSubscription = newsLetterSubscription;
    return this;
  }

   /**
   * Get newsLetterSubscription
   * @return newsLetterSubscription
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getNewsLetterSubscription() {
    return newsLetterSubscription;
  }


  public void setNewsLetterSubscription(String newsLetterSubscription) {
    this.newsLetterSubscription = newsLetterSubscription;
  }


  public UpdateProfileRequest disablePushNotifications(String disablePushNotifications) {
    
    this.disablePushNotifications = disablePushNotifications;
    return this;
  }

   /**
   * Get disablePushNotifications
   * @return disablePushNotifications
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDisablePushNotifications() {
    return disablePushNotifications;
  }


  public void setDisablePushNotifications(String disablePushNotifications) {
    this.disablePushNotifications = disablePushNotifications;
  }


  public UpdateProfileRequest loggedOut(String loggedOut) {
    
    this.loggedOut = loggedOut;
    return this;
  }

   /**
   * Get loggedOut
   * @return loggedOut
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLoggedOut() {
    return loggedOut;
  }


  public void setLoggedOut(String loggedOut) {
    this.loggedOut = loggedOut;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UpdateProfileRequest updateProfileRequest = (UpdateProfileRequest) o;
    return Objects.equals(this.firstName, updateProfileRequest.firstName) &&
        Objects.equals(this.lastName, updateProfileRequest.lastName) &&
        Objects.equals(this.gender, updateProfileRequest.gender) &&
        Objects.equals(this.birthDate, updateProfileRequest.birthDate) &&
        Objects.equals(this.street, updateProfileRequest.street) &&
        Objects.equals(this.houseNumber, updateProfileRequest.houseNumber) &&
        Objects.equals(this.zipCode, updateProfileRequest.zipCode) &&
        Objects.equals(this.city, updateProfileRequest.city) &&
        Objects.equals(this.country, updateProfileRequest.country) &&
        Objects.equals(this.language, updateProfileRequest.language) &&
        Objects.equals(this.landlinePhone, updateProfileRequest.landlinePhone) &&
        Objects.equals(this.phoneNumber, updateProfileRequest.phoneNumber) &&
        Objects.equals(this.favoriteStore, updateProfileRequest.favoriteStore) &&
        Objects.equals(this.favoriteStoreId, updateProfileRequest.favoriteStoreId) &&
        Objects.equals(this.avatarUrl, updateProfileRequest.avatarUrl) &&
        Objects.equals(this.avatarThumbnailUrl, updateProfileRequest.avatarThumbnailUrl) &&
        Objects.equals(this.newsLetterSubscription, updateProfileRequest.newsLetterSubscription) &&
        Objects.equals(this.disablePushNotifications, updateProfileRequest.disablePushNotifications) &&
        Objects.equals(this.loggedOut, updateProfileRequest.loggedOut);
  }

  @Override
  public int hashCode() {
    return Objects.hash(firstName, lastName, gender, birthDate, street, houseNumber, zipCode, city, country, language, landlinePhone, phoneNumber, favoriteStore, favoriteStoreId, avatarUrl, avatarThumbnailUrl, newsLetterSubscription, disablePushNotifications, loggedOut);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UpdateProfileRequest {\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    gender: ").append(toIndentedString(gender)).append("\n");
    sb.append("    birthDate: ").append(toIndentedString(birthDate)).append("\n");
    sb.append("    street: ").append(toIndentedString(street)).append("\n");
    sb.append("    houseNumber: ").append(toIndentedString(houseNumber)).append("\n");
    sb.append("    zipCode: ").append(toIndentedString(zipCode)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    language: ").append(toIndentedString(language)).append("\n");
    sb.append("    landlinePhone: ").append(toIndentedString(landlinePhone)).append("\n");
    sb.append("    phoneNumber: ").append(toIndentedString(phoneNumber)).append("\n");
    sb.append("    favoriteStore: ").append(toIndentedString(favoriteStore)).append("\n");
    sb.append("    favoriteStoreId: ").append(toIndentedString(favoriteStoreId)).append("\n");
    sb.append("    avatarUrl: ").append(toIndentedString(avatarUrl)).append("\n");
    sb.append("    avatarThumbnailUrl: ").append(toIndentedString(avatarThumbnailUrl)).append("\n");
    sb.append("    newsLetterSubscription: ").append(toIndentedString(newsLetterSubscription)).append("\n");
    sb.append("    disablePushNotifications: ").append(toIndentedString(disablePushNotifications)).append("\n");
    sb.append("    loggedOut: ").append(toIndentedString(loggedOut)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

