/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.beaconsmind.api.models.PurchaseSummaryView;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * UserMonthPurchasesView
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class UserMonthPurchasesView {
  public static final String SERIALIZED_NAME_MONTH = "month";
  @SerializedName(SERIALIZED_NAME_MONTH)
  private Integer month;

  public static final String SERIALIZED_NAME_YEAR = "year";
  @SerializedName(SERIALIZED_NAME_YEAR)
  private Integer year;

  public static final String SERIALIZED_NAME_TOTAL_REVENUE = "totalRevenue";
  @SerializedName(SERIALIZED_NAME_TOTAL_REVENUE)
  private Double totalRevenue;

  public static final String SERIALIZED_NAME_PURCHASES = "purchases";
  @SerializedName(SERIALIZED_NAME_PURCHASES)
  private List<PurchaseSummaryView> purchases = null;

  public UserMonthPurchasesView() { 
  }

  public UserMonthPurchasesView month(Integer month) {
    
    this.month = month;
    return this;
  }

   /**
   * Get month
   * @return month
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Integer getMonth() {
    return month;
  }


  public void setMonth(Integer month) {
    this.month = month;
  }


  public UserMonthPurchasesView year(Integer year) {
    
    this.year = year;
    return this;
  }

   /**
   * Get year
   * @return year
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Integer getYear() {
    return year;
  }


  public void setYear(Integer year) {
    this.year = year;
  }


  public UserMonthPurchasesView totalRevenue(Double totalRevenue) {
    
    this.totalRevenue = totalRevenue;
    return this;
  }

   /**
   * Get totalRevenue
   * @return totalRevenue
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Double getTotalRevenue() {
    return totalRevenue;
  }


  public void setTotalRevenue(Double totalRevenue) {
    this.totalRevenue = totalRevenue;
  }


  public UserMonthPurchasesView purchases(List<PurchaseSummaryView> purchases) {
    
    this.purchases = purchases;
    return this;
  }

  public UserMonthPurchasesView addPurchasesItem(PurchaseSummaryView purchasesItem) {
    if (this.purchases == null) {
      this.purchases = new ArrayList<PurchaseSummaryView>();
    }
    this.purchases.add(purchasesItem);
    return this;
  }

   /**
   * Get purchases
   * @return purchases
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<PurchaseSummaryView> getPurchases() {
    return purchases;
  }


  public void setPurchases(List<PurchaseSummaryView> purchases) {
    this.purchases = purchases;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserMonthPurchasesView userMonthPurchasesView = (UserMonthPurchasesView) o;
    return Objects.equals(this.month, userMonthPurchasesView.month) &&
        Objects.equals(this.year, userMonthPurchasesView.year) &&
        Objects.equals(this.totalRevenue, userMonthPurchasesView.totalRevenue) &&
        Objects.equals(this.purchases, userMonthPurchasesView.purchases);
  }

  @Override
  public int hashCode() {
    return Objects.hash(month, year, totalRevenue, purchases);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserMonthPurchasesView {\n");
    sb.append("    month: ").append(toIndentedString(month)).append("\n");
    sb.append("    year: ").append(toIndentedString(year)).append("\n");
    sb.append("    totalRevenue: ").append(toIndentedString(totalRevenue)).append("\n");
    sb.append("    purchases: ").append(toIndentedString(purchases)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

