/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api.models;

import java.util.Objects;
import java.util.Arrays;
import com.beaconsmind.api.models.ClientApps;
import com.beaconsmind.api.models.CurrencyView;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * WebConfigModel
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class WebConfigModel {
  public static final String SERIALIZED_NAME_START_TIME = "startTime";
  @SerializedName(SERIALIZED_NAME_START_TIME)
  private String startTime;

  public static final String SERIALIZED_NAME_SUITE_DATE = "suiteDate";
  @SerializedName(SERIALIZED_NAME_SUITE_DATE)
  private String suiteDate;

  public static final String SERIALIZED_NAME_BUILD_DATE = "buildDate";
  @SerializedName(SERIALIZED_NAME_BUILD_DATE)
  private String buildDate;

  public static final String SERIALIZED_NAME_APP_VERSION = "appVersion";
  @SerializedName(SERIALIZED_NAME_APP_VERSION)
  private String appVersion;

  public static final String SERIALIZED_NAME_RUNTIME_VERSION = "runtimeVersion";
  @SerializedName(SERIALIZED_NAME_RUNTIME_VERSION)
  private String runtimeVersion;

  public static final String SERIALIZED_NAME_SUITE_VARIANT = "suiteVariant";
  @SerializedName(SERIALIZED_NAME_SUITE_VARIANT)
  private String suiteVariant;

  public static final String SERIALIZED_NAME_CURRENT_ENVIRONMENT = "currentEnvironment";
  @SerializedName(SERIALIZED_NAME_CURRENT_ENVIRONMENT)
  private String currentEnvironment;

  public static final String SERIALIZED_NAME_DISABLE_PURCHASE_HISTORIES = "disablePurchaseHistories";
  @SerializedName(SERIALIZED_NAME_DISABLE_PURCHASE_HISTORIES)
  private Boolean disablePurchaseHistories;

  public static final String SERIALIZED_NAME_DEFAULT_CURRENCY = "defaultCurrency";
  @SerializedName(SERIALIZED_NAME_DEFAULT_CURRENCY)
  private CurrencyView defaultCurrency;

  public static final String SERIALIZED_NAME_SUPPORTED_CURRENCIES = "supportedCurrencies";
  @SerializedName(SERIALIZED_NAME_SUPPORTED_CURRENCIES)
  private List<CurrencyView> supportedCurrencies = null;

  public static final String SERIALIZED_NAME_DEFAULT_LANGUAGE = "defaultLanguage";
  @SerializedName(SERIALIZED_NAME_DEFAULT_LANGUAGE)
  private String defaultLanguage;

  public static final String SERIALIZED_NAME_ALLOWED_LANGUAGES = "allowedLanguages";
  @SerializedName(SERIALIZED_NAME_ALLOWED_LANGUAGES)
  private List<String> allowedLanguages = null;

  public static final String SERIALIZED_NAME_ENABLE_WHITELABEL_FEATURES = "enableWhitelabelFeatures";
  @SerializedName(SERIALIZED_NAME_ENABLE_WHITELABEL_FEATURES)
  private Boolean enableWhitelabelFeatures;

  public static final String SERIALIZED_NAME_ENABLE_POC_FEATURES = "enablePocFeatures";
  @SerializedName(SERIALIZED_NAME_ENABLE_POC_FEATURES)
  private Boolean enablePocFeatures;

  public static final String SERIALIZED_NAME_ENABLE_PURCHASES_IMPORT = "enablePurchasesImport";
  @SerializedName(SERIALIZED_NAME_ENABLE_PURCHASES_IMPORT)
  private Boolean enablePurchasesImport;

  public static final String SERIALIZED_NAME_ENABLE_PRODUCTS_IMPORT = "enableProductsImport";
  @SerializedName(SERIALIZED_NAME_ENABLE_PRODUCTS_IMPORT)
  private Boolean enableProductsImport;

  public static final String SERIALIZED_NAME_ENABLE_CHANGE_LOG = "enableChangeLog";
  @SerializedName(SERIALIZED_NAME_ENABLE_CHANGE_LOG)
  private Boolean enableChangeLog;

  public static final String SERIALIZED_NAME_CLIENT_APPS = "clientApps";
  @SerializedName(SERIALIZED_NAME_CLIENT_APPS)
  private ClientApps clientApps;

  public static final String SERIALIZED_NAME_DEFAULT_DEEP_LINK_PAYLOAD = "defaultDeepLinkPayload";
  @SerializedName(SERIALIZED_NAME_DEFAULT_DEEP_LINK_PAYLOAD)
  private Map<String, String> defaultDeepLinkPayload = null;

  public WebConfigModel() { 
  }

  public WebConfigModel startTime(String startTime) {
    
    this.startTime = startTime;
    return this;
  }

   /**
   * Get startTime
   * @return startTime
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getStartTime() {
    return startTime;
  }


  public void setStartTime(String startTime) {
    this.startTime = startTime;
  }


  public WebConfigModel suiteDate(String suiteDate) {
    
    this.suiteDate = suiteDate;
    return this;
  }

   /**
   * Get suiteDate
   * @return suiteDate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSuiteDate() {
    return suiteDate;
  }


  public void setSuiteDate(String suiteDate) {
    this.suiteDate = suiteDate;
  }


  public WebConfigModel buildDate(String buildDate) {
    
    this.buildDate = buildDate;
    return this;
  }

   /**
   * Get buildDate
   * @return buildDate
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBuildDate() {
    return buildDate;
  }


  public void setBuildDate(String buildDate) {
    this.buildDate = buildDate;
  }


  public WebConfigModel appVersion(String appVersion) {
    
    this.appVersion = appVersion;
    return this;
  }

   /**
   * Get appVersion
   * @return appVersion
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAppVersion() {
    return appVersion;
  }


  public void setAppVersion(String appVersion) {
    this.appVersion = appVersion;
  }


  public WebConfigModel runtimeVersion(String runtimeVersion) {
    
    this.runtimeVersion = runtimeVersion;
    return this;
  }

   /**
   * Get runtimeVersion
   * @return runtimeVersion
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getRuntimeVersion() {
    return runtimeVersion;
  }


  public void setRuntimeVersion(String runtimeVersion) {
    this.runtimeVersion = runtimeVersion;
  }


  public WebConfigModel suiteVariant(String suiteVariant) {
    
    this.suiteVariant = suiteVariant;
    return this;
  }

   /**
   * Get suiteVariant
   * @return suiteVariant
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSuiteVariant() {
    return suiteVariant;
  }


  public void setSuiteVariant(String suiteVariant) {
    this.suiteVariant = suiteVariant;
  }


  public WebConfigModel currentEnvironment(String currentEnvironment) {
    
    this.currentEnvironment = currentEnvironment;
    return this;
  }

   /**
   * Get currentEnvironment
   * @return currentEnvironment
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCurrentEnvironment() {
    return currentEnvironment;
  }


  public void setCurrentEnvironment(String currentEnvironment) {
    this.currentEnvironment = currentEnvironment;
  }


  public WebConfigModel disablePurchaseHistories(Boolean disablePurchaseHistories) {
    
    this.disablePurchaseHistories = disablePurchaseHistories;
    return this;
  }

   /**
   * Get disablePurchaseHistories
   * @return disablePurchaseHistories
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getDisablePurchaseHistories() {
    return disablePurchaseHistories;
  }


  public void setDisablePurchaseHistories(Boolean disablePurchaseHistories) {
    this.disablePurchaseHistories = disablePurchaseHistories;
  }


  public WebConfigModel defaultCurrency(CurrencyView defaultCurrency) {
    
    this.defaultCurrency = defaultCurrency;
    return this;
  }

   /**
   * Get defaultCurrency
   * @return defaultCurrency
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public CurrencyView getDefaultCurrency() {
    return defaultCurrency;
  }


  public void setDefaultCurrency(CurrencyView defaultCurrency) {
    this.defaultCurrency = defaultCurrency;
  }


  public WebConfigModel supportedCurrencies(List<CurrencyView> supportedCurrencies) {
    
    this.supportedCurrencies = supportedCurrencies;
    return this;
  }

  public WebConfigModel addSupportedCurrenciesItem(CurrencyView supportedCurrenciesItem) {
    if (this.supportedCurrencies == null) {
      this.supportedCurrencies = new ArrayList<CurrencyView>();
    }
    this.supportedCurrencies.add(supportedCurrenciesItem);
    return this;
  }

   /**
   * Get supportedCurrencies
   * @return supportedCurrencies
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<CurrencyView> getSupportedCurrencies() {
    return supportedCurrencies;
  }


  public void setSupportedCurrencies(List<CurrencyView> supportedCurrencies) {
    this.supportedCurrencies = supportedCurrencies;
  }


  public WebConfigModel defaultLanguage(String defaultLanguage) {
    
    this.defaultLanguage = defaultLanguage;
    return this;
  }

   /**
   * Get defaultLanguage
   * @return defaultLanguage
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDefaultLanguage() {
    return defaultLanguage;
  }


  public void setDefaultLanguage(String defaultLanguage) {
    this.defaultLanguage = defaultLanguage;
  }


  public WebConfigModel allowedLanguages(List<String> allowedLanguages) {
    
    this.allowedLanguages = allowedLanguages;
    return this;
  }

  public WebConfigModel addAllowedLanguagesItem(String allowedLanguagesItem) {
    if (this.allowedLanguages == null) {
      this.allowedLanguages = new ArrayList<String>();
    }
    this.allowedLanguages.add(allowedLanguagesItem);
    return this;
  }

   /**
   * Get allowedLanguages
   * @return allowedLanguages
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<String> getAllowedLanguages() {
    return allowedLanguages;
  }


  public void setAllowedLanguages(List<String> allowedLanguages) {
    this.allowedLanguages = allowedLanguages;
  }


  public WebConfigModel enableWhitelabelFeatures(Boolean enableWhitelabelFeatures) {
    
    this.enableWhitelabelFeatures = enableWhitelabelFeatures;
    return this;
  }

   /**
   * Get enableWhitelabelFeatures
   * @return enableWhitelabelFeatures
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getEnableWhitelabelFeatures() {
    return enableWhitelabelFeatures;
  }


  public void setEnableWhitelabelFeatures(Boolean enableWhitelabelFeatures) {
    this.enableWhitelabelFeatures = enableWhitelabelFeatures;
  }


  public WebConfigModel enablePocFeatures(Boolean enablePocFeatures) {
    
    this.enablePocFeatures = enablePocFeatures;
    return this;
  }

   /**
   * Get enablePocFeatures
   * @return enablePocFeatures
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getEnablePocFeatures() {
    return enablePocFeatures;
  }


  public void setEnablePocFeatures(Boolean enablePocFeatures) {
    this.enablePocFeatures = enablePocFeatures;
  }


  public WebConfigModel enablePurchasesImport(Boolean enablePurchasesImport) {
    
    this.enablePurchasesImport = enablePurchasesImport;
    return this;
  }

   /**
   * Get enablePurchasesImport
   * @return enablePurchasesImport
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getEnablePurchasesImport() {
    return enablePurchasesImport;
  }


  public void setEnablePurchasesImport(Boolean enablePurchasesImport) {
    this.enablePurchasesImport = enablePurchasesImport;
  }


  public WebConfigModel enableProductsImport(Boolean enableProductsImport) {
    
    this.enableProductsImport = enableProductsImport;
    return this;
  }

   /**
   * Get enableProductsImport
   * @return enableProductsImport
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getEnableProductsImport() {
    return enableProductsImport;
  }


  public void setEnableProductsImport(Boolean enableProductsImport) {
    this.enableProductsImport = enableProductsImport;
  }


  public WebConfigModel enableChangeLog(Boolean enableChangeLog) {
    
    this.enableChangeLog = enableChangeLog;
    return this;
  }

   /**
   * Get enableChangeLog
   * @return enableChangeLog
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public Boolean getEnableChangeLog() {
    return enableChangeLog;
  }


  public void setEnableChangeLog(Boolean enableChangeLog) {
    this.enableChangeLog = enableChangeLog;
  }


  public WebConfigModel clientApps(ClientApps clientApps) {
    
    this.clientApps = clientApps;
    return this;
  }

   /**
   * Get clientApps
   * @return clientApps
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public ClientApps getClientApps() {
    return clientApps;
  }


  public void setClientApps(ClientApps clientApps) {
    this.clientApps = clientApps;
  }


  public WebConfigModel defaultDeepLinkPayload(Map<String, String> defaultDeepLinkPayload) {
    
    this.defaultDeepLinkPayload = defaultDeepLinkPayload;
    return this;
  }

  public WebConfigModel putDefaultDeepLinkPayloadItem(String key, String defaultDeepLinkPayloadItem) {
    if (this.defaultDeepLinkPayload == null) {
      this.defaultDeepLinkPayload = new HashMap<String, String>();
    }
    this.defaultDeepLinkPayload.put(key, defaultDeepLinkPayloadItem);
    return this;
  }

   /**
   * Get defaultDeepLinkPayload
   * @return defaultDeepLinkPayload
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Map<String, String> getDefaultDeepLinkPayload() {
    return defaultDeepLinkPayload;
  }


  public void setDefaultDeepLinkPayload(Map<String, String> defaultDeepLinkPayload) {
    this.defaultDeepLinkPayload = defaultDeepLinkPayload;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WebConfigModel webConfigModel = (WebConfigModel) o;
    return Objects.equals(this.startTime, webConfigModel.startTime) &&
        Objects.equals(this.suiteDate, webConfigModel.suiteDate) &&
        Objects.equals(this.buildDate, webConfigModel.buildDate) &&
        Objects.equals(this.appVersion, webConfigModel.appVersion) &&
        Objects.equals(this.runtimeVersion, webConfigModel.runtimeVersion) &&
        Objects.equals(this.suiteVariant, webConfigModel.suiteVariant) &&
        Objects.equals(this.currentEnvironment, webConfigModel.currentEnvironment) &&
        Objects.equals(this.disablePurchaseHistories, webConfigModel.disablePurchaseHistories) &&
        Objects.equals(this.defaultCurrency, webConfigModel.defaultCurrency) &&
        Objects.equals(this.supportedCurrencies, webConfigModel.supportedCurrencies) &&
        Objects.equals(this.defaultLanguage, webConfigModel.defaultLanguage) &&
        Objects.equals(this.allowedLanguages, webConfigModel.allowedLanguages) &&
        Objects.equals(this.enableWhitelabelFeatures, webConfigModel.enableWhitelabelFeatures) &&
        Objects.equals(this.enablePocFeatures, webConfigModel.enablePocFeatures) &&
        Objects.equals(this.enablePurchasesImport, webConfigModel.enablePurchasesImport) &&
        Objects.equals(this.enableProductsImport, webConfigModel.enableProductsImport) &&
        Objects.equals(this.enableChangeLog, webConfigModel.enableChangeLog) &&
        Objects.equals(this.clientApps, webConfigModel.clientApps) &&
        Objects.equals(this.defaultDeepLinkPayload, webConfigModel.defaultDeepLinkPayload);
  }

  @Override
  public int hashCode() {
    return Objects.hash(startTime, suiteDate, buildDate, appVersion, runtimeVersion, suiteVariant, currentEnvironment, disablePurchaseHistories, defaultCurrency, supportedCurrencies, defaultLanguage, allowedLanguages, enableWhitelabelFeatures, enablePocFeatures, enablePurchasesImport, enableProductsImport, enableChangeLog, clientApps, defaultDeepLinkPayload);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class WebConfigModel {\n");
    sb.append("    startTime: ").append(toIndentedString(startTime)).append("\n");
    sb.append("    suiteDate: ").append(toIndentedString(suiteDate)).append("\n");
    sb.append("    buildDate: ").append(toIndentedString(buildDate)).append("\n");
    sb.append("    appVersion: ").append(toIndentedString(appVersion)).append("\n");
    sb.append("    runtimeVersion: ").append(toIndentedString(runtimeVersion)).append("\n");
    sb.append("    suiteVariant: ").append(toIndentedString(suiteVariant)).append("\n");
    sb.append("    currentEnvironment: ").append(toIndentedString(currentEnvironment)).append("\n");
    sb.append("    disablePurchaseHistories: ").append(toIndentedString(disablePurchaseHistories)).append("\n");
    sb.append("    defaultCurrency: ").append(toIndentedString(defaultCurrency)).append("\n");
    sb.append("    supportedCurrencies: ").append(toIndentedString(supportedCurrencies)).append("\n");
    sb.append("    defaultLanguage: ").append(toIndentedString(defaultLanguage)).append("\n");
    sb.append("    allowedLanguages: ").append(toIndentedString(allowedLanguages)).append("\n");
    sb.append("    enableWhitelabelFeatures: ").append(toIndentedString(enableWhitelabelFeatures)).append("\n");
    sb.append("    enablePocFeatures: ").append(toIndentedString(enablePocFeatures)).append("\n");
    sb.append("    enablePurchasesImport: ").append(toIndentedString(enablePurchasesImport)).append("\n");
    sb.append("    enableProductsImport: ").append(toIndentedString(enableProductsImport)).append("\n");
    sb.append("    enableChangeLog: ").append(toIndentedString(enableChangeLog)).append("\n");
    sb.append("    clientApps: ").append(toIndentedString(clientApps)).append("\n");
    sb.append("    defaultDeepLinkPayload: ").append(toIndentedString(defaultDeepLinkPayload)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

