/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api;

import com.beaconsmind.api.client.ApiCallback;
import com.beaconsmind.api.client.ApiClient;
import com.beaconsmind.api.client.ApiException;
import com.beaconsmind.api.client.ApiResponse;
import com.beaconsmind.api.client.Configuration;
import com.beaconsmind.api.client.Pair;
import com.beaconsmind.api.client.ProgressRequestBody;
import com.beaconsmind.api.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import com.beaconsmind.api.models.BarcodeResponse;
import com.beaconsmind.api.models.CreateUserRequest;
import com.beaconsmind.api.models.CreateUserResponse;
import com.beaconsmind.api.models.DeviceModel;
import com.beaconsmind.api.models.ImportUserRequest;
import com.beaconsmind.api.models.ProfileResponse;
import com.beaconsmind.api.models.RegisterViaFacebookRequest;
import com.beaconsmind.api.models.RegisterViaSocialProviderRequest;
import com.beaconsmind.api.models.TokenResponse;
import com.beaconsmind.api.models.UpdateProfileRequest;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class AccountsApi {
    private ApiClient localVarApiClient;
    private int localHostIndex;
    private String localCustomBaseUrl;

    public AccountsApi() {
        this(Configuration.getDefaultApiClient());
    }

    public AccountsApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public int getHostIndex() {
        return localHostIndex;
    }

    public void setHostIndex(int hostIndex) {
        this.localHostIndex = hostIndex;
    }

    public String getCustomBaseUrl() {
        return localCustomBaseUrl;
    }

    public void setCustomBaseUrl(String customBaseUrl) {
        this.localCustomBaseUrl = customBaseUrl;
    }

    /**
     * Build call for createUser
     * @param createUserRequest  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Returns the newly created customer </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call createUserCall(CreateUserRequest createUserRequest, final ApiCallback _callback) throws ApiException {
        String basePath = null;

        // Operation Servers
        String[] localBasePaths = new String[] {  };

        // Determine Base Path to Use
        if (localCustomBaseUrl != null){
            basePath = localCustomBaseUrl;
        } else if ( localBasePaths.length > 0 ) {
            basePath = localBasePaths[localHostIndex];
        } else {
            basePath = null;
        }

        Object localVarPostBody = createUserRequest;

        // create path and map variables
        String localVarPath = "/api/accounts/create";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "text/plain", "application/json", "text/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json-patch+json", "application/json", "text/json", "application/_*+json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        if (localVarHeaderParams != null) {
            localVarHeaderParams.put("Content-Type", localVarContentType);
        }

        String[] localVarAuthNames = new String[] {  };
        return localVarApiClient.buildCall(basePath, localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call createUserValidateBeforeCall(CreateUserRequest createUserRequest, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = createUserCall(createUserRequest, _callback);
        return localVarCall;

    }

    /**
     * Create customer account, authenticated with username and password.
     * In case customer with same username exists, and was authenticated via Facebook, this will link the account  and allow customer to log in with password.  If the customer is successfully created, and device information is available, messages triggered by user  registration will be sent.
     * @param createUserRequest  (optional)
     * @return CreateUserResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Returns the newly created customer </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
     </table>
     */
    public CreateUserResponse createUser(CreateUserRequest createUserRequest) throws ApiException {
        ApiResponse<CreateUserResponse> localVarResp = createUserWithHttpInfo(createUserRequest);
        return localVarResp.getData();
    }

    /**
     * Create customer account, authenticated with username and password.
     * In case customer with same username exists, and was authenticated via Facebook, this will link the account  and allow customer to log in with password.  If the customer is successfully created, and device information is available, messages triggered by user  registration will be sent.
     * @param createUserRequest  (optional)
     * @return ApiResponse&lt;CreateUserResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Returns the newly created customer </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<CreateUserResponse> createUserWithHttpInfo(CreateUserRequest createUserRequest) throws ApiException {
        okhttp3.Call localVarCall = createUserValidateBeforeCall(createUserRequest, null);
        Type localVarReturnType = new TypeToken<CreateUserResponse>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Create customer account, authenticated with username and password. (asynchronously)
     * In case customer with same username exists, and was authenticated via Facebook, this will link the account  and allow customer to log in with password.  If the customer is successfully created, and device information is available, messages triggered by user  registration will be sent.
     * @param createUserRequest  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Returns the newly created customer </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call createUserAsync(CreateUserRequest createUserRequest, final ApiCallback<CreateUserResponse> _callback) throws ApiException {

        okhttp3.Call localVarCall = createUserValidateBeforeCall(createUserRequest, _callback);
        Type localVarReturnType = new TypeToken<CreateUserResponse>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for deleteUser
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Empty </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deleteUserCall(final ApiCallback _callback) throws ApiException {
        String basePath = null;

        // Operation Servers
        String[] localBasePaths = new String[] {  };

        // Determine Base Path to Use
        if (localCustomBaseUrl != null){
            basePath = localCustomBaseUrl;
        } else if ( localBasePaths.length > 0 ) {
            basePath = localBasePaths[localHostIndex];
        } else {
            basePath = null;
        }

        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/accounts";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        if (localVarHeaderParams != null) {
            localVarHeaderParams.put("Content-Type", localVarContentType);
        }

        String[] localVarAuthNames = new String[] { "BmsClientKey" };
        return localVarApiClient.buildCall(basePath, localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call deleteUserValidateBeforeCall(final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = deleteUserCall(_callback);
        return localVarCall;

    }

    /**
     * Mark an account for deletion.
     * 
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Empty </td><td>  -  </td></tr>
     </table>
     */
    public void deleteUser() throws ApiException {
        deleteUserWithHttpInfo();
    }

    /**
     * Mark an account for deletion.
     * 
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Empty </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> deleteUserWithHttpInfo() throws ApiException {
        okhttp3.Call localVarCall = deleteUserValidateBeforeCall(null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     * Mark an account for deletion. (asynchronously)
     * 
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Empty </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deleteUserAsync(final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = deleteUserValidateBeforeCall(_callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for getClubId
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Loyalty information. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     * @deprecated
     */
    @Deprecated
    public okhttp3.Call getClubIdCall(final ApiCallback _callback) throws ApiException {
        String basePath = null;

        // Operation Servers
        String[] localBasePaths = new String[] {  };

        // Determine Base Path to Use
        if (localCustomBaseUrl != null){
            basePath = localCustomBaseUrl;
        } else if ( localBasePaths.length > 0 ) {
            basePath = localBasePaths[localHostIndex];
        } else {
            basePath = null;
        }

        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/accounts/getClubId";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "text/plain", "application/json", "text/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        if (localVarHeaderParams != null) {
            localVarHeaderParams.put("Content-Type", localVarContentType);
        }

        String[] localVarAuthNames = new String[] { "BmsClientKey" };
        return localVarApiClient.buildCall(basePath, localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @Deprecated
    @SuppressWarnings("rawtypes")
    private okhttp3.Call getClubIdValidateBeforeCall(final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = getClubIdCall(_callback);
        return localVarCall;

    }

    /**
     * When the suite is integrated with 3rd party loyalty system, this returns the customers loyalty number formatted as a barcode image.
     * 
     * @return BarcodeResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Loyalty information. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     * @deprecated
     */
    @Deprecated
    public BarcodeResponse getClubId() throws ApiException {
        ApiResponse<BarcodeResponse> localVarResp = getClubIdWithHttpInfo();
        return localVarResp.getData();
    }

    /**
     * When the suite is integrated with 3rd party loyalty system, this returns the customers loyalty number formatted as a barcode image.
     * 
     * @return ApiResponse&lt;BarcodeResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Loyalty information. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     * @deprecated
     */
    @Deprecated
    public ApiResponse<BarcodeResponse> getClubIdWithHttpInfo() throws ApiException {
        okhttp3.Call localVarCall = getClubIdValidateBeforeCall(null);
        Type localVarReturnType = new TypeToken<BarcodeResponse>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * When the suite is integrated with 3rd party loyalty system, this returns the customers loyalty number formatted as a barcode image. (asynchronously)
     * 
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Loyalty information. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     * @deprecated
     */
    @Deprecated
    public okhttp3.Call getClubIdAsync(final ApiCallback<BarcodeResponse> _callback) throws ApiException {

        okhttp3.Call localVarCall = getClubIdValidateBeforeCall(_callback);
        Type localVarReturnType = new TypeToken<BarcodeResponse>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for getProfile
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Profile info </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getProfileCall(final ApiCallback _callback) throws ApiException {
        String basePath = null;

        // Operation Servers
        String[] localBasePaths = new String[] {  };

        // Determine Base Path to Use
        if (localCustomBaseUrl != null){
            basePath = localCustomBaseUrl;
        } else if ( localBasePaths.length > 0 ) {
            basePath = localBasePaths[localHostIndex];
        } else {
            basePath = null;
        }

        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/accounts/profile";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "text/plain", "application/json", "text/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        if (localVarHeaderParams != null) {
            localVarHeaderParams.put("Content-Type", localVarContentType);
        }

        String[] localVarAuthNames = new String[] { "BmsClientKey" };
        return localVarApiClient.buildCall(basePath, localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call getProfileValidateBeforeCall(final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = getProfileCall(_callback);
        return localVarCall;

    }

    /**
     * Returns customer profile info and personal data.
     * 
     * @return ProfileResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Profile info </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public ProfileResponse getProfile() throws ApiException {
        ApiResponse<ProfileResponse> localVarResp = getProfileWithHttpInfo();
        return localVarResp.getData();
    }

    /**
     * Returns customer profile info and personal data.
     * 
     * @return ApiResponse&lt;ProfileResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Profile info </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ProfileResponse> getProfileWithHttpInfo() throws ApiException {
        okhttp3.Call localVarCall = getProfileValidateBeforeCall(null);
        Type localVarReturnType = new TypeToken<ProfileResponse>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Returns customer profile info and personal data. (asynchronously)
     * 
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Profile info </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getProfileAsync(final ApiCallback<ProfileResponse> _callback) throws ApiException {

        okhttp3.Call localVarCall = getProfileValidateBeforeCall(_callback);
        Type localVarReturnType = new TypeToken<ProfileResponse>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for importUser
     * @param importUserRequest  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Tracking access token </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call importUserCall(ImportUserRequest importUserRequest, final ApiCallback _callback) throws ApiException {
        String basePath = null;

        // Operation Servers
        String[] localBasePaths = new String[] {  };

        // Determine Base Path to Use
        if (localCustomBaseUrl != null){
            basePath = localCustomBaseUrl;
        } else if ( localBasePaths.length > 0 ) {
            basePath = localBasePaths[localHostIndex];
        } else {
            basePath = null;
        }

        Object localVarPostBody = importUserRequest;

        // create path and map variables
        String localVarPath = "/api/accounts/import";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "text/plain", "application/json", "text/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json-patch+json", "application/json", "text/json", "application/_*+json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        if (localVarHeaderParams != null) {
            localVarHeaderParams.put("Content-Type", localVarContentType);
        }

        String[] localVarAuthNames = new String[] {  };
        return localVarApiClient.buildCall(basePath, localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call importUserValidateBeforeCall(ImportUserRequest importUserRequest, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = importUserCall(importUserRequest, _callback);
        return localVarCall;

    }

    /**
     * Import customer data when using 3rd party authentication.
     * When customer is using 3rd party authentication and not relying on Beaconsmind to keep the customer private data,  this endpoint is used to import customer into Beaconsmind and to obtain a token with which app can send tracking data  to us. The token does NOT provide access to any personal customer info.  If personal data is present in the request, it will be updated only first time the endpoint is invoked for that customer.
     * @param importUserRequest  (optional)
     * @return TokenResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Tracking access token </td><td>  -  </td></tr>
     </table>
     */
    public TokenResponse importUser(ImportUserRequest importUserRequest) throws ApiException {
        ApiResponse<TokenResponse> localVarResp = importUserWithHttpInfo(importUserRequest);
        return localVarResp.getData();
    }

    /**
     * Import customer data when using 3rd party authentication.
     * When customer is using 3rd party authentication and not relying on Beaconsmind to keep the customer private data,  this endpoint is used to import customer into Beaconsmind and to obtain a token with which app can send tracking data  to us. The token does NOT provide access to any personal customer info.  If personal data is present in the request, it will be updated only first time the endpoint is invoked for that customer.
     * @param importUserRequest  (optional)
     * @return ApiResponse&lt;TokenResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Tracking access token </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TokenResponse> importUserWithHttpInfo(ImportUserRequest importUserRequest) throws ApiException {
        okhttp3.Call localVarCall = importUserValidateBeforeCall(importUserRequest, null);
        Type localVarReturnType = new TypeToken<TokenResponse>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Import customer data when using 3rd party authentication. (asynchronously)
     * When customer is using 3rd party authentication and not relying on Beaconsmind to keep the customer private data,  this endpoint is used to import customer into Beaconsmind and to obtain a token with which app can send tracking data  to us. The token does NOT provide access to any personal customer info.  If personal data is present in the request, it will be updated only first time the endpoint is invoked for that customer.
     * @param importUserRequest  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Tracking access token </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call importUserAsync(ImportUserRequest importUserRequest, final ApiCallback<TokenResponse> _callback) throws ApiException {

        okhttp3.Call localVarCall = importUserValidateBeforeCall(importUserRequest, _callback);
        Type localVarReturnType = new TypeToken<TokenResponse>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for postUpdateProfile
     * @param updateProfileRequest  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Updated profile info </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call postUpdateProfileCall(UpdateProfileRequest updateProfileRequest, final ApiCallback _callback) throws ApiException {
        String basePath = null;

        // Operation Servers
        String[] localBasePaths = new String[] {  };

        // Determine Base Path to Use
        if (localCustomBaseUrl != null){
            basePath = localCustomBaseUrl;
        } else if ( localBasePaths.length > 0 ) {
            basePath = localBasePaths[localHostIndex];
        } else {
            basePath = null;
        }

        Object localVarPostBody = updateProfileRequest;

        // create path and map variables
        String localVarPath = "/api/accounts/profile";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "text/plain", "application/json", "text/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json-patch+json", "application/json", "text/json", "application/_*+json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        if (localVarHeaderParams != null) {
            localVarHeaderParams.put("Content-Type", localVarContentType);
        }

        String[] localVarAuthNames = new String[] { "BmsClientKey" };
        return localVarApiClient.buildCall(basePath, localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call postUpdateProfileValidateBeforeCall(UpdateProfileRequest updateProfileRequest, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = postUpdateProfileCall(updateProfileRequest, _callback);
        return localVarCall;

    }

    /**
     * Update customer profile info and personal data.
     * 
     * @param updateProfileRequest  (optional)
     * @return ProfileResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Updated profile info </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public ProfileResponse postUpdateProfile(UpdateProfileRequest updateProfileRequest) throws ApiException {
        ApiResponse<ProfileResponse> localVarResp = postUpdateProfileWithHttpInfo(updateProfileRequest);
        return localVarResp.getData();
    }

    /**
     * Update customer profile info and personal data.
     * 
     * @param updateProfileRequest  (optional)
     * @return ApiResponse&lt;ProfileResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Updated profile info </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ProfileResponse> postUpdateProfileWithHttpInfo(UpdateProfileRequest updateProfileRequest) throws ApiException {
        okhttp3.Call localVarCall = postUpdateProfileValidateBeforeCall(updateProfileRequest, null);
        Type localVarReturnType = new TypeToken<ProfileResponse>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Update customer profile info and personal data. (asynchronously)
     * 
     * @param updateProfileRequest  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Updated profile info </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call postUpdateProfileAsync(UpdateProfileRequest updateProfileRequest, final ApiCallback<ProfileResponse> _callback) throws ApiException {

        okhttp3.Call localVarCall = postUpdateProfileValidateBeforeCall(updateProfileRequest, _callback);
        Type localVarReturnType = new TypeToken<ProfileResponse>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for registerViaFacebook
     * @param registerViaFacebookRequest  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Customers access token </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call registerViaFacebookCall(RegisterViaFacebookRequest registerViaFacebookRequest, final ApiCallback _callback) throws ApiException {
        String basePath = null;

        // Operation Servers
        String[] localBasePaths = new String[] {  };

        // Determine Base Path to Use
        if (localCustomBaseUrl != null){
            basePath = localCustomBaseUrl;
        } else if ( localBasePaths.length > 0 ) {
            basePath = localBasePaths[localHostIndex];
        } else {
            basePath = null;
        }

        Object localVarPostBody = registerViaFacebookRequest;

        // create path and map variables
        String localVarPath = "/api/accounts/facebook";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "text/plain", "application/json", "text/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json-patch+json", "application/json", "text/json", "application/_*+json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        if (localVarHeaderParams != null) {
            localVarHeaderParams.put("Content-Type", localVarContentType);
        }

        String[] localVarAuthNames = new String[] {  };
        return localVarApiClient.buildCall(basePath, localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call registerViaFacebookValidateBeforeCall(RegisterViaFacebookRequest registerViaFacebookRequest, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = registerViaFacebookCall(registerViaFacebookRequest, _callback);
        return localVarCall;

    }

    /**
     * Create customer account, authenticated with facebook.
     * In case customer with same username exists, and was authenticated via password, this will link the account  and allow customer to log in with password as well.  If the customer is successfully created, and device information is available, messages triggered by user  registration will be sent.
     * @param registerViaFacebookRequest  (optional)
     * @return TokenResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Customers access token </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
     </table>
     */
    public TokenResponse registerViaFacebook(RegisterViaFacebookRequest registerViaFacebookRequest) throws ApiException {
        ApiResponse<TokenResponse> localVarResp = registerViaFacebookWithHttpInfo(registerViaFacebookRequest);
        return localVarResp.getData();
    }

    /**
     * Create customer account, authenticated with facebook.
     * In case customer with same username exists, and was authenticated via password, this will link the account  and allow customer to log in with password as well.  If the customer is successfully created, and device information is available, messages triggered by user  registration will be sent.
     * @param registerViaFacebookRequest  (optional)
     * @return ApiResponse&lt;TokenResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Customers access token </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TokenResponse> registerViaFacebookWithHttpInfo(RegisterViaFacebookRequest registerViaFacebookRequest) throws ApiException {
        okhttp3.Call localVarCall = registerViaFacebookValidateBeforeCall(registerViaFacebookRequest, null);
        Type localVarReturnType = new TypeToken<TokenResponse>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Create customer account, authenticated with facebook. (asynchronously)
     * In case customer with same username exists, and was authenticated via password, this will link the account  and allow customer to log in with password as well.  If the customer is successfully created, and device information is available, messages triggered by user  registration will be sent.
     * @param registerViaFacebookRequest  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Customers access token </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call registerViaFacebookAsync(RegisterViaFacebookRequest registerViaFacebookRequest, final ApiCallback<TokenResponse> _callback) throws ApiException {

        okhttp3.Call localVarCall = registerViaFacebookValidateBeforeCall(registerViaFacebookRequest, _callback);
        Type localVarReturnType = new TypeToken<TokenResponse>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for registerViaSocialProviders
     * @param registerViaSocialProviderRequest  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Customer&#39;s access token </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call registerViaSocialProvidersCall(RegisterViaSocialProviderRequest registerViaSocialProviderRequest, final ApiCallback _callback) throws ApiException {
        String basePath = null;

        // Operation Servers
        String[] localBasePaths = new String[] {  };

        // Determine Base Path to Use
        if (localCustomBaseUrl != null){
            basePath = localCustomBaseUrl;
        } else if ( localBasePaths.length > 0 ) {
            basePath = localBasePaths[localHostIndex];
        } else {
            basePath = null;
        }

        Object localVarPostBody = registerViaSocialProviderRequest;

        // create path and map variables
        String localVarPath = "/api/accounts/externalLogin";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "text/plain", "application/json", "text/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json-patch+json", "application/json", "text/json", "application/_*+json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        if (localVarHeaderParams != null) {
            localVarHeaderParams.put("Content-Type", localVarContentType);
        }

        String[] localVarAuthNames = new String[] {  };
        return localVarApiClient.buildCall(basePath, localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call registerViaSocialProvidersValidateBeforeCall(RegisterViaSocialProviderRequest registerViaSocialProviderRequest, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = registerViaSocialProvidersCall(registerViaSocialProviderRequest, _callback);
        return localVarCall;

    }

    /**
     * Create customer account, authenticated with a social Provider (currently supports: Facebook, Google, and Apple).
     * In case customer with same token exists, and was authenticated via password, this will link the account  and allow customer to log in with password as well.  If the customer is successfully created, and device information is available, messages triggered by user  registration will be sent.  External Access Token must contain email and ideally first and last name.  Note: Apple provides the first and last name in the callback (not in the token), so please provide names in the request for Apple.
     * @param registerViaSocialProviderRequest  (optional)
     * @return TokenResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Customer&#39;s access token </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
     </table>
     */
    public TokenResponse registerViaSocialProviders(RegisterViaSocialProviderRequest registerViaSocialProviderRequest) throws ApiException {
        ApiResponse<TokenResponse> localVarResp = registerViaSocialProvidersWithHttpInfo(registerViaSocialProviderRequest);
        return localVarResp.getData();
    }

    /**
     * Create customer account, authenticated with a social Provider (currently supports: Facebook, Google, and Apple).
     * In case customer with same token exists, and was authenticated via password, this will link the account  and allow customer to log in with password as well.  If the customer is successfully created, and device information is available, messages triggered by user  registration will be sent.  External Access Token must contain email and ideally first and last name.  Note: Apple provides the first and last name in the callback (not in the token), so please provide names in the request for Apple.
     * @param registerViaSocialProviderRequest  (optional)
     * @return ApiResponse&lt;TokenResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Customer&#39;s access token </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TokenResponse> registerViaSocialProvidersWithHttpInfo(RegisterViaSocialProviderRequest registerViaSocialProviderRequest) throws ApiException {
        okhttp3.Call localVarCall = registerViaSocialProvidersValidateBeforeCall(registerViaSocialProviderRequest, null);
        Type localVarReturnType = new TypeToken<TokenResponse>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Create customer account, authenticated with a social Provider (currently supports: Facebook, Google, and Apple). (asynchronously)
     * In case customer with same token exists, and was authenticated via password, this will link the account  and allow customer to log in with password as well.  If the customer is successfully created, and device information is available, messages triggered by user  registration will be sent.  External Access Token must contain email and ideally first and last name.  Note: Apple provides the first and last name in the callback (not in the token), so please provide names in the request for Apple.
     * @param registerViaSocialProviderRequest  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Customer&#39;s access token </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call registerViaSocialProvidersAsync(RegisterViaSocialProviderRequest registerViaSocialProviderRequest, final ApiCallback<TokenResponse> _callback) throws ApiException {

        okhttp3.Call localVarCall = registerViaSocialProvidersValidateBeforeCall(registerViaSocialProviderRequest, _callback);
        Type localVarReturnType = new TypeToken<TokenResponse>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for updateDevice
     * @param deviceModel  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Updated device info </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     * @deprecated
     */
    @Deprecated
    public okhttp3.Call updateDeviceCall(DeviceModel deviceModel, final ApiCallback _callback) throws ApiException {
        String basePath = null;

        // Operation Servers
        String[] localBasePaths = new String[] {  };

        // Determine Base Path to Use
        if (localCustomBaseUrl != null){
            basePath = localCustomBaseUrl;
        } else if ( localBasePaths.length > 0 ) {
            basePath = localBasePaths[localHostIndex];
        } else {
            basePath = null;
        }

        Object localVarPostBody = deviceModel;

        // create path and map variables
        String localVarPath = "/api/accounts/device";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "text/plain", "application/json", "text/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json-patch+json", "application/json", "text/json", "application/_*+json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        if (localVarHeaderParams != null) {
            localVarHeaderParams.put("Content-Type", localVarContentType);
        }

        String[] localVarAuthNames = new String[] { "BmsClientKey" };
        return localVarApiClient.buildCall(basePath, localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @Deprecated
    @SuppressWarnings("rawtypes")
    private okhttp3.Call updateDeviceValidateBeforeCall(DeviceModel deviceModel, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = updateDeviceCall(deviceModel, _callback);
        return localVarCall;

    }

    /**
     * Update customer device information in case it changes. Last device sent to the API will receive push notifications.
     * 
     * @param deviceModel  (optional)
     * @return DeviceModel
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Updated device info </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     * @deprecated
     */
    @Deprecated
    public DeviceModel updateDevice(DeviceModel deviceModel) throws ApiException {
        ApiResponse<DeviceModel> localVarResp = updateDeviceWithHttpInfo(deviceModel);
        return localVarResp.getData();
    }

    /**
     * Update customer device information in case it changes. Last device sent to the API will receive push notifications.
     * 
     * @param deviceModel  (optional)
     * @return ApiResponse&lt;DeviceModel&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Updated device info </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     * @deprecated
     */
    @Deprecated
    public ApiResponse<DeviceModel> updateDeviceWithHttpInfo(DeviceModel deviceModel) throws ApiException {
        okhttp3.Call localVarCall = updateDeviceValidateBeforeCall(deviceModel, null);
        Type localVarReturnType = new TypeToken<DeviceModel>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Update customer device information in case it changes. Last device sent to the API will receive push notifications. (asynchronously)
     * 
     * @param deviceModel  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Updated device info </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     * @deprecated
     */
    @Deprecated
    public okhttp3.Call updateDeviceAsync(DeviceModel deviceModel, final ApiCallback<DeviceModel> _callback) throws ApiException {

        okhttp3.Call localVarCall = updateDeviceValidateBeforeCall(deviceModel, _callback);
        Type localVarReturnType = new TypeToken<DeviceModel>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for updateProfile
     * @param updateProfileRequest  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Updated profile info </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call updateProfileCall(UpdateProfileRequest updateProfileRequest, final ApiCallback _callback) throws ApiException {
        String basePath = null;

        // Operation Servers
        String[] localBasePaths = new String[] {  };

        // Determine Base Path to Use
        if (localCustomBaseUrl != null){
            basePath = localCustomBaseUrl;
        } else if ( localBasePaths.length > 0 ) {
            basePath = localBasePaths[localHostIndex];
        } else {
            basePath = null;
        }

        Object localVarPostBody = updateProfileRequest;

        // create path and map variables
        String localVarPath = "/api/accounts/profile";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "text/plain", "application/json", "text/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json-patch+json", "application/json", "text/json", "application/_*+json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        if (localVarHeaderParams != null) {
            localVarHeaderParams.put("Content-Type", localVarContentType);
        }

        String[] localVarAuthNames = new String[] { "BmsClientKey" };
        return localVarApiClient.buildCall(basePath, localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call updateProfileValidateBeforeCall(UpdateProfileRequest updateProfileRequest, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = updateProfileCall(updateProfileRequest, _callback);
        return localVarCall;

    }

    /**
     * Update customer profile info and personal data.
     * 
     * @param updateProfileRequest  (optional)
     * @return ProfileResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Updated profile info </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public ProfileResponse updateProfile(UpdateProfileRequest updateProfileRequest) throws ApiException {
        ApiResponse<ProfileResponse> localVarResp = updateProfileWithHttpInfo(updateProfileRequest);
        return localVarResp.getData();
    }

    /**
     * Update customer profile info and personal data.
     * 
     * @param updateProfileRequest  (optional)
     * @return ApiResponse&lt;ProfileResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Updated profile info </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ProfileResponse> updateProfileWithHttpInfo(UpdateProfileRequest updateProfileRequest) throws ApiException {
        okhttp3.Call localVarCall = updateProfileValidateBeforeCall(updateProfileRequest, null);
        Type localVarReturnType = new TypeToken<ProfileResponse>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Update customer profile info and personal data. (asynchronously)
     * 
     * @param updateProfileRequest  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Updated profile info </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call updateProfileAsync(UpdateProfileRequest updateProfileRequest, final ApiCallback<ProfileResponse> _callback) throws ApiException {

        okhttp3.Call localVarCall = updateProfileValidateBeforeCall(updateProfileRequest, _callback);
        Type localVarReturnType = new TypeToken<ProfileResponse>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
