/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api;

import com.beaconsmind.api.client.ApiCallback;
import com.beaconsmind.api.client.ApiClient;
import com.beaconsmind.api.client.ApiException;
import com.beaconsmind.api.client.ApiResponse;
import com.beaconsmind.api.client.Configuration;
import com.beaconsmind.api.client.Pair;
import com.beaconsmind.api.client.ProgressRequestBody;
import com.beaconsmind.api.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import com.beaconsmind.api.models.AppDiagnosticsModel;
import com.beaconsmind.api.models.AppDiagnosticsRequest;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class DiagnosticsApi {
    private ApiClient localVarApiClient;
    private int localHostIndex;
    private String localCustomBaseUrl;

    public DiagnosticsApi() {
        this(Configuration.getDefaultApiClient());
    }

    public DiagnosticsApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public int getHostIndex() {
        return localHostIndex;
    }

    public void setHostIndex(int hostIndex) {
        this.localHostIndex = hostIndex;
    }

    public String getCustomBaseUrl() {
        return localCustomBaseUrl;
    }

    public void setCustomBaseUrl(String customBaseUrl) {
        this.localCustomBaseUrl = customBaseUrl;
    }

    /**
     * Build call for saveDiagnostics
     * @param appDiagnosticsRequest  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Diagnostics were saved correctly. </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call saveDiagnosticsCall(AppDiagnosticsRequest appDiagnosticsRequest, final ApiCallback _callback) throws ApiException {
        String basePath = null;

        // Operation Servers
        String[] localBasePaths = new String[] {  };

        // Determine Base Path to Use
        if (localCustomBaseUrl != null){
            basePath = localCustomBaseUrl;
        } else if ( localBasePaths.length > 0 ) {
            basePath = localBasePaths[localHostIndex];
        } else {
            basePath = null;
        }

        Object localVarPostBody = appDiagnosticsRequest;

        // create path and map variables
        String localVarPath = "/api/v1/diagnostics";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "text/plain", "application/json", "text/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json-patch+json", "application/json", "text/json", "application/_*+json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        if (localVarHeaderParams != null) {
            localVarHeaderParams.put("Content-Type", localVarContentType);
        }

        String[] localVarAuthNames = new String[] {  };
        return localVarApiClient.buildCall(basePath, localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call saveDiagnosticsValidateBeforeCall(AppDiagnosticsRequest appDiagnosticsRequest, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = saveDiagnosticsCall(appDiagnosticsRequest, _callback);
        return localVarCall;

    }

    /**
     * Save diagnostics related to the mobile application health and errors.
     * Metrics can have a custom Key or a known Key:  osInformation, sdkVersion, permissionsGranted, batteryLevel, notificationSetting, exceptionMessage
     * @param appDiagnosticsRequest  (optional)
     * @return AppDiagnosticsModel
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Diagnostics were saved correctly. </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
     </table>
     */
    public AppDiagnosticsModel saveDiagnostics(AppDiagnosticsRequest appDiagnosticsRequest) throws ApiException {
        ApiResponse<AppDiagnosticsModel> localVarResp = saveDiagnosticsWithHttpInfo(appDiagnosticsRequest);
        return localVarResp.getData();
    }

    /**
     * Save diagnostics related to the mobile application health and errors.
     * Metrics can have a custom Key or a known Key:  osInformation, sdkVersion, permissionsGranted, batteryLevel, notificationSetting, exceptionMessage
     * @param appDiagnosticsRequest  (optional)
     * @return ApiResponse&lt;AppDiagnosticsModel&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Diagnostics were saved correctly. </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<AppDiagnosticsModel> saveDiagnosticsWithHttpInfo(AppDiagnosticsRequest appDiagnosticsRequest) throws ApiException {
        okhttp3.Call localVarCall = saveDiagnosticsValidateBeforeCall(appDiagnosticsRequest, null);
        Type localVarReturnType = new TypeToken<AppDiagnosticsModel>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Save diagnostics related to the mobile application health and errors. (asynchronously)
     * Metrics can have a custom Key or a known Key:  osInformation, sdkVersion, permissionsGranted, batteryLevel, notificationSetting, exceptionMessage
     * @param appDiagnosticsRequest  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Diagnostics were saved correctly. </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call saveDiagnosticsAsync(AppDiagnosticsRequest appDiagnosticsRequest, final ApiCallback<AppDiagnosticsModel> _callback) throws ApiException {

        okhttp3.Call localVarCall = saveDiagnosticsValidateBeforeCall(appDiagnosticsRequest, _callback);
        Type localVarReturnType = new TypeToken<AppDiagnosticsModel>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
