/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api;

import com.beaconsmind.api.client.ApiCallback;
import com.beaconsmind.api.client.ApiClient;
import com.beaconsmind.api.client.ApiException;
import com.beaconsmind.api.client.ApiResponse;
import com.beaconsmind.api.client.Configuration;
import com.beaconsmind.api.client.Pair;
import com.beaconsmind.api.client.ProgressRequestBody;
import com.beaconsmind.api.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import java.io.File;
import com.beaconsmind.api.models.ImageUploadResponse;
import com.beaconsmind.api.models.ImageUploadSettings;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ImageApi {
    private ApiClient localVarApiClient;
    private int localHostIndex;
    private String localCustomBaseUrl;

    public ImageApi() {
        this(Configuration.getDefaultApiClient());
    }

    public ImageApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public int getHostIndex() {
        return localHostIndex;
    }

    public void setHostIndex(int hostIndex) {
        this.localHostIndex = hostIndex;
    }

    public String getCustomBaseUrl() {
        return localCustomBaseUrl;
    }

    public void setCustomBaseUrl(String customBaseUrl) {
        this.localCustomBaseUrl = customBaseUrl;
    }

    /**
     * Build call for create
     * @param settings  (optional)
     * @param image  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Success </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call createCall(ImageUploadSettings settings, File image, final ApiCallback _callback) throws ApiException {
        String basePath = null;

        // Operation Servers
        String[] localBasePaths = new String[] {  };

        // Determine Base Path to Use
        if (localCustomBaseUrl != null){
            basePath = localCustomBaseUrl;
        } else if ( localBasePaths.length > 0 ) {
            basePath = localBasePaths[localHostIndex];
        } else {
            basePath = null;
        }

        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/v1/images";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        if (settings != null) {
            localVarFormParams.put("settings", settings);
        }

        if (image != null) {
            localVarFormParams.put("image", image);
        }

        final String[] localVarAccepts = {
            "text/plain", "application/json", "text/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "multipart/form-data"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        if (localVarHeaderParams != null) {
            localVarHeaderParams.put("Content-Type", localVarContentType);
        }

        String[] localVarAuthNames = new String[] {  };
        return localVarApiClient.buildCall(basePath, localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call createValidateBeforeCall(ImageUploadSettings settings, File image, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = createCall(settings, image, _callback);
        return localVarCall;

    }

    /**
     * 
     * Receives multipart/form-data. Example JS code for uploading images:        var image &#x3D; $(&#39;input[name&#x3D;image]&#39;)[0];      if (image.files.length &gt; 0) {            var settings &#x3D; {              generateThumbnail: $(&#39;input[name&#x3D;generateThumbnail]&#39;)[0].checked,              generateGrayscale: $(&#39;input[name&#x3D;generateGrayscale]&#39;)[0].checked,              generateThumbnailGrayscale: $(&#39;input[name&#x3D;generateThumbnailGrayscale]&#39;)[0].checked          };            var payload &#x3D; new FormData();          payload.append(&#39;settings&#39;, new Blob([JSON.stringify(settings)], { type: &#39;application/json&#39; }));          payload.append(&#39;image&#39;, image.files[0], image.filename);            $.ajax({                  url: &#39;http://local.bms-api.com/api/v1/images&#39;,              type: &#39;POST&#39;,              data: payload,              success: function(data) {                      alert(JSON.stringify(data));                  },              cache: false,              contentType: false,              processData: false          });      }  
     * @param settings  (optional)
     * @param image  (optional)
     * @return ImageUploadResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Success </td><td>  -  </td></tr>
     </table>
     */
    public ImageUploadResponse create(ImageUploadSettings settings, File image) throws ApiException {
        ApiResponse<ImageUploadResponse> localVarResp = createWithHttpInfo(settings, image);
        return localVarResp.getData();
    }

    /**
     * 
     * Receives multipart/form-data. Example JS code for uploading images:        var image &#x3D; $(&#39;input[name&#x3D;image]&#39;)[0];      if (image.files.length &gt; 0) {            var settings &#x3D; {              generateThumbnail: $(&#39;input[name&#x3D;generateThumbnail]&#39;)[0].checked,              generateGrayscale: $(&#39;input[name&#x3D;generateGrayscale]&#39;)[0].checked,              generateThumbnailGrayscale: $(&#39;input[name&#x3D;generateThumbnailGrayscale]&#39;)[0].checked          };            var payload &#x3D; new FormData();          payload.append(&#39;settings&#39;, new Blob([JSON.stringify(settings)], { type: &#39;application/json&#39; }));          payload.append(&#39;image&#39;, image.files[0], image.filename);            $.ajax({                  url: &#39;http://local.bms-api.com/api/v1/images&#39;,              type: &#39;POST&#39;,              data: payload,              success: function(data) {                      alert(JSON.stringify(data));                  },              cache: false,              contentType: false,              processData: false          });      }  
     * @param settings  (optional)
     * @param image  (optional)
     * @return ApiResponse&lt;ImageUploadResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Success </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ImageUploadResponse> createWithHttpInfo(ImageUploadSettings settings, File image) throws ApiException {
        okhttp3.Call localVarCall = createValidateBeforeCall(settings, image, null);
        Type localVarReturnType = new TypeToken<ImageUploadResponse>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Receives multipart/form-data. Example JS code for uploading images:        var image &#x3D; $(&#39;input[name&#x3D;image]&#39;)[0];      if (image.files.length &gt; 0) {            var settings &#x3D; {              generateThumbnail: $(&#39;input[name&#x3D;generateThumbnail]&#39;)[0].checked,              generateGrayscale: $(&#39;input[name&#x3D;generateGrayscale]&#39;)[0].checked,              generateThumbnailGrayscale: $(&#39;input[name&#x3D;generateThumbnailGrayscale]&#39;)[0].checked          };            var payload &#x3D; new FormData();          payload.append(&#39;settings&#39;, new Blob([JSON.stringify(settings)], { type: &#39;application/json&#39; }));          payload.append(&#39;image&#39;, image.files[0], image.filename);            $.ajax({                  url: &#39;http://local.bms-api.com/api/v1/images&#39;,              type: &#39;POST&#39;,              data: payload,              success: function(data) {                      alert(JSON.stringify(data));                  },              cache: false,              contentType: false,              processData: false          });      }  
     * @param settings  (optional)
     * @param image  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Success </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call createAsync(ImageUploadSettings settings, File image, final ApiCallback<ImageUploadResponse> _callback) throws ApiException {

        okhttp3.Call localVarCall = createValidateBeforeCall(settings, image, _callback);
        Type localVarReturnType = new TypeToken<ImageUploadResponse>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
