/*
 * Client Beaconsmind API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.beaconsmind.api;

import com.beaconsmind.api.client.ApiCallback;
import com.beaconsmind.api.client.ApiClient;
import com.beaconsmind.api.client.ApiException;
import com.beaconsmind.api.client.ApiResponse;
import com.beaconsmind.api.client.Configuration;
import com.beaconsmind.api.client.Pair;
import com.beaconsmind.api.client.ProgressRequestBody;
import com.beaconsmind.api.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import com.beaconsmind.api.models.PingBeaconRequest;
import com.beaconsmind.api.models.PingBeaconsRequest;
import com.beaconsmind.api.models.SentMessageModel;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class PingApi {
    private ApiClient localVarApiClient;
    private int localHostIndex;
    private String localCustomBaseUrl;

    public PingApi() {
        this(Configuration.getDefaultApiClient());
    }

    public PingApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public int getHostIndex() {
        return localHostIndex;
    }

    public void setHostIndex(int hostIndex) {
        this.localHostIndex = hostIndex;
    }

    public String getCustomBaseUrl() {
        return localCustomBaseUrl;
    }

    public void setCustomBaseUrl(String customBaseUrl) {
        this.localCustomBaseUrl = customBaseUrl;
    }

    /**
     * Build call for pingBeacon
     * @param pingBeaconRequest  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Any immediate message being sent (usually empty) </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call pingBeaconCall(PingBeaconRequest pingBeaconRequest, final ApiCallback _callback) throws ApiException {
        String basePath = null;

        // Operation Servers
        String[] localBasePaths = new String[] {  };

        // Determine Base Path to Use
        if (localCustomBaseUrl != null){
            basePath = localCustomBaseUrl;
        } else if ( localBasePaths.length > 0 ) {
            basePath = localBasePaths[localHostIndex];
        } else {
            basePath = null;
        }

        Object localVarPostBody = pingBeaconRequest;

        // create path and map variables
        String localVarPath = "/api/beacons";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "text/plain", "application/json", "text/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json-patch+json", "application/json", "text/json", "application/_*+json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        if (localVarHeaderParams != null) {
            localVarHeaderParams.put("Content-Type", localVarContentType);
        }

        String[] localVarAuthNames = new String[] {  };
        return localVarApiClient.buildCall(basePath, localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call pingBeaconValidateBeforeCall(PingBeaconRequest pingBeaconRequest, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = pingBeaconCall(pingBeaconRequest, _callback);
        return localVarCall;

    }

    /**
     * Record beacon contact information for single beacon. Prefer to use multiple beacons endpoint.
     * If the contact results in any messaged being sent at this exact moment, the response will contain a list of them.  Usually this is empty, as message are sent asynchronous. Do not rely on return value of the endpoint containing any info.
     * @param pingBeaconRequest  (optional)
     * @return List&lt;SentMessageModel&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Any immediate message being sent (usually empty) </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public List<SentMessageModel> pingBeacon(PingBeaconRequest pingBeaconRequest) throws ApiException {
        ApiResponse<List<SentMessageModel>> localVarResp = pingBeaconWithHttpInfo(pingBeaconRequest);
        return localVarResp.getData();
    }

    /**
     * Record beacon contact information for single beacon. Prefer to use multiple beacons endpoint.
     * If the contact results in any messaged being sent at this exact moment, the response will contain a list of them.  Usually this is empty, as message are sent asynchronous. Do not rely on return value of the endpoint containing any info.
     * @param pingBeaconRequest  (optional)
     * @return ApiResponse&lt;List&lt;SentMessageModel&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Any immediate message being sent (usually empty) </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<List<SentMessageModel>> pingBeaconWithHttpInfo(PingBeaconRequest pingBeaconRequest) throws ApiException {
        okhttp3.Call localVarCall = pingBeaconValidateBeforeCall(pingBeaconRequest, null);
        Type localVarReturnType = new TypeToken<List<SentMessageModel>>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Record beacon contact information for single beacon. Prefer to use multiple beacons endpoint. (asynchronously)
     * If the contact results in any messaged being sent at this exact moment, the response will contain a list of them.  Usually this is empty, as message are sent asynchronous. Do not rely on return value of the endpoint containing any info.
     * @param pingBeaconRequest  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Any immediate message being sent (usually empty) </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call pingBeaconAsync(PingBeaconRequest pingBeaconRequest, final ApiCallback<List<SentMessageModel>> _callback) throws ApiException {

        okhttp3.Call localVarCall = pingBeaconValidateBeforeCall(pingBeaconRequest, _callback);
        Type localVarReturnType = new TypeToken<List<SentMessageModel>>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for pingMultipleBeacons
     * @param pingBeaconsRequest  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Any immediate message being sent (usually empty) </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call pingMultipleBeaconsCall(PingBeaconsRequest pingBeaconsRequest, final ApiCallback _callback) throws ApiException {
        String basePath = null;

        // Operation Servers
        String[] localBasePaths = new String[] {  };

        // Determine Base Path to Use
        if (localCustomBaseUrl != null){
            basePath = localCustomBaseUrl;
        } else if ( localBasePaths.length > 0 ) {
            basePath = localBasePaths[localHostIndex];
        } else {
            basePath = null;
        }

        Object localVarPostBody = pingBeaconsRequest;

        // create path and map variables
        String localVarPath = "/api/beacons/multiple";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "text/plain", "application/json", "text/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json-patch+json", "application/json", "text/json", "application/_*+json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        if (localVarHeaderParams != null) {
            localVarHeaderParams.put("Content-Type", localVarContentType);
        }

        String[] localVarAuthNames = new String[] {  };
        return localVarApiClient.buildCall(basePath, localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call pingMultipleBeaconsValidateBeforeCall(PingBeaconsRequest pingBeaconsRequest, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = pingMultipleBeaconsCall(pingBeaconsRequest, _callback);
        return localVarCall;

    }

    /**
     * Record beacon contact information for multiple beacons.
     * If the contact results in any messaged being sent at this exact moment, the response will contain a list of them.  Usually this is empty, as message are sent asynchronous. Do not rely on return value of the endpoint containing any info.
     * @param pingBeaconsRequest  (optional)
     * @return List&lt;SentMessageModel&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Any immediate message being sent (usually empty) </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public List<SentMessageModel> pingMultipleBeacons(PingBeaconsRequest pingBeaconsRequest) throws ApiException {
        ApiResponse<List<SentMessageModel>> localVarResp = pingMultipleBeaconsWithHttpInfo(pingBeaconsRequest);
        return localVarResp.getData();
    }

    /**
     * Record beacon contact information for multiple beacons.
     * If the contact results in any messaged being sent at this exact moment, the response will contain a list of them.  Usually this is empty, as message are sent asynchronous. Do not rely on return value of the endpoint containing any info.
     * @param pingBeaconsRequest  (optional)
     * @return ApiResponse&lt;List&lt;SentMessageModel&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Any immediate message being sent (usually empty) </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<List<SentMessageModel>> pingMultipleBeaconsWithHttpInfo(PingBeaconsRequest pingBeaconsRequest) throws ApiException {
        okhttp3.Call localVarCall = pingMultipleBeaconsValidateBeforeCall(pingBeaconsRequest, null);
        Type localVarReturnType = new TypeToken<List<SentMessageModel>>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Record beacon contact information for multiple beacons. (asynchronously)
     * If the contact results in any messaged being sent at this exact moment, the response will contain a list of them.  Usually this is empty, as message are sent asynchronous. Do not rely on return value of the endpoint containing any info.
     * @param pingBeaconsRequest  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Any immediate message being sent (usually empty) </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Validation did not pass, response will contain informational message. </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Authorization token is missing or not valid. </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call pingMultipleBeaconsAsync(PingBeaconsRequest pingBeaconsRequest, final ApiCallback<List<SentMessageModel>> _callback) throws ApiException {

        okhttp3.Call localVarCall = pingMultipleBeaconsValidateBeforeCall(pingBeaconsRequest, _callback);
        Type localVarReturnType = new TypeToken<List<SentMessageModel>>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
